*&---------------------------------------------------------------------*
*& Report Z142975_2SCREENPAINTER
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142975_2SCREENPAINTER.
TABLES Z142975_MATS. "Declares a WA with table name itself and with all
              "fields of the Tables
data WA_Z142975_MATS type Z142975_MATS.
CALL SCREEN 9000.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9000 INPUT.

CASE SY-UCOMM.
  WHEN 'CHECK'.
    CALL SCREEN 9001.
  WHEN 'BACK'.
    LEAVE TO SCREEN 0.
  WHEN OTHERS.
ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9001  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_9001 OUTPUT.
*  SET PF-STATUS 'xxxxxxxx'.
*  SET TITLEBAR 'xxx'.
select SINGLE * INTO Z142975_MATS from Z142975_MATS
              where MATNR = Z142975_MATS-MATNR.
 if sy-subrc = 0. "exist
LOOP AT screen.
  if screen-group1 = 'G1'.
     SCREEN-INPUT = 0.
     MODIFY SCREEN .
  ENDIF.
ENDLOOP.
 else.
 endif.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9001 INPUT.
CASE SY-UCOMM.
WHEN 'INSERT'.
INSERT Z142975_MATS from Z142975_MATS.
IF SY-SUBRC = 0.
   MESSAGE 'Successful Creation' TYPE 'S'.
ELSE.
  MESSAGE 'Already Exist' TYPE 'S'.
ENDIF.
WHEN 'BACK'.
  LEAVE TO SCREEN 0. "One Screen Back
ENDCASE.

ENDMODULE.