*&---------------------------------------------------------------------*
*& Report ZADM_CREATE_ACCOUNT_BLR3_COPY1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZADM_CREATE_ACCOUNT_BLR3_COPY1.
TABLES ZACCH. "Declares a WA with table name itself and with all
              "fields of the Tables
data wa_zacch type zacch.
CALL SCREEN 8999.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9000 INPUT.
CASE SY-UCOMM.
WHEN 'INS'.
INSERT zacch from zacch.
IF SY-SUBRC = 0.
   MESSAGE 'Successful Creation' TYPE 'S'.
ELSE.
  MESSAGE 'Already Exist' TYPE 'S'.
ENDIF.
WHEN 'BK'.
  LEAVE TO SCREEN 0. "One Screen Back
ENDCASE.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_8999  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_8999 INPUT.
CASE SY-UCOMM.
  WHEN 'ENTER'.

*  zacch = wa_zacch.
    CALL SCREEN 9000.
  WHEN 'BK'.
    LEAVE TO SCREEN 0.
  WHEN OTHERS.
ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  MODIFY_SCREEN_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE MODIFY_SCREEN_9000 OUTPUT.
select SINGLE * INTO zacch from zacch
              where accno = zacch-accno.
 if sy-subrc = 0. "exist
LOOP AT screen.
  if screen-group1 = 'G1'.
     SCREEN-INPUT = 0.
     MODIFY SCREEN .
  ENDIF.
ENDLOOP.
 else.
 endif.
ENDMODULE.