*&---------------------------------------------------------------------*
*& Report ZADM_CREATE_ACCOUNT_BLR3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZADM_CREATE_ACCOUNT_BLR3_COPY.
TABLES ZACCH. "Declares a WA with table name itself and with all
              "fields of the Tables



CALL SCREEN 9000.


*

module process_data_9000 INPUT.
CASE SY-UCOMM.
WHEN 'SAVE'.
INSERT zacch from zacch.
IF SY-SUBRC = 0.
   MESSAGE 'Successful Creation' TYPE 'S'.
ELSE.
  MESSAGE 'Already Exist' TYPE 'S'.
ENDIF.
WHEN 'BACK'.
  LEAVE TO SCREEN 0. "One Screen Back
ENDCASE.
endmodule.



*&---------------------------------------------------------------------*
*& Report Z142975_SCREENPAINTER
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142975_SCREENPAINTER..
TABLES: Z142975_MATS. "Declares a WA with table name itself and with all
              "fields of the Tables

CALL SCREEN 9000.

*

module process_data_9000 INPUT.
CASE SY-UCOMM.
WHEN 'SAVE'.
INSERT Z142975_MATS from Z142975_MATS.
IF SY-SUBRC = 0.
   MESSAGE 'Successful Creation' TYPE 'S'.
ELSE.
  MESSAGE 'Already Exist' TYPE 'S'.
ENDIF.
WHEN 'BACK'.
  LEAVE TO SCREEN 0. "One Screen Back
ENDCASE.
endmodule.