*&---------------------------------------------------------------------*
*& Module Pool       ZTR_141016DETAILS
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
PROGRAM ZTR_141016DETAILS.

CONTROLS TABLE1 TYPE TABLEVIEW USING SCREEN 300.
DATA : LV_CUSTOMERID TYPE ZTR_DEBAID.

INCLUDE ZTR_141016DETAILS_TOP.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0200  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0200 OUTPUT.
  SET PF-STATUS 'ZTR_141016DETAILS'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0200 INPUT.

    CASE SY-UCOMM.
      WHEN 'ADD'.
        MOVE-CORRESPONDING ZTR_CUST141016 TO WA_TAB.
        MOVE WA_TAB-CUSTOMERID TO WA_TAB1-CUSTOMERID.
*        MOVE-CORRESPONDING ZTR_TRANS41016 TO WA_TAB1.
         MOVE ZTR_TRANS41016-JOBCARDNO TO WA_TAB1-JOBCARDNO.
        MOVE ZTR_TRANS41016-CARMODELTYPE TO WA_TAB1-CARMODELTYPE.
        MOVE ZTR_TRANS41016-CARREGISTRATION TO WA_TAB1-CARREGISTRATION.
        MOVE ZTR_TRANS41016-TOTALINVOICEAMOUNT TO WA_TAB1-TOTALINVOICEAMOUNT.
        MOVE ZTR_TRANS41016-PAID TO WA_TAB1-PAID.
        MOVE ZTR_TRANS41016-DUEAMOUNT TO WA_TAB1-DUEAMOUNT.


        APPEND WA_TAB TO IT_TAB.
        APPEND WA_TAB1 TO IT_TAB1.

        INSERT INTO  ZTR_CUST141016 values WA_TAB.
        INSERT INTO ZTR_TRANS41016 VALUES WA_TAB1.
        IF SY-SUBRC EQ 0.

        MESSAGE I001(0) WITH ' TABLE HAS BEEN INSERTED SUCCESSFULLY'.
          ELSE.
          MESSAGE E001(0) WITH 'TABLE HAS NOT UPDATED'.
            ENDIF.


   WHEN 'MODIFY'.

        MOVE-CORRESPONDING ZTR_CUST141016 TO WA_TAB.
        MOVE WA_TAB-CUSTOMERID TO WA_TAB1-CUSTOMERID.
*        MOVE-CORRESPONDING ZTR_TRANS41016 TO WA_TAB1.
         MOVE ZTR_TRANS41016-JOBCARDNO TO WA_TAB1-JOBCARDNO.
        MOVE ZTR_TRANS41016-CARMODELTYPE TO WA_TAB1-CARMODELTYPE.
        MOVE ZTR_TRANS41016-CARREGISTRATION TO WA_TAB1-CARREGISTRATION.
        MOVE ZTR_TRANS41016-TOTALINVOICEAMOUNT TO WA_TAB1-TOTALINVOICEAMOUNT.
        MOVE ZTR_TRANS41016-PAID TO WA_TAB1-PAID.
        MOVE ZTR_TRANS41016-DUEAMOUNT TO WA_TAB1-DUEAMOUNT.


        APPEND WA_TAB TO IT_TAB.
        APPEND WA_TAB1 TO IT_TAB1.

        MODIFY ZTR_CUST141016 FROM TABLE IT_TAB.
        MODIFY  ZTR_TRANS41016 FROM TABLE IT_TAB1.
        IF SY-SUBRC EQ 0.

          MESSAGE I001(0) WITH ' TABLE HAS BEEN UPDATED SUCCESSFULLY'.
          ELSE.
            MESSAGE W001(0) WITH 'TABLE HAS NOT UPDATED'.
            ENDIF.

 WHEN 'DELETE'.
             MOVE-CORRESPONDING ZTR_CUST141016 TO WA_TAB.
        MOVE WA_TAB-CUSTOMERID TO WA_TAB1-CUSTOMERID.
*        MOVE-CORRESPONDING ZTR_TRANS41016 TO WA_TAB1.
         MOVE ZTR_TRANS41016-JOBCARDNO TO WA_TAB1-JOBCARDNO.
        MOVE ZTR_TRANS41016-CARMODELTYPE TO WA_TAB1-CARMODELTYPE.
        MOVE ZTR_TRANS41016-CARREGISTRATION TO WA_TAB1-CARREGISTRATION.
        MOVE ZTR_TRANS41016-TOTALINVOICEAMOUNT TO WA_TAB1-TOTALINVOICEAMOUNT.
        MOVE ZTR_TRANS41016-PAID TO WA_TAB1-PAID.
        MOVE ZTR_TRANS41016-DUEAMOUNT TO WA_TAB1-DUEAMOUNT.

        APPEND WA_TAB TO IT_TAB.
        APPEND WA_TAB1 TO IT_TAB1.

        DELETE FROM ZTR_CUST141016 WHERE CUSTOMERID = WA_TAB-CUSTOMERID.
        DELETE FROM ZTR_TRANS41016 WHERE JOBCARDNO = WA_TAB1-JOBCARDNO.

        IF SY-SUBRC EQ 0.
            MESSAGE I001(0) WITH 'TABLE HAS BEEN DELETED SUCCESSFULLY'.
          ELSE.
            MESSAGE W001(0) WITH ' TABLE HAS NOT DELETED'.
            ENDIF.

        WHEN 'CLEAR'.
          CLEAR :ZTR_CUST141016,
                 ZTR_TRANS41016.

        WHEN 'DISPLAY'.
            SELECT CUSTOMERNAME CARMODELTYPE PAID DUEAMOUNT
              INTO TABLE IT_TAB2
              FROM ZTR_CUST141016
              JOIN ZTR_TRANS41016
              ON   ZTR_CUST141016~CUSTOMERID EQ  ZTR_TRANS41016~CUSTOMERID.
              SORT IT_TAB2 BY CUSTOMERNAME.
              LEAVE TO SCREEN 300.
       WHEN 'BACK'.
         LEAVE TO SCREEN 100.

       WHEN 'EXIT'.
         LEAVE TO SCREEN 0.


ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS 'ZTR_141016DETAILS'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.

CASE SY-UCOMM.
  WHEN 'ENTER'.
  SELECT CUSTOMERID
  INTO (LV_CUSTOMERID)
    FROM ztr_CUST141016
     WHERE CUSTOMERID EQ LV_CUSTOMERID.
  ENDSELECT.
     IF SY-SUBRC EQ 0.
    LEAVE TO SCREEN 200.
      ELSE.
       LEAVE TO SCREEN 200.
*       HIDE ADD.
      ENDIF.
  WHEN 'EXIT'.
    LEAVE TO SCREEN 0.
ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0300  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0300 INPUT.


CASE SY-UCOMM.
  WHEN 'BACK'.
    LEAVE TO SCREEN 100.
  WHEN 'EXIT'.
  LEAVE TO SCREEN 0.
ENDCASE.
ENDMODULE.