*&---------------------------------------------------------------------*
*& Report ZTRCAP_ALV_LISTDISPLAY
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTRCAP_ALV_GRIDDISPLAY.

INCLUDE ZTRCAP_ALV_LISTDISPLAY_INCL1.

SELECT-OPTIONS S_MATNR FOR MARA-MATNR.

START-OF-SELECTION.

PERFORM GET_DATA.

PERFORM ALV_FIELD.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE                   = ' '
     I_CALLBACK_PROGRAM                = SY-REPID
*     I_CALLBACK_PF_STATUS_SET          = ' '
*     I_CALLBACK_USER_COMMAND           = ' '
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME                  =
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE                      =
*     I_GRID_SETTINGS                   =
*     IS_LAYOUT                         =
     IT_FIELDCAT                       = IT_FIELDCAT[]
*     IT_EXCLUDING                      =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT                           =
*     IT_FILTER                         =
*     IS_SEL_HIDE                       =
*     I_DEFAULT                         = 'X'
*     I_SAVE                            = ' '
*     IS_VARIANT                        =
*     IT_EVENTS                         =
*     IT_EVENT_EXIT                     =
*     IS_PRINT                          =
*     IS_REPREP_ID                      =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS                   =
*     IT_HYPERLINK                      =
*     IT_ADD_FIELDCAT                   =
*     IT_EXCEPT_QINFO                   =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      T_OUTTAB                          = IT_TAB
*   EXCEPTIONS
*     PROGRAM_ERROR                     = 1
*     OTHERS                            = 2
            .
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.
*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM GET_DATA .
SELECT MATNR
         MBRSH
         MTART
         MEINS
         BRGEW
         NTGEW
    FROM MARA
    INTO TABLE IT_TAB
    WHERE MATNR IN S_MATNR.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  ALV_FIELD
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM ALV_FIELD .

*MATNR
  IT_FIELDCAT-COL_POS = '1'.
  IT_FIELDCAT-SELTEXT_L = 'MATERIAL NO'.
  IT_FIELDCAT-FIELDNAME = 'MATNR'.
  IT_FIELDCAT-TABNAME = 'IT_TAB'.
  IT_FIELDCAT-EMPHASIZE = 'C111'.
  APPEND IT_FIELDCAT.



*MBRSH
  IT_FIELDCAT-COL_POS = '2'.
  IT_FIELDCAT-SELTEXT_L = 'MAT IND SECTOR'.
  IT_FIELDCAT-FIELDNAME = 'MBRSH'.
  IT_FIELDCAT-TABNAME = 'IT_TAB'.
  IT_FIELDCAT-EMPHASIZE = 'C600'.
  APPEND IT_FIELDCAT.



*MTART
  IT_FIELDCAT-COL_POS = '3'.
  IT_FIELDCAT-SELTEXT_L = 'MATERIAL TYPE'.
  IT_FIELDCAT-FIELDNAME = 'MTART'.
  IT_FIELDCAT-TABNAME = 'IT_TAB'.
  IT_FIELDCAT-EMPHASIZE = 'C411'.
  APPEND IT_FIELDCAT.




*MEINS
  IT_FIELDCAT-COL_POS = '4'.
  IT_FIELDCAT-SELTEXT_L = 'MATERIAL UOM'.
  IT_FIELDCAT-FIELDNAME = 'MEINS'.
  IT_FIELDCAT-TABNAME = 'IT_TAB'.
  IT_FIELDCAT-EMPHASIZE = 'C511'.
  APPEND IT_FIELDCAT.


*BRGEW
  IT_FIELDCAT-COL_POS = '5'.
  IT_FIELDCAT-SELTEXT_L = 'GROSS WEIGHT'.
  IT_FIELDCAT-FIELDNAME = 'BRGEW'.
  IT_FIELDCAT-TABNAME = 'IT_TAB'.
  IT_FIELDCAT-DO_SUM = 'X'.
  APPEND IT_FIELDCAT.

*NTGEW
  IT_FIELDCAT-COL_POS = '6'.
  IT_FIELDCAT-SELTEXT_L = 'NET WEIGHT'.
  IT_FIELDCAT-FIELDNAME = 'NTGEW'.
  IT_FIELDCAT-TABNAME = 'IT_TAB'.
  APPEND IT_FIELDCAT.

ENDFORM.