*&---------------------------------------------------------------------*
*& PROGRAM ZCUSTPROG_975
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
PROGRAM ZCUSTPROG_975.
TABLES ZCUST_975."Declares a WA with table name itself and with all
              "fields of the Tables

*CALL SCREEN 9000.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9000 INPUT.
CASE SY-UCOMM.
  WHEN 'INSERT'.
INSERT ZCUST_975 from ZCUST_975.
IF SY-SUBRC = 0.
   MESSAGE 'RECORD ADDED SUCCESSFULLY' TYPE 'S'.
ELSE.
  MESSAGE 'RECORD NOT ADDED' TYPE 'S'.
ENDIF.
WHEN 'DISPLAY'.

  select SINGLE * INTO ZCUST_975 from ZCUST_975
              where CUSTOMER_NUMBER = ZCUST_975-CUSTOMER_NUMBER.

WHEN 'MODIFY'.
IF SY-SUBRC = 0.
     UPDATE ZCUST_975.
 IF SY-SUBRC = 0.
   MESSAGE 'RECORD MODIFIED' TYPE 'I'.
   ENDIF.
ENDIF.

 WHEN 'EXIT'.
    LEAVE TO SCREEN 0.

  WHEN 'DELETE'.
    IF SY-SUBRC = 0.
      DELETE FROM ZCUST_975 WHERE CUSTOMER_NUMBER = ZCUST_975-CUSTOMER_NUMBER.
      IF SY-SUBRC = 0.
   MESSAGE 'Record Scussesfully Deleted' TYPE 'I'.
   ENDIF.
     ENDIF.

 WHEN 'CLEAR'.
IF SY-SUBRC = 0.
     CLEAR ZCUST_975.
ENDIF.

  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_9000 OUTPUT.
  SET PF-STATUS 'ZCUST_975_GUI'.
  SET TITLEBAR 'ZCUST_975_TITLE'.
CASE SY-UCOMM.
WHEN 'MODIFY'.
 if sy-subrc = 0. "exist
LOOP AT screen.
  if screen-group1 = 'G1'.
     SCREEN-INPUT = 0.
     MODIFY SCREEN .
  ENDIF.
ENDLOOP.
   ENDIF.

  WHEN 'DISPLAY'.
   if sy-subrc = 0. "exist
LOOP AT screen.
  if screen-group1 = 'G1'.
     SCREEN-INPUT = 0.
     MODIFY SCREEN .
  ENDIF.
ENDLOOP.
   ENDIF.
  ENDCASE.
ENDMODULE.