*&---------------------------------------------------------------------*
*& Report ZADM_REP_EVENTS2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZADM_REP_EVENTS2.

SUBMIT ZADM_REP_EVENTS1 VIA SELECTION-SCREEN and RETURN.
write / 'end of program2'.





*&---------------------------------------------------------------------*
*& Report ZADM_REP_EVENTS1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZADM_REP_EVENTS1.
PARAMETERS p_name(3) type c .

DO 10 TIMES.
   write / p_name COLOR 1.
ENDDO.
*at SELECTION-SCREEN output. "every time before
*                            "screen is displayed
*  p_name = 'XYZ'.
*
*INITIALIZATION.  "Before screen is displayed for
*                 "1st time
*  p_name = 'abc'.