*&---------------------------------------------------------------------*
*& Report ZTRCAP_INHERITENCE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTRCAP_INHERITENCE.

* # 1 .
**SUBCLASS CAN ACCESS PUBLIC/PROTECTED COMPONENTS OF SUPERCLASS

*CLASS C1 DEFINITION.
*  PUBLIC SECTION.
*  METHODS : METH1.
*  DATA : NUM TYPE I VALUE 6.
*  PROTECTED SECTION.
*  DATA : NUM2 TYPE I VALUE 7.
*  METHODS : METH2.
*ENDCLASS.
*
*CLASS C1 IMPLEMENTATION.
*  METHOD METH1.
*    WRITE:/5 NUM.
*  ENDMETHOD.
*
*  METHOD METH2.
*    WRITE:/ 'I AM METH2'.
*    ENDMETHOD.
*    ENDCLASS.
*
*CLASS C2 DEFINITION INHERITING FROM C1.
*  PUBLIC SECTION.
*    METHODS : M1.
*ENDCLASS.
*
*CLASS C2 IMPLEMENTATION.
*  METHOD M1.
*    CALL METHOD : METH1, METH2.
*    WRITE:/5 NUM2.
*  ENDMETHOD.
*ENDCLASS.
*
*START-OF-SELECTION.
*  DATA : OREF TYPE REF TO C2.
*  CREATE OBJECT OREF.
*  CALL METHOD : OREF->M1.
*

* # 2 .
**SUBCLASS CAN RE-IMPLEMEMT INHERITED METHODS FROM SUPERCLASS.
*

*CLASS C1 DEFINITION.
*  PUBLIC SECTION.
*  METHODS METH1.
*  PROTECTED SECTION.
*  METHODS METH2.
*ENDCLASS.
*
*CLASS C1 IMPLEMENTATION.
*  METHOD : METH1.
*    WRITE:/5 ' I AM METH1 IN CLASS C1 '.
*   CALL METHOD METH2.
*  ENDMETHOD.
*
*  METHOD : METH2.
*    WRITE:/5 'METH2 IN CLASS C1'.
*  ENDMETHOD.
*ENDCLASS.
*
*CLASS C2 DEFINITION INHERITING FROM C1.
*  PUBLIC SECTION.
*  METHODS METH1 REDEFINITION.
*  PROTECTED SECTION.
*  METHODS METH2 REDEFINITION.
*ENDCLASS.
*
*CLASS C2 IMPLEMENTATION.
*  METHOD METH1.
*    WRITE:/5 'I AM METH1 IN CLASS C2'.
*    CALL METHOD METH2.
*  ENDMETHOD.
*
*  METHOD METH2.
*    WRITE:/5 'I AM METH2 IN CLASS C2'.
*  ENDMETHOD.
*ENDCLASS.
*
*
*START-OF-SELECTION.
*  DATA : OREF1 TYPE REF TO C1,
*         OREF2 TYPE REF TO C2.
*  CREATE OBJECT : OREF1, OREF2.
*  CALL METHOD : OREF1->METH1,
*                OREF2->METH1.

* # 3 .
**ABSTRACT.
*

*CLASS C1 DEFINITION ABSTRACT.
*  PUBLIC SECTION.
*ENDCLASS.
*
*CLASS C1 IMPLEMENTATION.
*  METHOD : METH1.
*ENDCLASS.
*
*CLASS C2 DEFINITION INHERITING FROM C1.
*ENDCLASS.
*
*START-OF-SELECTION.
*DATA : OREF1 TYPE REF TO C1,
*       OREF2 TYPE REF TO C2.
*CREATE OBJECT OREF2.


* # 4 .
**ABSTRACT METHODS CANNOT BE IMPLEMENTED IN ABSTRACT CLASS.
*

*CLASS C1 DEFINITION ABSTRACT.
*  PUBLIC SECTION.
*  METHODS METH1 ABSTRACT.
*ENDCLASS.
*
*CLASS C1 IMPLEMENTATION.
**  METHOD METH1.
**    WRITE :/5 'I AM A METHOD : METH1 '.
**  ENDMETHOD.
* ENDCLASS.
*
*CLASS C2 DEFINITION INHERITING FROM C1.
*  PUBLIC SECTION.
*  METHODS : METH1 REDEFINITION.
*  ENDCLASS.
*
*CLASS C2 IMPLEMENTATION.
*    METHOD : METH1.
*    WRITE :/5 'I AM A METHOD : METH1 '.
*  ENDMETHOD.
*ENDCLASS.
*
*  START-OF-SELECTION.
*  DATA : OREF2 TYPE REF TO C2.
*  CREATE OBJECT OREF2.
*  CALL METHOD OREF2->METH1.


* # 5 .
*FINAL CLASSES CANNOT HAVE ANY SUBCLASS.

CLASS C1 DEFINITION. "FINAL.
 ENDCLASS.

CLASS C1 IMPLEMENTATION.
  ENDCLASS.

CLASS C2 DEFINITION INHERITING FROM C1.
  ENDCLASS.

  CLASS C2 IMPLEMENTATION.
    ENDCLASS.

    START-OF-SELECTION.
    DATA : OREF2 TYPE REF TO C2.
    CREATE OBJECT OREF2.