*&---------------------------------------------------------------------*
*& Report ZADM_CALL_RETURNING_METHODS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZADM_CALL_RETURNING_METHODS.

data v_z type i.
data o1 type REF TO ZADM_AIR_OPRS_BLR3.

START-OF-SELECTION.
  CREATE OBJECT O1.
  CALL METHOD O1->MULTIPY_ANY_TWO_INTS
    EXPORTING
      X      = 1000
      Y      = 4000
    RECEIVING
      Z      = v_z
      .
  write / v_z COLOR 7.

*  o1->MULTIPY_ANY_TWO_INTS(
*    EXPORTING
*      X = 1000
*      Y = 2000
*    RECEIVING
*      Z =  v_z
*  ).
*
*  v_z = o1->MULTIPY_ANY_TWO_INTS( x = 1000  y = 2000 ).