*&---------------------------------------------------------------------*
*& Report ZOO_AIRLINE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZOO_AIRLINE NO STANDARD PAGE HEADING.
DATA : IT_SCARR TYPE TABLE OF SCARR,
         WA_SCARR TYPE SCARR.
class Airline DEFINITION.

PUBLIC SECTION.

  CLASS-METHODS : get,
                  display.

ENDCLASS.


CLASS Airline IMPLEMENTATION.
  METHOD GET.
    SELECT * FROM SCARR INTO TABLE IT_SCARR.
  ENDMETHOD.
 METHOD DISPLAY.
   LOOP AT IT_SCARR INTO WA_SCARR.
      WRITE : / WA_SCARR-CARRID,
                WA_SCARR-CARRNAME.
      ENDLOOP.
 ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.
CALL METHOD Airline=>GET.
CALL METHOD Airline=>DISPLAY.