*&---------------------------------------------------------------------*
*& Report ZADM_NEW_ABAP_BLR3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZADM_NEW_ABAP_BLR3.
*inline Declarations

PARAMETERS p_curr type scarr-currcode.

data(res) =  1000 + 4000.
write / res.


select carrid,
       carrname,
       currcode
from scarr into TABLE @data(it_scarr) "only for inline declaration no space.
           where currcode = @p_curr.

data(v_lines) = lines( it_scarr ). "atleast one space
write : / 'No Of Airlines' COLOR 7, v_lines COLOR 3.
ULINE.
LOOP AT it_scarr into data(wa_scarr).
     write : / wa_scarr-carrid,
               wa_scarr-carrname,
               wa_scarr-currcode COLOR 7.
ENDLOOP.

__________________________________________________________________________
*&---------------------------------------------------------------------*
*& Report ZADM_NEW_ABAP_BLR3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZADM_NEW_ABAP_BLR3.
*inline Declarations
PARAMETERS p_carrid type s_carr_id.
PARAMETERS p_curr type scarr-currcode.

data(res) =  1000 + 4000.
write / res.


select carrid,
       carrname,
       currcode
from scarr into TABLE @data(it_scarr) "no space before and after (
           where currcode = @p_curr.

data(v_lines) = lines( it_scarr ). "atleast one space
write : / 'No Of Airlines' COLOR 7, v_lines COLOR 3.
ULINE.
LOOP AT it_scarr into data(wa_scarr).
     write : / wa_scarr-carrid,
               wa_scarr-carrname,
               wa_scarr-currcode COLOR 7.
ENDLOOP.

skip 2.

select kunnr,
       name1,
       name2,
       concat( name1 , name2 ) as full_name
from kna1 into TABLE @DATA(it_kna1).

LOOP AT it_kna1 INTO data(wa_kna1).
     write : / wa_kna1-kunnr COLOR 1,
               wa_kna1-name1,
               wa_kna1-name2,
               wa_kna1-full_name.
ENDLOOP.

skip 3.

select carrid,
       connid,
       fldate,
       SEATSMAX_B,
       SEATSOCC_B,
       SEATSMAX_B - SEATSOCC_B as avail,
  CASE
    WHEN SEATSMAX_B -  SEATSOCC_B < 10
         then 'Good'
    WHEN SEATSMAX_B -  SEATSOCC_B BETWEEN 10 and 20
         then 'Moderate'
    else 'Bad'
  end as occpuancy,
  case freq
      when 'D'  THEN 'Daily'
      when 'W'  THEN 'Weekly'
      when 'M'  THEN 'Monthly'
    else 'no data'
  end as freq
from sflight
where carrid = @p_carrid
INTO TABLE @DATA(it_sflight).

cl_demo_output=>display( it_sflight ).