*&---------------------------------------------------------------------*
*& Report Z142342_OOP
*&---------------------------------------------------------------------*
REPORT ZADM_OO_AIRLINES_REP_BLR3 NO STANDARD PAGE HEADING.



class LCL_AIRLINES DEFINITION.
PUBLIC SECTION.
 DATA : IT_SCARR TYPE TABLE OF SCARR,
          WA_SCARR TYPE SCARR.
  METHODS : GET IMPORTING cur_code type s_currcode,
            DISPLAY.
ENDCLASS.


CLASS LCL_AIRLINES IMPLEMENTATION.
  METHOD GET.
    SELECT *
      INTO  TABLE IT_SCARR FROM SCARR
                  where currcode = cur_code.
  ENDMETHOD.
  METHOD DISPLAY.
IF IT_SCARR IS NOT INITIAL.
    LOOP AT IT_SCARR INTO WA_SCARR.
    WRITE : /10 WA_SCARR-CARRID,
             20  WA_SCARR-CARRNAME,
             50 WA_SCARR-CURRCODE.
      ENDLOOP.
ELSE.
  WRITE / 'No Data'.
endif.
    ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.
DATA : O1 TYPE REF TO LCL_AIRLINES,
       O2 TYPE REF TO LCL_AIRLINES.

CREATE OBJECT : O1, O2.

CALL METHOD O1->get
  EXPORTING
    cur_code = 'USD'
  .

CALL METHOD O2->get
  EXPORTING
    cur_code = 'EUR'
  .

CALL METHOD O2->display.
ULINE.
CALL METHOD O1->display.