*&---------------------------------------------------------------------*
*& Report ZADM_PRINT_AIRLINES_TABLE_BLR3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZADM_PRINT_AIRLINES_TABLE_BLR3.
PARAMETERS p_carrid type s_carr_id.
DATA V_FM TYPE  RS38L_FNAM.
CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
  EXPORTING
    formname                 = 'ZADM_PRINT_AIRLINES_TABLE_BLR3'
*   VARIANT                  = ' '
*   DIRECT_CALL              = ' '
 IMPORTING
   FM_NAME                  = V_FM
* EXCEPTIONS
*   NO_FORM                  = 1
*   NO_FUNCTION_MODULE       = 2
*   OTHERS                   = 3
          .
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.

DATA : CTRL_PARAMS TYPE SSFCTRLOP,
       OUTPUT_OPTS TYPE SSFCOMPOP.

CTRL_PARAMS-NO_DIALOG = 'X'.
CTRL_PARAMS-PREVIEW   = 'X'.

OUTPUT_OPTS-TDDEST = 'LP01'.
CALL FUNCTION v_fm
 EXPORTING
*   ARCHIVE_INDEX              =
*   ARCHIVE_INDEX_TAB          =
*   ARCHIVE_PARAMETERS         =
   CONTROL_PARAMETERS         = CTRL_PARAMS
*   MAIL_APPL_OBJ              =
*   MAIL_RECIPIENT             =
*   MAIL_SENDER                =
   OUTPUT_OPTIONS             = OUTPUT_OPTS
*   USER_SETTINGS              = 'X'
   AIRLINE_ID                 = p_carrid
* IMPORTING
*   DOCUMENT_OUTPUT_INFO       =
*   JOB_OUTPUT_INFO            =
*   JOB_OUTPUT_OPTIONS         =
* EXCEPTIONS
*   FORMATTING_ERROR           = 1
*   INTERNAL_ERROR             = 2
*   SEND_ERROR                 = 3
*   USER_CANCELED              = 4
*   OTHERS                     = 5
          .
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.