*&---------------------------------------------------------------------*
*& Report ZTRCAP_ALV_HIERSEQ_DISPLAY
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTRCAP_ALV_HIERSEQ_DISPLAY.

INCLUDE ZTRCAP_ALV_HIERSEQ_INCL.

SELECT-OPTIONS S_VBELN FOR ZVBAK-VBELN.

START-OF-SELECTION.

SELECT VBELN
       KUNNR
       ERDAT
  FROM ZVBAK
  INTO CORRESPONDING FIELDS OF TABLE IT_TAB1
  WHERE VBELN IN S_VBELN.

SELECT VBELN
       POSNR
       MATNR
    FROM ZVBAP
  INTO TABLE IT_TAB2
  WHERE VBELN IN S_VBELN.


*EBELN
  IT_FIELDCAT-COL_POS = '1'.
  IT_FIELDCAT-SELTEXT_L = 'SALES DOCUMENT'.
  IT_FIELDCAT-FIELDNAME = 'VBELN'.
  IT_FIELDCAT-TABNAME = 'IT_TAB1'.
.
  APPEND IT_FIELDCAT.

*BUKRS
  IT_FIELDCAT-COL_POS = '2'.
  IT_FIELDCAT-SELTEXT_L = 'CUSTOMER NO'.
  IT_FIELDCAT-FIELDNAME = 'KUNNR'.
  IT_FIELDCAT-TABNAME = 'IT_TAB1'.

  APPEND IT_FIELDCAT.

*BSART
  IT_FIELDCAT-COL_POS = '3'.
  IT_FIELDCAT-SELTEXT_L = 'RECORD CREATED'.
  IT_FIELDCAT-FIELDNAME = 'ERDAT'.
  IT_FIELDCAT-TABNAME = 'IT_TAB1'.

  APPEND IT_FIELDCAT.
*--------------------
*EBELN
  IT_FIELDCAT-COL_POS = '1'.
  IT_FIELDCAT-SELTEXT_L = 'SALES DOCUMENT'.
  IT_FIELDCAT-FIELDNAME = 'VBELN'.
  IT_FIELDCAT-TABNAME = 'IT_TAB2'.
.
  APPEND IT_FIELDCAT.

IT_FIELDCAT-COL_POS = '2'.
  IT_FIELDCAT-SELTEXT_L = 'ITEM NO'.
  IT_FIELDCAT-FIELDNAME = 'POSNR'.
  IT_FIELDCAT-TABNAME = 'IT_TAB2'.
.
  APPEND IT_FIELDCAT.

IT_FIELDCAT-COL_POS = '3'.
  IT_FIELDCAT-SELTEXT_L = 'MATERIAL NO'.
  IT_FIELDCAT-FIELDNAME = 'MATNR'.
  IT_FIELDCAT-TABNAME = 'IT_TAB2'.
.
  APPEND IT_FIELDCAT.


IT_KEY-HEADER01 =  'VBELN'.
IT_LAYOUT-EXPAND_FIELDNAME = 'CH'.

CALL FUNCTION 'REUSE_ALV_HIERSEQ_LIST_DISPLAY'
  EXPORTING
*   I_INTERFACE_CHECK              = ' '
   I_CALLBACK_PROGRAM             = SY-REPID
*   I_CALLBACK_PF_STATUS_SET       = ' '
*   I_CALLBACK_USER_COMMAND        = ' '
   IS_LAYOUT                      = IT_LAYOUT
   IT_FIELDCAT                    = IT_FIELDCAT[]
*   IT_EXCLUDING                   =
*   IT_SPECIAL_GROUPS              =
*   IT_SORT                        =
*   IT_FILTER                      =
*   IS_SEL_HIDE                    =
*   I_SCREEN_START_COLUMN          = 0
*   I_SCREEN_START_LINE            = 0
*   I_SCREEN_END_COLUMN            = 0
*   I_SCREEN_END_LINE              = 0
*   I_DEFAULT                      = 'X'
*   I_SAVE                         = ' '
*   IS_VARIANT                     =
*   IT_EVENTS                      =
*   IT_EVENT_EXIT                  =
    I_TABNAME_HEADER               = 'IT_TAB1'
    I_TABNAME_ITEM                 = 'IT_TAB2'
*   I_STRUCTURE_NAME_HEADER        =
*   I_STRUCTURE_NAME_ITEM          =
    IS_KEYINFO                     = IT_KEY
*   IS_PRINT                       =
*   IS_REPREP_ID                   =
*   I_BYPASSING_BUFFER             =
*   I_BUFFER_ACTIVE                =
*   IR_SALV_HIERSEQ_ADAPTER        =
*   IT_EXCEPT_QINFO                =
*   I_SUPPRESS_EMPTY_DATA          = ABAP_FALSE
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER        =
*   ES_EXIT_CAUSED_BY_USER         =
  TABLES
    T_OUTTAB_HEADER                = IT_TAB1
    T_OUTTAB_ITEM                  = IT_TAB2
* EXCEPTIONS
*   PROGRAM_ERROR                  = 1
*   OTHERS                         = 2
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.