*&---------------------------------------------------------------------*
*&  Include           ZTRCAP_ALV_HIERSEQ_INCL
*&---------------------------------------------------------------------*

TABLES: ZVBAK, ZVBAP.

TYPES : BEGIN OF TY_TAB1 ,
        CH(1),
        VBELN TYPE VBELN_VA,
        KUNNR TYPE KUNNR,
        ERDAT TYPE ERDAT,
       END OF TY_TAB1.

DATA: IT_TAB1 TYPE STANDARD TABLE OF TY_TAB1,
      WA_TAB1 TYPE TY_TAB1.

TYPES : BEGIN OF TY_TAB2 ,
        VBELN TYPE VBELN_VA,
        POSNR TYPE POSNR,
        MATNR TYPE MATNR,
      END OF TY_TAB2.

DATA: IT_TAB2 TYPE STANDARD TABLE OF TY_TAB2,
      WA_TAB2 TYPE TY_TAB2.

DATA IT_FIELDCAT TYPE SLIS_T_FIELDCAT_ALV WITH HEADER LINE.

DATA IT_KEY TYPE SLIS_KEYINFO_ALV.

DATA IT_LAYOUT TYPE SLIS_LAYOUT_ALV.