*&---------------------------------------------------------------------*
*& Report ZADM_LOCAL_TABLE_TYPES
*&---------------------------------------------------------------------*
REPORT ZADM_LOCAL_TABLE_TYPES.

types : BEGIN OF ty_scarr,
        carrid TYPE scarr-carrid,
        carrname TYPE scarr-carrname,
        currcode TYPE scarr-currcode,
      END OF ty_scarr.

*Here ty_t_scarr is a Table type
types ty_t_scarr type TABLE OF ty_scarr.

DATA : IT_SCARR TYPE TY_T_SCARR,
       WA_SCARR TYPE TY_SCARR.
SELECT CARRID
       CARRNAME
       CURRCODE FROM SCARR
INTO TABLE IT_SCARR UP TO 15 ROWS.

LOOP AT IT_SCARR INTO WA_SCARR.
     write : / wa_scarr-carrid,
               wa_scarr-carrname,
               wa_scarr-currcode.
ENDLOOP.



Z142832TRANS 5 fields    table type with structure in it 3 fields




select  carrid connid fldate INTO TABLE it_sflight from sflight
                             where carrid = airline_id.