*&---------------------------------------------------------------------*
*& Report ZADM_BDC_FOR_MM01_BLR3
*&---------------------------------------------------------------------*
REPORT ZADM_BDC_SESSION_MM01_BLR3.

TYPES : BEGIN OF TY_FILE,
          MATNR     TYPE RMMG1-MATNR,  "mat no
          MTART     TYPE RMMG1-MTART, "Mat.type
          MBRSH     TYPE RMMG1-MBRSH, "Ind.Sec
          MAKTX     TYPE MAKT-MAKTX,  "Desc
          MEINS     TYPE MARA-MEINS,  "Units
          KOSCH     TYPE MARA-KOSCH,  "Prod.Allocation
        END   OF TY_FILE.
DATA : WA_FILE TYPE TY_FILE,
       IT_FILE TYPE TABLE OF TY_FILE,
       WA_BDCDATA TYPE BDCDATA,
       IT_BDCDATA TYPE TABLE OF BDCDATA,
       WA_BDCMSGCOLL TYPE BDCMSGCOLL,
       IT_BDCMSGCOLL TYPE TABLE OF BDCMSGCOLL,
       V_DATE     TYPE MARA-MSTDE .


START-OF-SELECTION.
  CALL METHOD CL_GUI_FRONTEND_SERVICES=>GUI_UPLOAD
    EXPORTING
      FILENAME                = 'D:\BLR3\MM01.TXT'
*      FILETYPE                = 'ASC'
      HAS_FIELD_SEPARATOR     = 'X' "<> space for TAB
*      HEADER_LENGTH           = 0
*      READ_BY_LINE            = 'X'
*      DAT_MODE                = SPACE
*      CODEPAGE                = SPACE
*      IGNORE_CERR             = ABAP_TRUE
*      REPLACEMENT             = '#'
*      VIRUS_SCAN_PROFILE      =
*    IMPORTING
*      FILELENGTH              =
*      HEADER                  =
    CHANGING
      DATA_TAB                = it_file
*      ISSCANPERFORMED         = SPACE
*    EXCEPTIONS
*      FILE_OPEN_ERROR         = 1
*      FILE_READ_ERROR         = 2
*      NO_BATCH                = 3
*      GUI_REFUSE_FILETRANSFER = 4
*      INVALID_TYPE            = 5
*      NO_AUTHORITY            = 6
*      UNKNOWN_ERROR           = 7
*      BAD_DATA_FORMAT         = 8
*      HEADER_NOT_ALLOWED      = 9
*      SEPARATOR_NOT_ALLOWED   = 10
*      HEADER_TOO_LONG         = 11
*      UNKNOWN_DP_ERROR        = 12
*      ACCESS_DENIED           = 13
*      DP_OUT_OF_MEMORY        = 14
*      DISK_FULL               = 15
*      DP_TIMEOUT              = 16
*      NOT_SUPPORTED_BY_GUI    = 17
*      ERROR_NO_GUI            = 18
*      OTHERS                  = 19
          .
  IF SY-SUBRC <> 0.
*   Implement suitable error handling here
  ENDIF.

*cl_demo_output=>display( it_file ).

CALL FUNCTION 'BDC_OPEN_GROUP'
 EXPORTING
*   CLIENT                    = SY-MANDT
*   DEST                      = FILLER8
   GROUP                     = 'ADM_MM01'
*   HOLDDATE                  = FILLER8
   KEEP                      = 'X' "Keeps successfully Processed Session also
                                   "by default it keeps only the failed session dets
   USER                      = SY-UNAME
*   RECORD                    = FILLER1
*   PROG                      = SY-CPROG
*   DCPFM                     = '%'
*   DATFM                     = '%'
* IMPORTING
*   QID                       =
* EXCEPTIONS
*   CLIENT_INVALID            = 1
*   DESTINATION_INVALID       = 2
*   GROUP_INVALID             = 3
*   GROUP_IS_LOCKED           = 4
*   HOLDDATE_INVALID          = 5
*   INTERNAL_ERROR            = 6
*   QUEUE_ERROR               = 7
*   RUNNING                   = 8
*   SYSTEM_LOCK_ERROR         = 9
*   USER_INVALID              = 10
*   OTHERS                    = 11
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.


LOOP AT IT_FILE INTO WA_FILE.

PERFORM BDC_DYNPRO USING 'SAPLMGMM'  '0060'.

  PERFORM BDC_FIELD USING 'RMMG1-MATNR' WA_FILE-MATNR.
  PERFORM BDC_FIELD USING 'RMMG1-MTART' WA_FILE-MTART.
  PERFORM BDC_FIELD USING 'RMMG1-MBRSH' WA_FILE-MBRSH.
  PERFORM BDC_FIELD USING 'BDC_OKCODE' '=AUSW'.


PERFORM BDC_DYNPRO USING 'SAPLMGMM'  '0070'.

PERFORM BDC_FIELD USING 'MSICHTAUSW-KZSEL(01)' 'X'.
PERFORM BDC_FIELD USING 'BDC_OKCODE' '=ENTR'.

*SCREEN 4004
PERFORM BDC_DYNPRO USING 'SAPLMGMM'  '4004'.


clear wa_bdcdata.
      wa_bdcdata-fnam =  'MAKT-MAKTX'.
      wa_bdcdata-fval  = WA_FILE-MAKTX.
append wa_bdcdata to it_bdcdata.

clear wa_bdcdata.
      wa_bdcdata-fnam =  'MARA-MEINS'.
      wa_bdcdata-fval  = WA_FILE-MEINS.
append wa_bdcdata to it_bdcdata.

clear wa_bdcdata.
      wa_bdcdata-fnam =  'MARA-KOSCH'.
      wa_bdcdata-fval  = WA_FILE-KOSCH.
append wa_bdcdata to it_bdcdata.

clear wa_bdcdata.
      wa_bdcdata-fnam =  'BDC_OKCODE'.
      wa_bdcdata-fval  = '=BU'.
append wa_bdcdata to it_bdcdata.

*    CALL TRANSACTION 'MM01' USING IT_BDCDATA
*                            mode 'N'
*                            UPDATE 'A'
*                            MESSAGES INTO IT_BDCMSGCOLL.

CALL FUNCTION 'BDC_INSERT'
 EXPORTING
   TCODE                  = 'MM01'
*   POST_LOCAL             = NOVBLOCAL
*   PRINTING               = NOPRINT
*   SIMUBATCH              = ' '
*   CTUPARAMS              = ' '
  TABLES
    DYNPROTAB              = IT_BDCDATA
* EXCEPTIONS
*   INTERNAL_ERROR         = 1
*   NOT_OPEN               = 2
*   QUEUE_ERROR            = 3
*   TCODE_INVALID          = 4
*   PRINTING_INVALID       = 5
*   POSTING_INVALID        = 6
*   OTHERS                 = 7
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

    REFRESH IT_BDCDATA.
ENDLOOP.


CALL FUNCTION 'BDC_CLOSE_GROUP'
* EXCEPTIONS
*   NOT_OPEN          = 1
*   QUEUE_ERROR       = 2
*   OTHERS            = 3
          .
IF SY-SUBRC = 0.
   MESSAGE 'Session Creation is Successful' TYPE 'I'.
ENDIF.


FORM BDC_FIELD USING FP_FNAM
                     FP_FVAL.
clear wa_bdcdata.
      wa_bdcdata-fnam =  FP_FNAM.
      wa_bdcdata-fval  = FP_FVAL.
append wa_bdcdata to it_bdcdata.
ENDFORM.

FORM BDC_DYNPRO USING  FP_PROGRAM  FP_DYNPRO .
clear wa_bdcdata.
      wa_bdcdata-program =  FP_PROGRAM.
      wa_bdcdata-dynpro  = FP_DYNPRO.
      wa_bdcdata-dynbegin = 'X'.
append wa_bdcdata to it_bdcdata.
ENDFORM.