*&---------------------------------------------------------------------*
*& Report Z142537_BDC_CUSTOMER
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142975_BDC_REC.

TYPES : BEGIN OF TY_FILE,
      KUNNR TYPE RF02D-KUNNR,
      KTOKD TYPE RF02D-KTOKD,
      NAME1 TYPE KNA1-NAME1,
      SORTL TYPE KNA1-SORTL,
      ORT01 TYPE KNA1-ORT01,
      LAND1 TYPE KNA1-LAND1,
      SPRAS TYPE KNA1-SPRAS,
      PSTLZ TYPE KNA1-PSTLZ,
*      lifnr TYPE KNA1-LIFNR,

        END OF TY_FILE.

     DATA : IT_FILE TYPE TABLE OF TY_FILE,
         WA_FILE TYPE TY_FILE,
        WA_BDCDATA TYPE BDCDATA,
       IT_BDCDATA TYPE TABLE OF BDCDATA,
        WA_BDCMSGCOLL TYPE BDCMSGCOLL,
       IT_BDCMSGCOLL TYPE TABLE OF BDCMSGCOLL.

START-OF-SELECTION.
CALL METHOD CL_GUI_FRONTEND_SERVICES=>GUI_UPLOAD
  EXPORTING
    FILENAME                = 'D:\BLR3\XD01.TXT'
*    FILETYPE                = 'ASC'
    HAS_FIELD_SEPARATOR     = 'X'
*    HEADER_LENGTH           = 0
*    READ_BY_LINE            = 'X'
*    DAT_MODE                = SPACE
*    CODEPAGE                = SPACE
*    IGNORE_CERR             = ABAP_TRUE
*    REPLACEMENT             = '#'
*    VIRUS_SCAN_PROFILE      =
*  IMPORTING
*    FILELENGTH              =
*    HEADER                  =
  CHANGING
    DATA_TAB                = IT_FILE
*    ISSCANPERFORMED         = SPACE
*  EXCEPTIONS
*    FILE_OPEN_ERROR         = 1
*    FILE_READ_ERROR         = 2
*    NO_BATCH                = 3
*    GUI_REFUSE_FILETRANSFER = 4
*    INVALID_TYPE            = 5
*    NO_AUTHORITY            = 6
*    UNKNOWN_ERROR           = 7
*    BAD_DATA_FORMAT         = 8
*    HEADER_NOT_ALLOWED      = 9
*    SEPARATOR_NOT_ALLOWED   = 10
*    HEADER_TOO_LONG         = 11
*    UNKNOWN_DP_ERROR        = 12
*    ACCESS_DENIED           = 13
*    DP_OUT_OF_MEMORY        = 14
*    DISK_FULL               = 15
*    DP_TIMEOUT              = 16
*    NOT_SUPPORTED_BY_GUI    = 17
*    ERROR_NO_GUI            = 18
*    OTHERS                  = 19
        .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.
CALL FUNCTION 'BDC_OPEN_GROUP'
 EXPORTING
*   CLIENT                    = SY-MANDT
*   DEST                      = FILLER8
   GROUP                     = 'VEERU_XD01'
*   HOLDDATE                  = FILLER8
   KEEP                      = 'X'
   USER                      = SY-UNAME
*   RECORD                    = FILLER1
*   PROG                      = SY-CPROG
*   DCPFM                     = '%'
*   DATFM                     = '%'
* IMPORTING
*   QID                       =
* EXCEPTIONS
*   CLIENT_INVALID            = 1
*   DESTINATION_INVALID       = 2
*   GROUP_INVALID             = 3
*   GROUP_IS_LOCKED           = 4
*   HOLDDATE_INVALID          = 5
*   INTERNAL_ERROR            = 6
*   QUEUE_ERROR               = 7
*   RUNNING                   = 8
*   SYSTEM_LOCK_ERROR         = 9
*   USER_INVALID              = 10
*   OTHERS                    = 11
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

LOOP AT IT_FILE INTO WA_FILE.

  PERFORM BDC_DYNPRO USING 'SAPMF02D' '0100'.

PERFORM BDC_FIELD USING  'RF02D-KUNNR'  WA_FILE-KUNNR.
PERFORM BDC_FIELD USING  'RF02D-KTOKD'  WA_FILE-KTOKD.
PERFORM BDC_FIELD USING  'BDC_OKCODE'  '/00'.


*SCREEN 0110

PERFORM BDC_DYNPRO USING 'SAPMF02D' '0110'.


PERFORM BDC_FIELD USING 'KNA1-NAME1' WA_FILE-NAME1.
PERFORM BDC_FIELD USING 'KNA1-SORTL' WA_FILE-SORTL.
PERFORM BDC_FIELD USING 'KNA1-ORT01' WA_FILE-ORT01.
PERFORM BDC_FIELD USING 'KNA1-LAND1' WA_FILE-LAND1.
PERFORM BDC_FIELD USING 'KNA1-SPRAS' WA_FILE-SPRAS.
PERFORM BDC_FIELD USING 'KNA1-PSTLZ' WA_FILE-PSTLZ.
PERFORM BDC_FIELD USING 'BDC_OKCODE' 'UPDA'.
*screen 0120

*PERFORM BDC_DYNPRO USING 'SAPMF02D' '0120'.
*PERFORM BDC_FIELD USING 'KNA1-LIFNR' WA_FILE-lifnr.
*PERFORM BDC_FIELD USING 'BDC_OKCODE' 'UPDA'.

*    CALL TRANSACTION 'XD01' USING IT_BDCDATA MODE 'N' MESSAGES INTO IT_BDCMSGCOLL.
CALL FUNCTION 'BDC_INSERT'
 EXPORTING
   TCODE                  = 'XD01'
*   POST_LOCAL             = NOVBLOCAL
*   PRINTING               = NOPRINT
*   SIMUBATCH              = ' '
*   CTUPARAMS              = ' '
  TABLES
    DYNPROTAB              = IT_BDCDATA
* EXCEPTIONS
*   INTERNAL_ERROR         = 1
*   NOT_OPEN               = 2
*   QUEUE_ERROR            = 3
*   TCODE_INVALID          = 4
*   PRINTING_INVALID       = 5
*   POSTING_INVALID        = 6
*   OTHERS                 = 7
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

   REFRESH IT_BDCDATA.
ENDLOOP.
CALL FUNCTION 'BDC_CLOSE_GROUP'
* EXCEPTIONS
*   NOT_OPEN          = 1
*   QUEUE_ERROR       = 2
*   OTHERS            = 3
          .
IF SY-SUBRC = 0.
MESSAGE 'Session Creation is Successful' TYPE 'I'.
ENDIF.

*DATA V_MSG TYPE STRING.
*LOOP AT IT_BDCMSGCOLL INTO WA_BDCMSGCOLL.
*  CALL FUNCTION 'FORMAT_MESSAGE'
*   EXPORTING
*     ID              = WA_BDCMSGCOLL-MSGID
*     LANG            = '-D'
*     NO              = WA_BDCMSGCOLL-MSGNR
*     V1              = WA_BDCMSGCOLL-MSGV1
*     V2              = WA_BDCMSGCOLL-MSGV2
*     V3              = WA_BDCMSGCOLL-MSGV3
*     V4              = WA_BDCMSGCOLL-MSGV4
*   IMPORTING
*     MSG             = V_MSG
**   EXCEPTIONS
**     NOT_FOUND       = 1
**     OTHERS          = 2
*            .
*  IF SY-SUBRC = 0.
*    WRITE / V_MSG.
*
*  ENDIF.
*  ENDLOOP.
*CL_DEMO_OUTPUT=>DISPLAY( IT_BDCMSGCOLL ).
FORM BDC_FIELD USING A_FNAME A_FVAL.
      clear wa_bdcdata.
      wa_bdcdata-fnam =  A_FNAME.
      wa_bdcdata-fval  = A_FVAL.
append wa_bdcdata to it_bdcdata.
ENDFORM.

FORM BDC_DYNPRO USING A_PROG A_DYNPRO.
      clear wa_bdcdata.
      wa_bdcdata-program =  A_PROG.
      wa_bdcdata-dynpro  = A_DYNPRO.
      wa_bdcdata-dynbegin = 'X'.
append wa_bdcdata to it_bdcdata.
ENDFORM.