REPORT  ZVKCLASSC.
INTERFACE lif_employee.

  METHODS:
    set_employee
       IMPORTING  im_employee_no   TYPE i
                  im_employee_name TYPE string
                  im_wage TYPE i.
ENDINTERFACE.


CLASS lcl_company_employees DEFINITION.
PUBLIC SECTION.
INTERFACES lif_employee.
    METHODS:
      display_employee.
PRIVATE SECTION.
    DATA:  no  TYPE i,
          name TYPE string,
          wage TYPE i.
ENDCLASS.
*-- CLASS LCL_CompanyEmployees IMPLEMENTATION
CLASS lcl_company_employees IMPLEMENTATION.

 METHOD lif_employee~set_employee.
*   Adds a new employee to the list of employees
     no   = im_employee_no.
    name = im_employee_name.
    wage = im_wage.
  ENDMETHOD.
  METHOD display_employee.
*   Displays all employees and there wage
    WRITE: / 'List of Employees'.
      WRITE: / no, name, wage.
  ENDMETHOD.

ENDCLASS.

*******************************************************
* Sub class LCL_BlueCollar_Employee
*******************************************************
CLASS lcl_bluecollar_employee DEFINITION
           INHERITING FROM lcl_company_employees.
PUBLIC SECTION.
    METHODS: lif_employee~set_employee REDEFINITION.
 
ENDCLASS.

*---- CLASS LCL_BlueCollar_Employee IMPLEMENTATION
CLASS lcl_bluecollar_employee IMPLEMENTATION.


 METHOD lif_employee~set_employee.

 CALL METHOD super->lif_employee~set_employee
      EXPORTING im_employee_no = im_employee_no
                im_employee_name = im_employee_name
                im_wage = im_wage.
  ENDMETHOD.
ENDCLASS.

DATA:
* Object references
  o_bluecollar_employee1  TYPE REF TO lcl_bluecollar_employee.
START-OF-SELECTION.
* Create bluecollar employee object
  CREATE OBJECT o_bluecollar_employee1.
  CALL METHOD o_bluecollar_employee1->lif_employee~set_employee
      EXPORTING
                im_employee_no  = 1
                im_employee_name  = 'Karen Johnson'
                im_wage = 1250.
  CALL METHOD o_bluecollar_employee1->display_employee.