*&---------------------------------------------------------------------*
*&  Include           ZTR_FORALLENTRIES_INCL
**&---------------------------------------------------------------------*
TABLES :  EKPO.
type-POOLs : slis.
TYPES: BEGIN OF TY_TAB1,  " EKKO
      EBELN TYPE EBELN,  " Purchasing Document Number
      BUKRS TYPE BUKRS,  " Company Code
      MENGE TYPE BSTMG,  " PO QTY
    END OF TY_TAB1.

DATA: IT_TAB1 TYPE STANDARD TABLE OF TY_TAB1,
      WA_TAB1 TYPE TY_TAB1.

DATA : IT_FCAT TYPE SLIS_T_FIELDCAT_ALV WITH HEADER LINE.