*&---------------------------------------------------------------------*
*& Report Z135962ANS1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z135962ANS1.

*TABLES ARE DECLARED BELOW.
tables z135962custd.
tables z135962login.

*Below screen is called.
CALL SCREEN 8999.
*&---------------------------------------------------------------------*
*&      Module  STATUS  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*

*Module for status of first screen.
MODULE status OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  BSCREEN1  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*Module for buttons in the first screen.
MODULE bscreen1 INPUT.
  CASE SY-UCOMM.
    WHEN 'LOGIN'.
      SELECT SINGLE * FROM Z135962LOGIN INTO Z135962LOGIN WHERE USERID = Z135962LOGIN-USERID AND PASSWORD = Z135962LOGIN-PASSWORD.
        IF SY-SUBRC = 0.
        CALL SCREEN 9000.
        ELSE.
          MESSAGE 'User Id and Password Wrong' type'S'.
        endif.
        when 'DISP'.
          call screen 9000.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.
    WHEN 'CAN'.
      LEAVE PROGRAM.
 ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*

*Module for status in the second screen.
MODULE status_9000 OUTPUT.
 SET PF-STATUS 'ZSTATUS2'.
 SET TITLEBAR 'ZTITLE1'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  BSCREEN2  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*

*Module for buttons in the bottom of the second screen.
MODULE bscreen2 INPUT.
  CASE SY-UCOMM.
    WHEN 'INSERT'.
      INSERT Z135962CUSTD FROM Z135962CUSTD.
      If sy-subrc = 0.
        message 'RECORD ADDED SUCCESSFULLY' TYPE 'S'.
      ELSE.
        Message 'RECORD NOT ADDED' TYPE 'S'.
      ENDIF.

     WHEN 'MOD'.
       UPDATE Z135962CUSTD FROM Z135962CUSTD.
       IF sy-subrc = 0.
         message 'Record Modified' type 'S'.
       else.
         message 'Could Not Modify' type 'S'.
        endif.

     WHEN 'DEL'.
       DELETE FROM Z135962CUSTD WHERE CUSTOMER_NUMBER = Z135962CUSTD-CUSTOMER_NUMBER.
       if sy-subrc = 0.
      message 'Record Deleted' type 'S'.
      endif.
       clear z135962custd.
    when 'DISP'.
      Call screen 9000.
     WHEN 'CL'.
       clear z135962custd.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  BEFORECALL  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*

*Module for screen 2 before it is loaded.
MODULE beforecall OUTPUT.
  select single * from z135962custd into z135962custd where customer_number = z135962custd-customer_number.
      loop at screen.
         if sy-subrc = 0.
            if screen-name = 'Z135962CUSTD-CUSTOMER_NUMBER'.
              screen-input = '0'.
              modify screen.
            endif.
            ENDIF.
           endloop.
ENDMODULE.

*Module for back and delete buttons is the screen 2.
module bscreen2_2.
  case sy-ucomm.
   WHEN 'BACK'.
     CLEAR Z135962CUSTD.
      LEAVE to screen 0.
    WHEN 'CAN'.
      LEAVE PROGRAM.
   endcase.
endmodule.