*&---------------------------------------------------------------------*
*& Report Z135962ANS2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
**This Program is done using scarr and spfli tables
**because the given tables had no value in them to execute the program.
REPORT Z135962ANS2.

*Table scarr is declared.
tables scarr.

*Types for the table scarr is defined.
types: BEGIN OF ty_scarr,
        mandt type scarr-mandt,
        carrid TYPE scarr-carrid,
        carrname TYPE scarr-carrname,
        currcode TYPE scarr-currcode,
      END OF ty_scarr.

*Types for the table spfli is defined.
types: BEGIN OF ty_spfli,
        carrid TYPE spfli-carrid,
        connid TYPE spfli-connid,
        cityfrom TYPE spfli-cityfrom,
        cityto TYPE spfli-cityto,
        deptime TYPE spfli-deptime,
        arrtime TYPE spfli-arrtime,
        distance TYPE spfli-distance,
      END OF ty_spfli.

*Internal Tables are defined.
data: it_scarr type table of ty_scarr,
      it_spfli type table of ty_spfli.

*Work areas are defined.
data: wa_scarr type ty_scarr,
      wa_spfli type ty_spfli.

data: op_mandt type scarr-mandt,
      v_field type string.

*Below obtains a range of values from the user.
select-options carr for scarr-carrid.

*Below is the subroutine call fpr selecting data for basic list
perform select_scarr.

*Below is the subroutine call for showing basic list.
perform print_basiclist.


at line-selection.
  case sy-lsind.
    when 1.

*      Selecting get cursor for line selection only when carrid is selected.
      GET CURSOR field v_field. "Selected field name
      if V_FIELD = 'WA_SCARR-CARRID'.
*     Below is the subroutine call fpr selecting data for first secondary list
      perform select_spfli.
*      Below is the subroutine call for showing first secondary list.
      perform print_firstsecondary.
      ENDIF.
  endcase.

*subroutine definition for select_scarr.
  form select_scarr.
  select mandt
       carrid
       carrname
       currcode
  into table it_scarr
  from scarr
  where carrid in carr.
  select single mandt into op_mandt from scarr where carrid in carr.
  endform.

*subroutine definition for print_basiclist.
 form print_basiclist.
  if it_scarr is not initial.
    write: 'Client: ' , op_mandt.
    write: / 'User: SAPUSER'.
    uline.
    write: / 'AIRLINE RECORDS'.
    uline.
    write: / 'Airline ID' , 'Name' , 33 'Currency'.
    uline.
    loop at it_scarr into wa_scarr.
      write: / wa_scarr-carrid under 'Airline ID' , wa_scarr-carrname under 'Name', 33 wa_scarr-currcode.
      hide wa_scarr-carrid.
    endloop.
  else.
    write: / 'No Data'.
  endif.
 endform.

*subroutine definition for select_spfli.
 form select_spfli.
  select  carrid
                connid
                cityfrom
                cityto
                deptime
                arrtime
                distance
         into  TABLE it_spfli
         from  spfli
         where carrid = wa_scarr-carrid.
 endform.

*subroutine definition for print_firstsecondary.
 form print_firstsecondary.
  if it_spfli is NOT INITIAL.
       write: 'Client: ' , op_mandt.
       write: / 'User: SAPUSER'.
       uline.
       write: / 'FLIGHT SCHEDULE'.
       uline.
       write: / 'Airline ID' , 'Flight' , 20 'City From' , 34 'City To' ,48 'DepTime', 58 'ArrTime',67 'Distance'.
       uline.
     LOOP AT it_spfli INTO wa_spfli.
     write : / wa_spfli-carrid under 'Airline ID',
             wa_spfli-connid under 'Flight',
             20 wa_spfli-cityfrom ,
             34 wa_spfli-cityto,
             48 wa_spfli-deptime,
             58 wa_spfli-arrtime,
             67 wa_spfli-distance.
      ENDLOOP.
      else.
      write / 'No Flights'.
      endif.
 endform.