*&---------------------------------------------------------------------*
*& Report Z143028_MATS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z143028_MATS_COPY.
TABLES : Z143028_MATS,
         Z143028_STOCKS.

  CALL SCREEN 4999.

module process_data_5000 INPUT.
  CASE SY-UCOMM.
when 'UPD'.
  Z143028_STOCKS-TDATE = SY-DATUM.
  Z143028_STOCKS-TTIME = SY-UZEIT.
  INSERT Z143028_STOCKS . "FROM ZACCT.
IF SY-SUBRC = 0.
  IF Z143028_STOCKS-TRANS = 'I'.
     UPDATE Z143028_MATS SET CURSTOCK = CURSTOCK + Z143028_STOCKS-QTY.
  ELSEIF Z143028_STOCKS-TRANS = 'O'.
     UPDATE Z143028_MATS SET CURSTOCK = CURSTOCK - Z143028_STOCKS-QTY.
  ENDIF.
ENDIF.
WHEN 'INS'.

INSERT Z143028_MATS from Z143028_MATS.
IF SY-SUBRC = 0.
   MESSAGE 'Successful Creation' TYPE 'S'.
ELSE.
  MESSAGE 'Already Exist' TYPE 'S'.
ENDIF.
WHEN 'BACK'.
  LEAVE TO SCREEN 0. "One Screen Back
*  CLEAR Z143028_MATS.
  WHEN 'DEL'.
    IF SY-SUBRC = 0.
      DELETE FROM Z143028_MATS WHERE MATNR = Z143028_MATS-MATNR.
      DELETE FROM Z143028_STOCKS WHERE MATNR = Z143028_STOCKS-MATNR.
      ENDIF.
ENDCASE.
endmodule.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_4999  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_4999 INPUT.
CASE SY-UCOMM.
  WHEN 'ENTER'.
    CALL SCREEN 5000.
  WHEN 'BACK'.
     LEAVE TO SCREEN 0.
*     CLEAR Z143028_MATS.
  WHEN OTHERS.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  MODIFY_SCREEN_5000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE MODIFY_SCREEN_5000 OUTPUT.
  Z143028_STOCKS-MATNR = Z143028_MATS-MATNR.
  SELECT SINGLE * INTO Z143028_MATS FROM Z143028_MATS
    WHERE MATNR = Z143028_MATS-MATNR.
    IF SY-SUBRC = 0.
      LOOP AT SCREEN.
        IF screen-group1 = 'G1'.
          screen-input = 0.
          MODIFY SCREEN.
          ENDIF.
          ENDLOOP.
          ELSE.
LOOP AT screen.
  if screen-group1 = 'G2'.
     SCREEN-INPUT = 0.
     MODIFY SCREEN .
  ENDIF.
ENDLOOP.
            ENDIF.
ENDMODULE.