*&---------------------------------------------------------------------*
*& Report Z135956_SIMPLE_ALV
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z135956_SIMPLE_ALV.
data : v_carrid type spfli-carrid,
       it_spfli type TABLE OF zmpl_spfli1.
SELECT-OPTIONS: s_carrid for v_carrid.


  DATA : it_fcat1 TYPE slis_t_fieldcat_alv,
         wa_fcat TYPE LINE OF slis_t_fieldcat_alv.
  START-OF-SELECTION.
   SELECT  carrid connid cityfrom cityto distance INTO TABLE it_spfli
  FROM spfli
  WHERE carrid  in s_carrid.
    end-OF-SELECTION.

 refresh it_fcat1.
  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
  EXPORTING
*     I_PROGRAM_NAME               =
*     I_INTERNAL_TABNAME           =
     I_STRUCTURE_NAME             ='ZMPL_SPFLI1'
*     I_CLIENT_NEVER_DISPLAY       = 'X'
*     I_INCLNAME                   =
*     I_BYPASSING_BUFFER           =
*     I_BUFFER_ACTIVE              =
    CHANGING
      ct_fieldcat                  = IT_FCAT1
*   EXCEPTIONS
*     INCONSISTENT_INTERFACE       = 1
*     PROGRAM_ERROR                = 2
*     OTHERS                       = 3
            .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

   CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
*      I_INTERFACE_CHECK                 = ' '
*      I_BYPASSING_BUFFER                = ' '
*      I_BUFFER_ACTIVE                   = ' '
*      I_CALLBACK_PROGRAM                = ' '
*      I_CALLBACK_PF_STATUS_SET          = ' '
*      I_CALLBACK_USER_COMMAND           = ' '
*      I_CALLBACK_TOP_OF_PAGE            = ' '
*      I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*      I_CALLBACK_HTML_END_OF_LIST       = ' '
*      I_STRUCTURE_NAME                  =
*      I_BACKGROUND_ID                   = ' '
*      I_GRID_TITLE                      =
*      I_GRID_SETTINGS                   =
*      IS_LAYOUT                         =
     IT_FIELDCAT                       = IT_FCAT1
*      IT_EXCLUDING                      =
*      IT_SPECIAL_GROUPS                 =
*      IT_SORT                           =
*      IT_FILTER                         =
*      IS_SEL_HIDE                       =
*      I_DEFAULT                         = 'X'
*      I_SAVE                            = ' '
*      IS_VARIANT                        =
*      IT_EVENTS                         =
*      IT_EVENT_EXIT                     =
*      IS_PRINT                          =
*      IS_REPREP_ID                      =
*      I_SCREEN_START_COLUMN             = 0
*      I_SCREEN_START_LINE               = 0
*      I_SCREEN_END_COLUMN               = 0
*      I_SCREEN_END_LINE                 = 0
*      I_HTML_HEIGHT_TOP                 = 0
*      I_HTML_HEIGHT_END                 = 0
*      IT_ALV_GRAPHICS                   =
*      IT_HYPERLINK                      =
*      IT_ADD_FIELDCAT                   =
*      IT_EXCEPT_QINFO                   =
*      IR_SALV_FULLSCREEN_ADAPTER        =
*    IMPORTING
*      E_EXIT_CAUSED_BY_CALLER           =
*      ES_EXIT_CAUSED_BY_USER            =
     TABLES
       t_outtab                          = IT_SPFLI
*    EXCEPTIONS
*      PROGRAM_ERROR                     = 1
*      OTHERS                            = 2
             .
   IF sy-subrc <> 0.
* Implement suitable error handling here
   ENDIF.