*&---------------------------------------------------------------------*
*& Report Z142537_BDC_CUSTOMER
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142975_BDC_REC.

TYPES : BEGIN OF TY_FILE,
      KUNNR TYPE RF02D-KUNNR,
      KTOKD TYPE RF02D-KTOKD,
      NAME1 TYPE KNA1-NAME1,
      SORTL TYPE KNA1-SORTL,
      ORT01 TYPE KNA1-ORT01,
      LAND1 TYPE KNA1-LAND1,
      SPRAS TYPE KNA1-SPRAS,
      PSTLZ TYPE KNA1-PSTLZ,

        END OF TY_FILE.

     DATA : IT_FILE TYPE TABLE OF TY_FILE,
         WA_FILE TYPE TY_FILE,
        WA_BDCDATA TYPE BDCDATA,
       IT_BDCDATA TYPE TABLE OF BDCDATA.


START-OF-SELECTION.
CALL METHOD CL_GUI_FRONTEND_SERVICES=>GUI_UPLOAD
  EXPORTING
    FILENAME                = 'D:\BLR3\XD01.TXT'
*    FILETYPE                = 'ASC'
    HAS_FIELD_SEPARATOR     = 'X'
*    HEADER_LENGTH           = 0
*    READ_BY_LINE            = 'X'
*    DAT_MODE                = SPACE
*    CODEPAGE                = SPACE
*    IGNORE_CERR             = ABAP_TRUE
*    REPLACEMENT             = '#'
*    VIRUS_SCAN_PROFILE      =
*  IMPORTING
*    FILELENGTH              =
*    HEADER                  =
  CHANGING
    DATA_TAB                = IT_FILE
*    ISSCANPERFORMED         = SPACE
*  EXCEPTIONS
*    FILE_OPEN_ERROR         = 1
*    FILE_READ_ERROR         = 2
*    NO_BATCH                = 3
*    GUI_REFUSE_FILETRANSFER = 4
*    INVALID_TYPE            = 5
*    NO_AUTHORITY            = 6
*    UNKNOWN_ERROR           = 7
*    BAD_DATA_FORMAT         = 8
*    HEADER_NOT_ALLOWED      = 9
*    SEPARATOR_NOT_ALLOWED   = 10
*    HEADER_TOO_LONG         = 11
*    UNKNOWN_DP_ERROR        = 12
*    ACCESS_DENIED           = 13
*    DP_OUT_OF_MEMORY        = 14
*    DISK_FULL               = 15
*    DP_TIMEOUT              = 16
*    NOT_SUPPORTED_BY_GUI    = 17
*    ERROR_NO_GUI            = 18
*    OTHERS                  = 19
        .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

LOOP AT IT_FILE INTO WA_FILE.

  PERFORM BDC_DYNPRO USING 'SAPMF02D' '0100'.

PERFORM BDC_FIELD USING  'RF02D-KUNNR'  WA_FILE-KUNNR.
PERFORM BDC_FIELD USING  'RF02D-KTOKD'  WA_FILE-KTOKD.
PERFORM BDC_FIELD USING  'BDC_OKCODE'  '/00'.


*SCREEN 0110

PERFORM BDC_DYNPRO USING 'SAPMF02D' '0110'.


PERFORM BDC_FIELD USING 'KNA1-NAME1' WA_FILE-NAME1.
PERFORM BDC_FIELD USING 'KNA1-SORTL' WA_FILE-SORTL.
PERFORM BDC_FIELD USING 'KNA1-ORT01' WA_FILE-ORT01.
PERFORM BDC_FIELD USING 'KNA1-LAND1' WA_FILE-LAND1.
PERFORM BDC_FIELD USING 'KNA1-SPRAS' WA_FILE-SPRAS.
PERFORM BDC_FIELD USING 'KNA1-PSTLZ' WA_FILE-PSTLZ.
PERFORM BDC_FIELD USING 'BDC_OKCODE' 'UPDA'.


    CALL TRANSACTION 'XD01' USING IT_BDCDATA.

    REFRESH IT_BDCDATA.
ENDLOOP.

FORM BDC_FIELD USING A_FNAME A_FVAL.
      clear wa_bdcdata.
      wa_bdcdata-fnam =  A_FNAME.
      wa_bdcdata-fval  = A_FVAL.
append wa_bdcdata to it_bdcdata.
ENDFORM.

FORM BDC_DYNPRO USING A_PROG A_DYNPRO.
      clear wa_bdcdata.
      wa_bdcdata-program =  A_PROG.
      wa_bdcdata-dynpro  = A_DYNPRO.
      wa_bdcdata-dynbegin = 'X'.
append wa_bdcdata to it_bdcdata.
ENDFORM.