REPORT ZANU_AIRLINES.

INCLUDE ZANU_AIRLINES_TOP.

SELECT-OPTIONS S_AIRID FOR SCARR-CARRID.

START-OF-SELECTION.
  SELECT  MANDT
          CARRID
          CARRNAME
          CURRCODE
    INTO TABLE IT_TAB
    FROM SCARR
    WHERE  CARRID IN S_AIRID.

  WRITE :  'Airline ID' , 30 'Name' , 60 'Currency' .

  LOOP AT IT_TAB INTO WA_TAB.
    WRITE : /
             WA_TAB-CARRID HOTSPOT,
            30 WA_TAB-CARRNAME,
            60 WA_TAB-CURRCODE.

    HIDE   WA_TAB-CARRID.

  ENDLOOP.

AT LINE-SELECTION .
  CASE SY-LSIND.
    WHEN 1.

        SELECT CARRID
               CONNID
               CITYFROM
               CITYTO
               DISTANCE
               DEPTIME
               ARRTIME
               INTO TABLE IT_SPFL
          FROM SPFLI
      FOR ALL ENTRIES IN IT_TAB
            WHERE CARRID EQ  IT_TAB-CARRID.

          READ TABLE IT_SPFL INTO WA_SPFL WITH KEY CARRID = WA_TAB-CARRID.
          IF SY-SUBRC EQ 0.

            MOVE: WA_SPFL-CARRID TO WA_FINAL-CARRID,
                  WA_SPFL-CONNID TO WA_FINAL-CONNID,
                  WA_SPFL-CITYFROM TO WA_FINAL-CITYFROM,
                  WA_SPFL-CITYTO TO WA_FINAL-CITYTO,
                  WA_SPFL-DISTANCE TO WA_FINAL-DISTANCE,
                  WA_SPFL-DEPTIME TO WA_FINAL-DEPTIME,
                 WA_SPFL-ARRTIME TO WA_FINAL-ARRTIME.


            APPEND WA_FINAL TO IT_FINAL.
                CLEAR WA_FINAL.

        LOOP AT IT_FINAL INTO WA_FINAL.
          WRITE : / WA_FINAL-CARRID,
                    WA_FINAL-CONNID,
                    WA_FINAL-CITYFROM,
                    WA_FINAL-CITYTO,
                    WA_FINAL-DISTANCE,
                    WA_FINAL-DEPTIME,
                    WA_FINAL-ARRTIME.

        ENDLOOP.


      ELSE.
        WRITE 'NO RECORDS FOUND IN SPFLI TABLE'.
      ENDIF.



  ENDCASE.
--------------------------
INCLUDE
--------------------------
TABLES : SCARR,SPFLI.
TYPES: BEGIN OF TY_TAB,
         MANDT TYPE S_MANDT,
         CARRID    TYPE S_CARR_ID,"AIRLINE ID
         CARRNAME  TYPE S_CARRNAME,"CARRIER NAME
         CURRCODE  TYPE S_CURRCODE,"CURRENCY
       END OF  TY_TAB .


DATA: IT_TAB TYPE STANDARD TABLE OF TY_TAB,  " ITAB
      WA_TAB TYPE TY_TAB. " WORK AREA

TYPES: BEGIN OF TY_SPFL,
         CARRID  TYPE S_CARR_ID,"AIRLINE ID
         CONNID  TYPE S_CONN_ID,"FLIGHT CONNECTION NUMBER
         CITYFROM  TYPE S_FROM_CIT,"DEPARTURE CITY
         CITYTO    TYPE S_TO_CITY,"ARRIVAL CITY
         DISTANCE  TYPE S_DISTANCE,"TOTAL DISTANCE
         DEPTIME TYPE S_DEP_TIME,"DEPARTURE TIME
         ARRTIME TYPE S_ARR_TIME,"ARRIVAL TIME
       END OF TY_SPFL.


DATA: IT_SPFL TYPE STANDARD TABLE OF TY_SPFL,  " ITAB
      WA_SPFL TYPE TY_SPFL. " WORK AREA


TYPES: BEGIN OF TY_FINAL,
        CARRID  TYPE S_CARR_ID,
         CONNID  TYPE S_CONN_ID,
         CITYFROM  TYPE S_FROM_CIT,
         CITYTO    TYPE S_TO_CITY,
         DEPTIME TYPE S_DEP_TIME,
         ARRTIME TYPE S_ARR_TIME,
         DISTANCE  TYPE S_DISTANCE,
       END OF TY_FINAL.

DATA: IT_FINAL TYPE STANDARD TABLE OF TY_FINAL,  " ITAB1
      WA_FINAL TYPE TY_FINAL. " WORK AREA1

DATA LV_AIRID TYPE S_CARR_ID.