*&---------------------------------------------------------------------*
*& Report Z142975_TABLE_CONTROL
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142975_TABLE_CONTROL.
TABLES Z142975_mats.
DATA : IT_Z142975_mats TYPE TABLE OF Z142975_mats,
       WA_Z142975_mats TYPE TABLE OF Z142975_mats.
data checked type c.
CONTROLS  TC1  TYPE TABLEVIEW USING SCREEN 9001.
CALL SCREEN 9000.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9001 INPUT.

CASE sy-ucomm.
  WHEN 'BACK'.
     LEAVE TO SCREEN 0.
  when 'SAVE'.
    MODIFY Z142975_mats FROM TABLE IT_Z142975_mats.
    IF SY-SUBRC = 0.
       MESSAGE 'Modified Successfully' TYPE 'S'.
    ENDIF.
ENDCASE.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9000 INPUT.

CASE sy-ucomm.
  WHEN 'BACK'.
     LEAVE TO SCREEN 0.
  WHEN 'SEARCH'.
    SELECT * INTO TABLE IT_Z142975_MATS FROM Z142975_MATS
                        WHERE stock >= Z142975_mats-stock.

    CALL SCREEN 9001 STARTING AT 5 5.
ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  MODIFY_ITAB_FROM_TC1  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE MODIFY_ITAB_FROM_TC1 INPUT.
  if checked = 'X'.
MODIFY IT_Z142975_MATS FROM Z142975_MATS INDEX TC1-CURRENT_LINE.
endif.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9001  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_9001 OUTPUT.
  SET PF-STATUS 'ZBACK'.
 SET TITLEBAR 'ZTITLE'.
ENDMODULE.
____________________________________________________________________________
9000
PROCESS BEFORE OUTPUT.
* MODULE STATUS_9000.
*
PROCESS AFTER INPUT.
MODULE USER_COMMAND_9000.
_______________________________________________________________________________
PROCESS BEFORE OUTPUT.
 MODULE STATUS_9001.
LOOP AT IT_z142975_mats INTO z142975_mats
                  WITH CONTROL TC1
                  CURSOR TC1-CURRENT_LINE.

ENDLOOP.

PROCESS AFTER INPUT.
*MODIFY IT_ZACCH FROM ZACCH INDEX TC1-CURRENT_LINE.
LOOP .
   MODULE MODIFY_ITAB_FROM_TC1.
ENDLOOP.

MODULE USER_COMMAND_9001.