*&---------------------------------------------------------------------*
*& Report ZADM_TABLE_CTRL_BLR3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZADM_TABLE_CTRL_BLR3.
TABLES ZACCH.
DATA : IT_ZACCH TYPE TABLE OF ZACCH,
       WA_ZACCH TYPE TABLE OF ZACCH.
CONTROLS  TC1  TYPE TABLEVIEW USING SCREEN 9001.     "tc1 declaration
CALL SCREEN 9000.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9001 INPUT.
CASE sy-ucomm.
  WHEN 'BACK'.
     LEAVE TO SCREEN 0.

ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9000 INPUT.
CASE sy-ucomm.
  WHEN 'BACK'.
     LEAVE TO SCREEN 0.
  WHEN 'GETC'.
    SELECT * INTO TABLE IT_ZACCH FROM ZACCH
                        WHERE BALANCE >= ZACCH-BALANCE.

    CALL SCREEN 9001.
ENDCASE.
ENDMODULE.