9000
PROCESS BEFORE OUTPUT.
* MODULE STATUS_9000.
*
PROCESS AFTER INPUT.
 MODULE USER_COMMAND_9000.
________________________________________________________________________________
9001
PROCESS BEFORE OUTPUT.
* MODULE STATUS_9001.
LOOP AT IT_ZACCH INTO ZACCH
                  WITH CONTROL TC1
                  CURSOR TC1-CURRENT_LINE.

ENDLOOP.

PROCESS AFTER INPUT.

LOOP .   "tc
*MODIFY IT_ZACCH FROM ZACCH INDEX TC1-CURRENT_LINE.
   MODULE MODIFY_ITAB_FROM_TC1.
ENDLOOP.

 MODULE USER_COMMAND_9001.

________________________________________________________________________________

*&---------------------------------------------------------------------*
*& Report ZADM_TABLE_CTRL_BLR3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZADM_TABLE_CTRL_BLR3.
TABLES ZACCH.
DATA : IT_ZACCH TYPE TABLE OF ZACCH,
       WA_ZACCH TYPE TABLE OF ZACCH,
       CHECKED(1) TYPE C.
CONTROLS  TC1  TYPE TABLEVIEW USING SCREEN 9001.
CALL SCREEN 9000.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9001 INPUT.
CASE sy-ucomm.
  WHEN 'BACK'.
     LEAVE TO SCREEN 0.
  when 'SAVE'.
    MODIFY ZACCH FROM TABLE IT_ZACCH.
    IF SY-SUBRC = 0.
       MESSAGE 'Modified Successfully' TYPE 'S'.
    ENDIF.
ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9000 INPUT.
CASE sy-ucomm.
  WHEN 'BACK'.
     LEAVE TO SCREEN 0.
  WHEN 'GETC'.
    SELECT * INTO TABLE IT_ZACCH FROM ZACCH
                        WHERE BALANCE >= ZACCH-BALANCE.

    CALL SCREEN 9001.
ENDCASE.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  MODIFY_ITAB_FROM_TC1  INPUT
*&---------------------------------------------------------------------*
MODULE MODIFY_ITAB_FROM_TC1 INPUT.
IF CHECKED = 'X'.
   MODIFY IT_ZACCH FROM ZACCH INDEX TC1-CURRENT_LINE.
ENDIF.
ENDMODULE.