*&---------------------------------------------------------------------*
*& Report ZOO_CLASS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZOO_CLASS NO STANDARD PAGE HEADING.
PARAMETERS : v_code type scarr-currcode.

START-OF-SELECTION.
DATA : O1 TYPE REF TO zoo_global_class.
CREATE OBJECT : O1.

CALL METHOD O1->get
  EXPORTING
    cur_code = v_code.
  



CALL METHOD O1->display.