*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  PERFORM INPUT100.

ENDMODULE.
FORM INPUT100.
   CASE sy-ucomm.
    WHEN 'ADMIN'.
      CLEAR LV_ADMIN_ID.
      CLEAR LV_ADMIN_PASSWORD.
              CALL FUNCTION 'GENERAL_GET_RANDOM_PWD'
                          EXPORTING
                            number_chars       = 6
                         IMPORTING
                           RANDOM_PWD         = LV_CAPTCHA
                                  .
      LEAVE TO SCREEN 102.
    WHEN 'USER'.
       CLEAR LV_USER_ID.
        CLEAR LV_PASS.
        CALL FUNCTION 'GENERAL_GET_RANDOM_PWD'
                          EXPORTING
                            number_chars       = 6
                         IMPORTING
                           RANDOM_PWD         = LV_CAPTCHA
                                  .

      LEAVE TO SCREEN 101.


    WHEN 'EXIT'.
      LEAVE TO SCREEN 0.
  ENDCASE.
  ENDFORM.




MODULE LIST



MODULE LIST OUTPUT.

  PERFORM IMAGE USING IMAGE CONTAINER.
  PERFORM IMAGE USING IMAGE1 CONTAINER1.
  PERFORM IMAGE USING IMAGE2 CONTAINER2.
  PERFORM IMAGE USING IMAGE3 CONTAINER3.
  PERFORM IMAGE USING IMAGE4 CONTAINER4.
  PERFORM IMAGE USING IMAGE5 CONTAINER5.
  PERFORM IMAGE USING IMAGE6 CONTAINER6.
  PERFORM IMAGE USING IMAGE7 CONTAINER7.
  PERFORM IMAGE USING IMAGE15 CONTAINER15.
  PERFORM IMAGE USING IMAGE16 CONTAINER16.
  PERFORM IMAGE USING IMAGE8 CONTAINER8.
  PERFORM IMAGE USING IMAGE9 CONTAINER9.
ENDMODULE.