*&---------------------------------------------------------------------*
*& REPORT ZRAILWAY_RESERVATION_G3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZRAILWAY_RESERVATION_G3.

 DATA :
   IT_TRAIN_BOOKING     TYPE TABLE OF ZG3_TRAINBOOKING,
   IT_TRAIN_DETAILS     TYPE TABLE OF ZG3_TRAIN_DET ,
   IT_FOOD_BOOKING      TYPE TABLE OF ZG3_MINIFOOD,
   IT_FOOD_BOOKING2     TYPE TABLE OF ZG3_FOODBOOK,
   IT_AVAIL_TRAINS      TYPE TABLE OF ZG3_TRAIN_DET,
   IT_USER_TRAINS       TYPE TABLE OF zg3_TRAINBOOKING,
   IT_ALV_TRAIN_BOOKING TYPE TABLE OF zg3_search,
   IT_ALV_TRAIN_DETAILS TYPE TABLE OF ZG3_TRAIN_DET,
   IT_PNR_TRAINS        TYPE TABLE OF  ZG3_TRAINBOOKING,
   IT_ALV_NEW_USER      TYPE TABLE OF ZG3_NEW_USER,
   IT_PASS_DET          TYPE TABLE OF ZG3_PASS_DET,
   WA_FOOD_BOOKING      TYPE ZG3_FOODBOOK,
   SEL_TRAIN(1),
   SBI,KOTAK,CITI,
   CAN_TRAIN(1),
   TRAIN(1), FOOD(1),
   PASSEN(1), CNF TYPE STRING,
   PASSWORD             TYPE ZNEW_USER-PASSWORD,
   FRMDAT               TYPE DATS,
   TODAT                TYPE DATS,
   F1                   TYPE F, F2 TYPE F,
   TNO                  TYPE I, TNO1 TYPE I,
   FOOD_FARE            TYPE I,
   TOT_FOOD_FARE        TYPE Z_PRICE,
   PRICE                TYPE zg3_foodbook-PRICE.
   data v_tckno type ZG3_TRAINBOOKING-TICKET_NO.


 TABLES : ZG3_NEW_USER,
          ZG3_TRAINBOOKING ,
          ZG3_ADMIN,
          ZG3_FOODBOOK ,
          ZG3_TRAIN_DET ,
          zg3_search ,
          ZG3_SBI_BANK,
          ZG3_KOTAK_BANK,
          ZG3_MINIFOOD,
          ZG3_PASS_DET,
          ZG3_CITI_BANK.


 START-OF-SELECTION.
   CONTROLS tsc1 TYPE TABSTRIP.
   CONTROLS : tc1 TYPE TABLEVIEW USING SCREEN '9007',
              tc2 TYPE TABLEVIEW USING SCREEN '9008',
              tc3 TYPE TABLEVIEW USING SCREEN '9009',
              tc4 TYPE TABLEVIEW USING SCREEN '9013',
              tc5 TYPE TABLEVIEW USING SCREEN '9003',
              tc6 TYPE TABLEVIEW USING SCREEN '9016',
              tc7 TYPE TABLEVIEW USING SCREEN '9017'.

   data : o_container1 type REF TO cl_gui_custom_container,
       o_grid1      type REF TO cl_gui_alv_grid.


CALL SCREEN 9000.
*&---------------------------------------------------------------------*
*&      MODULE  STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       TEXT
*----------------------------------------------------------------------*
MODULE STATUS_9000 OUTPUT.
  SET PF-STATUS 'ZSCREEN1'.
  SET TITLEBAR 'ZTITLE1'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      MODULE  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       TEXT
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9000 INPUT.
CASE SY-UCOMM.
      WHEN 'ADM'.
        CALL SCREEN 9005.
        WHEN 'LOGIN'.
       CALL SCREEN 9001.
     WHEN 'PNR'.
       CALL SCREEN 9016.
    ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      MODULE  STATUS_9005  OUTPUT
*&---------------------------------------------------------------------*
*       TEXT
*----------------------------------------------------------------------*
MODULE STATUS_9005 OUTPUT.
  SET PF-STATUS 'Z9005'.
  SET TITLEBAR 'ZSTATUS3'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      MODULE  USER_COMMAND_9005  INPUT
*&---------------------------------------------------------------------*
*       TEXT
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9005 INPUT.
CASE SY-UCOMM.
     WHEN 'LOG'.
       SELECT SINGLE * FROM ZG3_ADMIN INTO ZG3_ADMIN  WHERE
         USER_ID = ZG3_ADMIN-USER_ID AND PASSWORD = ZG3_ADMIN-PASSWORD.
       IF SY-SUBRC = 0.
         CALL SCREEN 9006.
       ELSE.
         MESSAGE 'INVALID CREDENTIALS' TYPE 'I'.
         CLEAR ZG3_ADMIN .
       ENDIF.
       WHEN 'CLEAR'.
       CLEAR ZG3_ADMIN .
       WHEN 'EXIT'.
         LEAVE PROGRAM.
   ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      MODULE  USER_COMMAND1_9005  INPUT
*&---------------------------------------------------------------------*
*       TEXT
*----------------------------------------------------------------------*
MODULE USER_COMMAND1_9005 INPUT.
  CASE SY-UCOMM.
 WHEN 'BACK'.
    LEAVE TO SCREEN 0.
     WHEN 'EXIT'.
       LEAVE PROGRAM.
       WHEN 'CANCEL'.
          LEAVE PROGRAM.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9001  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9001 OUTPUT.
 SET PF-STATUS 'Z9001'.
 SET TITLEBAR 'ZTITLE2'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND1_9001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command1_9001 INPUT.
    CASE SY-UCOMM.
 WHEN 'BACK'.
    LEAVE TO SCREEN 0.
     WHEN 'EXIT'.
       LEAVE PROGRAM.
       WHEN 'CANCEL'.
          LEAVE PROGRAM.

  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9001 INPUT.
   CASE sy-ucomm.
     WHEN 'LOGIN'.
       SELECT SINGLE * INTO ZG3_NEW_USER FROM ZG3_NEW_USER
         WHERE user_id = ZG3_NEW_USER-user_id AND password = ZG3_NEW_USER-password.
       IF sy-subrc = 0.
         CALL SCREEN 9002.
       ELSE.
         MESSAGE 'Invalid Username or Password' TYPE 'I'.
       ENDIF.
     WHEN 'CLEAR'.
       CLEAR ZG3_NEW_USER .
     WHEN 'REGISTER'.
       call SCREEN 9014.
     WHEN 'EXIT'.
       LEAVE PROGRAM.
   ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9016  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9016 OUTPUT.
SET PF-STATUS 'Z9016'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND1_9016  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command1_9016 INPUT.
      CASE SY-UCOMM.
 WHEN 'BACK'.
    LEAVE TO SCREEN 0.
     WHEN 'EXIT'.
       LEAVE PROGRAM.
       WHEN 'CANCEL'.
          LEAVE PROGRAM.
  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9016  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9016 INPUT.
   CASE sy-ucomm.
     WHEN 'SRCH'.
       SELECT * INTO TABLE  it_pnr_trains FROM ZG3_TRAINBOOKING
              WHERE ticket_no = ZG3_TRAINBOOKING-ticket_no.

       IF sy-subrc <> 0.
         MESSAGE 'PNR Number Does not exist' TYPE 'I'.
         cnf = 'Confirmation Pending '.
         else.
           cnf = 'Confirm'.
       ENDIF.
       WHEN 'BACK'.
         LEAVE TO SCREEN 0.
         WHEN 'EXIT'.
           LEAVE PROGRAM.
   ENDCASE.
 ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  REFRESH_ITAB_9016  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE refresh_itab_9016 INPUT.
REFRESH it_pnr_trains.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  COLLECT_TC2_DATA_9016  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE collect_tc2_data_9016 INPUT.
    ZG3_TRAINBOOKING-TICKET_NO = v_tckno.
    APPEND zG3_trainbooking TO it_pnr_trains.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9006  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9006 INPUT.
CASE sy-ucomm.
     WHEN 'TAB2'.
       tsc1-activetab = 'TAB2'.
     WHEN 'TAB1'.
       tsc1-activetab = 'TAB1'.
     WHEN 'TAB3'.
       tsc1-activetab = 'TAB3'.
   ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9007  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*MODULE status_9007 OUTPUT.
*  SET PF-STATUS 'Z9007'.
**  SET TITLEBAR 'xxx'.
*ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  REFRESH_ITAB_9007  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE refresh_itab_9007 INPUT.
    REFRESH IT_TRAIN_BOOKING.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9007  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9007 INPUT.
CASE sy-ucomm.
     WHEN 'TKB'.
       CALL SCREEN 9010.
     WHEN 'TNLST'.
       CALL SCREEN 9011.
     WHEN 'USDT'.
        CALL SCREEN 9012.
     WHEN 'VIEW'.
       SELECT * INTO TABLE it_train_booking FROM ZG3_TRAINBOOKING.
   ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  MODIFY_SCREEN_9008  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE modify_screen_9008 OUTPUT.
  IF SY-UCOMM = 'CLR1'.
    CLEAR IT_TRAIN_BOOKING.
    ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  REFRESH_ITAB_9008  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE refresh_itab_9008 INPUT.
REFRESH IT_TRAIN_DETAILS.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  COLLECT_TC_DATA_9008  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE collect_tc_data_9008 INPUT.
IF sy-ucomm <> 'CLR1'.
     "APPEND ZG3_TRAIN_DET TO it_train_details.
   ENDIF.
   CASE sy-ucomm.
     WHEN 'INS'.
       IF train = 'X'.
         INSERT ZG3_TRAIN_DET FROM ZG3_TRAIN_DET.
       ENDIF.
     WHEN 'DEL'.
       IF train = 'X'.
         DELETE ZG3_TRAIN_DET FROM ZG3_TRAIN_DET.
       ENDIF.
     WHEN 'UPD'.
       IF train ='X'.
         UPDATE ZG3_TRAIN_DET FROM ZG3_TRAIN_DET.
       ENDIF.
   ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9008  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9008 INPUT.
IF   sy-ucomm = 'INS' OR sy-ucomm = 'UPD' OR sy-ucomm = 'DEL' OR sy-ucomm = 'VIEW1'.
     SELECT * INTO TABLE it_train_details FROM ZG3_TRAIN_DET.
   ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  REFRESH_ITAB_9009  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE refresh_itab_9009 INPUT.
REFRESH IT_FOOD_BOOKING.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  COLLECT_TC_DATA_9009  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE collect_tc_data_9009 INPUT.
IF sy-ucomm <> 'CLR3'.
     APPEND zg3_minifood TO it_food_booking.
   ENDIF.
   CASE sy-ucomm.
     WHEN 'INS3'.
       IF food = 'X'.
         INSERT zg3_minifood FROM zg3_minifood.
       ENDIF.
     WHEN 'DEL3'.
       IF food = 'X'.
         DELETE zg3_minifood FROM zg3_minifood.
       ENDIF.
     WHEN 'UPD3'.
       IF food ='X'.
         UPDATE zg3_minifood FROM zg3_minifood.
       ENDIF.
   ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9009  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9009 INPUT.
IF   sy-ucomm = 'INS3' OR sy-ucomm = 'UPD3' OR sy-ucomm = 'DEL3' OR sy-ucomm = 'VIEW3'.
     SELECT * INTO TABLE it_food_booking FROM zg3_minifood.
   ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9014  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9014 OUTPUT.
  SET PF-STATUS 'Z9014'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9014  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9014 INPUT.

 CASE sy-ucomm.
     WHEN 'REGISTER'.
       SELECT SINGLE * INTO ZG3_NEW_USER FROM ZG3_NEW_USER WHERE user_id = ZG3_NEW_USER-user_id.
       IF sy-subrc = 0.
         clear ZG3_NEW_USER.
         MESSAGE 'User ID is not available' TYPE 'I'.

       ELSE.
         IF ZG3_NEW_USER-password eq password.
           INSERT ZG3_NEW_USER FROM ZG3_NEW_USER.
           IF sy-subrc = 0.
             MESSAGE 'User Registration is Successful' TYPE 'I'.
             CLEAR ZG3_NEW_USER.
           ENDIF.
         ELSE.
            CLEAR ZG3_NEW_USER-password.
           CLEAR password.
           MESSAGE 'Passwords doesnt Match' TYPE 'I'.
         ENDIF.
       ENDIF.
****     WHEN 'UPD'.
****       UPDATE ZG3_NEW_USER FROM ZG3_NEW_USER.
****       IF sy-subrc = 0.
****         MESSAGE 'User Details Updated Successfully' TYPE 'I'.
****       ENDIF.
****     WHEN 'DISP'.
****       SELECT SINGLE * INTO ZG3_NEW_USER
****         FROM ZG3_NEW_USER WHERE user_id = ZG3_NEW_USER-user_id.
     WHEN 'CLEAR'.
       CLEAR ZG3_NEW_USER.
   ENDCASE.
 ENDMODULE.


 MODULE a INPUT.
   CASE sy-ucomm.
     WHEN 'BACK'.
       LEAVE TO SCREEN 0.
     WHEN 'CAN'.
       LEAVE PROGRAM.
     WHEN 'EXIT'.
       LEAVE PROGRAM.
   ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CLEAR_9014  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*MODULE clear_9014 OUTPUT.
*  CLEAR ZG3_NEW_USER.
*  CLEAR PASSWORD.
*ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CLEAR_9001  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE clear_9001 OUTPUT.
  CLEAR ZG3_NEW_USER.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  MODIFY_SCREEN_9014  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE modify_screen_9014 OUTPUT.

     IF sy-ucomm = 'PROF'.
     LOOP AT SCREEN.
       IF screen-name = 'UPDATE' OR screen-name = 'DISPLAY'.
         screen-active = 1.
         MODIFY SCREEN.
       ENDIF.

     ENDLOOP.
   ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  CLEAR_9014  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE clear_9014 OUTPUT.
  CLEAR ZG3_NEW_USER.
  CLEAR PASSWORD.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9006  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9006 OUTPUT.
  SET PF-STATUS 'ZSTATUS9006'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9008  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9008 OUTPUT.
  SET PF-STATUS 'ZSTATUS9008'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9009  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9009 OUTPUT.
  SET PF-STATUS 'ZSTATUS9009'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9012  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9012 OUTPUT.
  SET PF-STATUS 'ZSTATUS9012'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  GET_POS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE get_pos_9008 OUTPUT.
  SELECT * FROM ZG3_TRAINBOOKING INTO TABLE IT_TRAIN_BOOKING.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  DISPLAY_ALV_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE display_alv_9008 OUTPUT.
  IF IT_TRAIN_BOOKING IS INITIAL.
    MESSAGE 'NO TRAINS TO DISPLAY' TYPE 'I'.
    ELSE.
      CREATE OBJECT o_container1
        EXPORTING
*          parent                      =     " Parent container
          container_name              =  'C3'   " Name of the Screen CustCtrl Name to Link Container To
*          style                       =     " Windows Style Attributes Applied to this Container
*          lifetime                    = LIFETIME_DEFAULT    " Lifetime
*          repid                       =     " Screen to Which this Container is Linked
*          dynnr                       =     " Report To Which this Container is Linked
*          no_autodef_progid_dynnr     =     " Don't Autodefined Progid and Dynnr?
*        EXCEPTIONS
*          cntl_error                  = 1
*          cntl_system_error           = 2
*          create_error                = 3
*          lifetime_error              = 4
*          lifetime_dynpro_dynpro_link = 5
*          others                      = 6
        .
      IF sy-subrc <> 0.
*       MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*                  WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
      ENDIF.

      CREATE OBJECT o_grid1
        EXPORTING
*          i_shellstyle      = 0    " Control Style
*          i_lifetime        =     " Lifetime
          i_parent          =  O_CONTAINER1   " Parent Container
*          i_appl_events     = SPACE    " Register Events as Application Events
*          i_parentdbg       =     " Internal, Do not Use
*          i_applogparent    =     " Container for Application Log
*          i_graphicsparent  =     " Container for Graphics
*          i_name            =     " Name
*          i_fcat_complete   = SPACE    " Boolean Variable (X=True, Space=False)
*        EXCEPTIONS
*          error_cntl_create = 1
*          error_cntl_init   = 2
*          error_cntl_link   = 3
*          error_dp_create   = 4
*          others            = 5
        .
      IF sy-subrc <> 0.
*       MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*                  WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
      ENDIF.

      CALL METHOD O_GRID1->set_table_for_first_display
        EXPORTING
*          i_buffer_active               =     " Buffering Active
*          i_bypassing_buffer            =     " Switch Off Buffer
*          i_consistency_check           =     " Starting Consistency Check for Interface Error Recognition
          i_structure_name              =   'ZG3_TRAINBOOKING'  " Internal Output Table Structure Name
*          is_variant                    =     " Layout
*          i_save                        =     " Save Layout
*          i_default                     = 'X'    " Default Display Variant
*          is_layout                     =     " Layout
*          is_print                      =     " Print Control
*          it_special_groups             =     " Field Groups
*          it_toolbar_excluding          =     " Excluded Toolbar Standard Functions
*          it_hyperlink                  =     " Hyperlinks
*          it_alv_graphics               =     " Table of Structure DTC_S_TC
*          it_except_qinfo               =     " Table for Exception Quickinfo
*          ir_salv_adapter               =     " Interface ALV Adapter
        CHANGING
          it_outtab                     =  IT_TRAIN_BOOKING  " Output Table
*          it_fieldcatalog               =     " Field Catalog
*          it_sort                       =     " Sort Criteria
*          it_filter                     =     " Filter Criteria
*        EXCEPTIONS
*          invalid_parameter_combination = 1
*          program_error                 = 2
*          too_many_lines                = 3
*          others                        = 4
        .
      IF sy-subrc <> 0.
*       MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*                  WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
      ENDIF.
      ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9010  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9010 OUTPUT.
 SET PF-STATUS 'ZSTATUS9010'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  GET_DATA_9011  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE get_data_9011 OUTPUT.
     SELECT * INTO TABLE it_alv_train_details FROM ZG3_TRAIN_DET.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  DISPLAY_ALV_9011  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE display_alv_9011 OUTPUT.
  DATA : o_container2 TYPE REF TO cl_gui_custom_container,
          o_grid2      TYPE REF TO cl_gui_alv_grid.
  create object o_container2
    EXPORTING
*      parent                      =     " Parent container
      container_name              =  'C2'   " Name of the Screen CustCtrl Name to Link Container To
*      style                       =     " Windows Style Attributes Applied to this Container
*      lifetime                    = LIFETIME_DEFAULT    " Lifetime
*      repid                       =     " Screen to Which this Container is Linked
*      dynnr                       =     " Report To Which this Container is Linked
*      no_autodef_progid_dynnr     =     " Don't Autodefined Progid and Dynnr?
*    EXCEPTIONS
*      cntl_error                  = 1
*      cntl_system_error           = 2
*      create_error                = 3
*      lifetime_error              = 4
*      lifetime_dynpro_dynpro_link = 5
*      others                      = 6
    .
  IF sy-subrc <> 0.
*   MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*              WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
  create object o_grid2
    EXPORTING
*      i_shellstyle      = 0    " Control Style
*      i_lifetime        =     " Lifetime
      i_parent          =   o_container2  " Parent Container
*      i_appl_events     = SPACE    " Register Events as Application Events
*      i_parentdbg       =     " Internal, Do not Use
*      i_applogparent    =     " Container for Application Log
*      i_graphicsparent  =     " Container for Graphics
*      i_name            =     " Name
*      i_fcat_complete   = SPACE    " Boolean Variable (X=True, Space=False)
*    EXCEPTIONS
*      error_cntl_create = 1
*      error_cntl_init   = 2
*      error_cntl_link   = 3
*      error_dp_create   = 4
*      others            = 5
    .
  IF sy-subrc <> 0.
*   MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*              WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
* set_table_for_first_display
  call method o_grid2->set_table_for_first_display
    EXPORTING
*      i_buffer_active               =     " Buffering Active
*      i_bypassing_buffer            =     " Switch Off Buffer
*      i_consistency_check           =     " Starting Consistency Check for Interface Error Recognition
      i_structure_name              =  'ZG3_TRAIN_DET'   " Internal Output Table Structure Name
*      is_variant                    =     " Layout
*      i_save                        =     " Save Layout
*      i_default                     = 'X'    " Default Display Variant
*      is_layout                     =     " Layout
*      is_print                      =     " Print Control
*      it_special_groups             =     " Field Groups
*      it_toolbar_excluding          =     " Excluded Toolbar Standard Functions
*      it_hyperlink                  =     " Hyperlinks
*      it_alv_graphics               =     " Table of Structure DTC_S_TC
*      it_except_qinfo               =     " Table for Exception Quickinfo
*      ir_salv_adapter               =     " Interface ALV Adapter
    CHANGING
      it_outtab                     =  it_alv_train_details   " Output Table
*      it_fieldcatalog               =     " Field Catalog
*      it_sort                       =     " Sort Criteria
*      it_filter                     =     " Filter Criteria
*    EXCEPTIONS
*      invalid_parameter_combination = 1
*      program_error                 = 2
*      too_many_lines                = 3
*      others                        = 4
    .
  IF sy-subrc <> 0.
*   MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*              WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  GET_DATA_9012  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE get_data_9012 OUTPUT.
  SELECT * INTO TABLE it_alv_new_user FROM ZG3_NEW_USER.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  DISPLAY_ALV_9012  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE display_alv_9012 OUTPUT.
  DATA : o_container3 TYPE REF TO cl_gui_custom_container,
          o_grid3      TYPE REF TO cl_gui_alv_grid.
   CREATE OBJECT o_container3
     EXPORTING
*      parent         =
       container_name = 'C3'
*      style          =
*      lifetime       = lifetime_default
*      repid          =
*      dynnr          =
*      no_autodef_progid_dynnr     =
*  EXCEPTIONS
*      cntl_error     = 1
*      cntl_system_error           = 2
*      create_error   = 3
*      lifetime_error = 4
*      lifetime_dynpro_dynpro_link = 5
*      others         = 6
     .
   IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
   ENDIF.

*Create ALV Grid Obj
   CREATE OBJECT o_grid3
     EXPORTING
*      i_shellstyle      = 0
*      i_lifetime        =
       i_parent = o_container3
*      i_appl_events     = space
*      i_parentdbg       =
*      i_applogparent    =
*      i_graphicsparent  =
*      i_name   =
*      i_fcat_complete   = SPACE
*  EXCEPTIONS
*      error_cntl_create = 1
*      error_cntl_init   = 2
*      error_cntl_link   = 3
*      error_dp_create   = 4
*      others   = 5
     .
   IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
   ENDIF.

   CALL METHOD o_grid3->set_table_for_first_display
     EXPORTING
*      i_buffer_active  =
*      i_bypassing_buffer            =
*      i_consistency_check           =
       i_structure_name = 'ZG3_NEW_USER'
*      is_variant       =
*      i_save           =
*      i_default        = 'X'
*      is_layout        =
*      is_print         =
*      it_special_groups             =
*      it_toolbar_excluding          =
*      it_hyperlink     =
*      it_alv_graphics  =
*      it_except_qinfo  =
*      ir_salv_adapter  =
     CHANGING
       it_outtab        = it_alv_new_user
*      it_fieldcatalog  = it_fcat
*      it_sort          =
*      it_filter        =
*  EXCEPTIONS
*      invalid_parameter_combination = 1
*      program_error    = 2
*      too_many_lines   = 3
*      others           = 4
     .
   IF sy-subrc <> 0.
* Implement suitable error handling here
   ENDIF.

 ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  PRESERVE_TICKET_NO  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE preserve_ticket_no INPUT.

v_tckno = ZG3_TRAINBOOKING-TICKET_NO.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9002  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9002 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9002  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9002 INPUT.
CASE  SY-UCOMM.
  WHEN 'PROF'.
    CALL SCREEN 9015.
  WHEN 'BT'.
    CALL SCREEN 9013.
  WHEN 'CANT'.
    CALL SCREEN 9004.
  WHEN 'BTH'.
    CALL SCREEN 9003.
ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9015  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9015 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9013  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9013 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9004  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9004 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9003  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9003 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9015  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9015 INPUT.
CASE sy-ucomm.
     WHEN 'REG'.
       SELECT SINGLE * INTO ZG3_new_user FROM ZG3_new_user WHERE user_id = ZG3_new_user-user_id.
       IF sy-subrc = 0.
         clear ZG3_new_user.
         MESSAGE 'User ID is not available' TYPE 'I'.

       ELSE.
         IF ZG3_new_user-password eq password.
           INSERT ZG3_new_user FROM ZG3_new_user.
           IF sy-subrc = 0.
             MESSAGE 'User Registration is Successful' TYPE 'I'.
             CLEAR ZG3_new_user.
           ENDIF.
         ELSE.
            CLEAR ZG3_new_user-password.
           CLEAR password.
           MESSAGE 'Passwords doesnt Match' TYPE 'I'.
         ENDIF.
       ENDIF.
     WHEN 'UPD'.
       UPDATE ZG3_new_user FROM ZG3_new_user.
       IF sy-subrc = 0.
         MESSAGE 'User Details Updated Successfully' TYPE 'I'.
       ENDIF.
     WHEN 'DISP'.
       SELECT SINGLE * INTO ZG3_new_user
         FROM ZG3_new_user WHERE user_id = ZG3_new_user-user_id.
     WHEN 'CLEAR'.
       CLEAR ZG3_new_user
       .
   ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  MODIFY_SCREEN_9015  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE modify_screen_9015 OUTPUT.
  IF sy-ucomm = 'PROF'.
     LOOP AT SCREEN.
       IF screen-name = 'UPDATE' OR screen-name = 'DISPLAY'.
         screen-active = 1.
         MODIFY SCREEN.
       ENDIF.

     ENDLOOP.
   ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  COLLECT_TC_DATA_9013  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE collect_tc_data_9013 INPUT.
  CASE sy-ucomm.
     WHEN 'BOT'.
       IF sel_train = 'X'.
         SELECT SINGLE * INTO ZG3_TRAIN_DET FROM ZG3_TRAIN_DET WHERE train_no = ZG3_TRAIN_DET-train_no.
         CALL SCREEN 9017.
       ENDIF.
   ENDCASE.
   APPEND ZG3_TRAIN_DET TO it_avail_trains.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9013  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9013 INPUT.
CASE sy-ucomm.
     WHEN 'SEARCH'.
       SELECT * INTO TABLE it_avail_trains FROM ZG3_TRAIN_DET
         WHERE source = zg3_search-source AND destination = zg3_search-destination.
       IF sy-subrc <> 0.
         MESSAGE 'No Trains Available between the two Stations' TYPE 'I'.
       ENDIF.
     WHEN 'LOGO'.
       "CLEAR zg3_new_user.
       "LEAVE TO SCREEN 9001.
       LEAVE TO SCREEN 0.
   ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  REFRESH_ITAB_9013  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE refresh_itab_9013 INPUT.
   CLEAR it_avail_trains.
   REFRESH it_avail_trains.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  REFRESH_ITAB_9004  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE refresh_itab_9004 INPUT.
REFRESH IT_user_trains.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SEARCH_ITAB_9004  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE search_itab_9004 INPUT.
IF sy-ucomm = 'SRCH'.
     IF syst-datum > ZG3_TRAINBOOKING-TO_DATE .
       CLEAR IT_user_trains .
       MESSAGE 'To Date cant be before From Date' TYPE 'I'.
     ELSE.
       SELECT * INTO TABLE IT_TRAIN_BOOKING FROM ZG3_TRAINBOOKING
       WHERE user_id = zg3_new_user-user_id AND doj BETWEEN syst-datum AND ZG3_TRAINBOOKING-TO_DATE.
     ENDIF.


   ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  MODIFY_SCREEN_9003  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE modify_screen_9003 OUTPUT.

  IF it_user_trains IS INITIAL.
     LOOP AT SCREEN.
       IF screen-name = 'TC5' .
         screen-active = 0.
         MODIFY SCREEN.
       ENDIF.
       IF screen-name = 'T1' .
         screen-active = 1.
         MODIFY SCREEN.
       ENDIF.
     ENDLOOP.
   ELSE.
     LOOP AT SCREEN.
       IF screen-name = 'TC5' .
         screen-active = 1.
         MODIFY SCREEN.
       ENDIF.
       IF screen-name = 'T1' .
         screen-active = 0.
         MODIFY SCREEN.
       ENDIF.
     ENDLOOP.
   ENDIF.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  REFRESH_ITAB_9003  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE refresh_itab_9003 INPUT.
REFRESH IT_USER_TRAINS.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SEARCH_ITAB_9003  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE search_itab_9003 INPUT.
IF sy-ucomm = 'SRCH'.
     IF FRMDAT > ZG3_TRAINBOOKING-TO_DATE .
       CLEAR IT_user_trains.
       MESSAGE 'To Date cant be before From Date' TYPE 'I'.
     ELSE.
       SELECT * INTO TABLE IT_TRAIN_BOOKING FROM ZG3_TRAINBOOKING
       WHERE user_id = zg3_new_user-user_id AND doj BETWEEN FRMDAT AND ZG3_TRAINBOOKING-TO_DATE .
     ENDIF.
   ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9003  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*MODULE user_command_9003 INPUT.
*CASE sy-ucomm..
*     WHEN 'CANT'.
*       IF can_train = 'X'.
*         DELETE ZG3_TRAINBOOKING FROM ZG3_TRAINBOOKING.
*         MESSAGE 'Ticket Cancelled Successfully. Your Amount will be refunded within 3 working days.' TYPE 'I'.
*       ENDIF.
*   ENDCASE.
*ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  MODIFY_SCREEN_9017  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE modify_screen_9017 OUTPUT.
   SELECT COUNT(*)  INTO  tno FROM ZG3_TRAINBOOKING.
   DO.
     SELECT SINGLE ticket_no INTO tno1 FROM ZG3_TRAINBOOKING WHERE ticket_no = tno.
     IF sy-subrc = 0.
       tno = tno + 1.
     ELSE.
       ZG3_TRAINBOOKING-ticket_no =  tno.
       EXIT.
     ENDIF.
   ENDDO.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  INSERT_9017  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE insert_9017 INPUT.
ZG3_PASS_DET-ticket_no = ZG3_TRAIN_DET-ticket_no.
   APPEND ZG3_PASS_DET TO it_pass_det.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9017  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9017 INPUT.
 CASE sy-ucomm.
     WHEN 'SUBMIT'.
       ZG3_TRAINBOOKING-train_no = ZG3_TRAIN_DET-train_no.
       ZG3_TRAINBOOKING-train_name = ZG3_TRAIN_DET-train_name.
       ZG3_TRAINBOOKING-source = ZG3_TRAIN_DET-source.
       ZG3_TRAINBOOKING-destiny = ZG3_TRAIN_DET-destination.
       ZG3_TRAINBOOKING-user_id = ZG3_NEW_USER-user_id.
       CALL SCREEN 9019 STARTING AT 50 50.
     WHEN 'CLEAR'.
       CLEAR ZG3_TRAINBOOKING.
     WHEN 'BOOK'.
       CALL SCREEN 9021.
   ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9019  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9019 INPUT.
CASE sy-ucomm.
     WHEN 'YES'.
       CALL SCREEN 9021.
     WHEN 'NO'.
       PERFORM fare USING ZG3_TRAIN_DET-train_type ZG3_TRAINBOOKING-coach.
       ZG3_TRAINBOOKING-tot_fare = ( ZG3_TRAIN_DET-distance * f1 * f2  * ZG3_TRAINBOOKING-no_of_passengers ).
       CALL SCREEN 9018.
   ENDCASE.
ENDMODULE.
FORM fare USING train_type coach.
   IF train_type = 'SUPER FAST'.
     f1 = 2.
   ELSEIF train_type = 'EXPRESS'.
     f1 = 15 / 10 .
   ELSEIF train_type = 'PASSNEGER'.
     f1 = 1.
   ENDIF.
   IF coach BETWEEN 'A01' AND 'A15' .
     f2 = 2.
   ELSEIF coach BETWEEN 'B01' AND 'B15' .
     f2 = 15 / 10 .
   ELSEIF coach BETWEEN 'S01' AND 'S15' .
     f2 = 1.
   ELSEIF coach BETWEEN 'S01' AND 'S15' .
     f2 = 5 / 10 .
   ENDIF.
 ENDFORM.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9021  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9021 INPUT.
CASE sy-ucomm.
     WHEN 'ADD'.
       ZG3_FOODBOOK-ticket_no = ZG3_TRAINBOOKING-ticket_no.
       ZG3_FOODBOOK-user_id = ZG3_TRAINBOOKING-user_id.
       SELECT SINGLE price INTO price FROM zg3_mini_food WHERE item_code = ZG3_FOODBOOK-item_code.
       ZG3_FOODBOOK-price = ZG3_FOODBOOK-quantity * price.
       APPEND ZG3_FOODBOOK TO it_food_booking2.
     WHEN 'CLR'.
       CLEAR ZG3_FOODBOOK.
     WHEN 'PRNT'.
       LOOP AT it_food_booking2 INTO wa_food_booking.
         food_fare = food_fare  + wa_food_booking-price.
       ENDLOOP.
       PERFORM fare USING ZG3_TRAIN_DET-train_type ZG3_TRAINBOOKING-coach.
       ZG3_TRAINBOOKING-tot_fare = ( ZG3_TRAIN_DET-distance * f1 * f2 * ZG3_TRAINBOOKING-no_of_passengers ) + food_fare.
       CALL SCREEN 9018.

   ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  IMAGE_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE image_9000 OUTPUT.
  DATA: w_lines TYPE i.
   TYPES pict_line(256) TYPE c.
   DATA :
     o_container TYPE REF TO cl_gui_custom_container,
*  EDITOR TYPE REF TO CL_GUI_TEXTEDIT,
     o_picture   TYPE REF TO cl_gui_picture,
     pict_tab    TYPE TABLE OF pict_line,
     url(255)    TYPE c.
   DATA: graphic_url(255).
   DATA: BEGIN OF graphic_table OCCURS 0,
           line(255) TYPE x,
         END OF graphic_table.
   DATA: l_graphic_conv TYPE i.
   DATA: l_graphic_offs TYPE i.
   DATA: graphic_size TYPE i.
   DATA: l_graphic_xstr TYPE xstring.
   .
   CALL METHOD cl_gui_cfw=>flush.

   CREATE OBJECT o_container
     EXPORTING
       container_name = 'C1'.

   CREATE OBJECT o_picture
     EXPORTING
       parent = o_container.

   CALL METHOD cl_ssf_xsf_utilities=>get_bds_graphic_as_bmp
     EXPORTING
       p_object = 'GRAPHICS'
       p_name   = 'trainimg' "graphic Obj Name
       p_id     = 'BMAP'
       p_btype  = 'BCOL'
     RECEIVING
       p_bmp    = l_graphic_xstr
*  EXCEPTIONS
*      NOT_FOUND      = 1
*      INTERNAL_ERROR = 2
*      others   = 3
     .
   IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
   ENDIF.
   graphic_size = xstrlen( l_graphic_xstr ).
   l_graphic_conv = graphic_size.
   l_graphic_offs = 0.
   WHILE l_graphic_conv > 255.
     graphic_table-line = l_graphic_xstr+l_graphic_offs(255).
     APPEND graphic_table.
     l_graphic_offs = l_graphic_offs + 255.
     l_graphic_conv = l_graphic_conv - 255.
   ENDWHILE.
   graphic_table-line = l_graphic_xstr+l_graphic_offs(l_graphic_conv).
   APPEND graphic_table.

   CALL FUNCTION 'DP_CREATE_URL'
     EXPORTING
       type     = 'IMAGE'
       subtype  = 'X-UNKNOWN'
       size     = graphic_size
       lifetime = 'T'
     TABLES
       data     = graphic_table
     CHANGING
       url      = url.
   CALL METHOD o_picture->load_picture_from_url
     EXPORTING
       url = url.
   CALL METHOD o_picture->set_display_mode
     EXPORTING
       display_mode = 3. "3 for Center

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9018  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9018 INPUT.
CASE sy-ucomm.
     WHEN 'PAY'.
       IF sbi = 'X'.
         SELECT SINGLE * INTO zg3_sbi_bank FROM zg3_sbi_bank
           WHERE account_num = zg3_sbi_bank-account_num AND
                 card_name = zg3_sbi_bank-card_name AND
                 atm_pin = zg3_sbi_bank-atm_pin.

       ELSEIF kotak = 'X'.
         SELECT SINGLE * INTO zg3_kotak_bank FROM zg3_kotak_bank
           WHERE account_num = zg3_kotak_bank-account_num AND
                 card_name = zg3_kotak_bank-card_name AND
                 atm_pin = zg3_kotak_bank-atm_pin.
       ELSEIF citi = 'X'.
         SELECT SINGLE * INTO zg3_citi_bank FROM zg3_citi_bank
           WHERE account_num = zg3_citi_bank-account_num AND
                 card_name = zg3_citi_bank-card_name AND
                 atm_pin = zg3_citi_bank-atm_pin.
       ENDIF.
       IF sy-subrc = 0.
         INSERT zg3_trainbooking FROM zg3_trainbooking.
         INSERT zg3_foodbook FROM TABLE it_food_booking2 ACCEPTING DUPLICATE KEYS.
         INSERT zg3_pass_det FROM TABLE it_pass_det ACCEPTING DUPLICATE KEYS.
         MESSAGE 'Payment Successful' TYPE 'I'.
       ELSE.
         MESSAGE 'The Card Details you entered is invalid' TYPE 'I'.
       ENDIF.
     WHEN 'BACK'.
       LEAVE TO SCREEN 9017.
     WHEN 'BAT'.
       CALL SCREEN 9013.
       CLEAR zg3_train_det.
       CLEAR zg3_trainbooking.
       CLEAR zg3_foodbook.
       CLEAR zg3_sbi_bank.
       CLEAR zg3_citi_bank.
       CLEAR zg3_kotak_bank.
     WHEN 'PRNTF'.
       DATA: control1 TYPE ssfctrlop, "Smart Forms: Control structure
             output1  TYPE ssfcompop.
       control1-preview = 'X'."Preview the output of Smartform
       control1-no_dialog = 'X'."Don't show Dialog

       output1-tddest = 'LP01'."Spool: Output device

       CALL FUNCTION '/1BCDWB/SF00000850'
         EXPORTING
*          ARCHIVE_INDEX      =
*          ARCHIVE_INDEX_TAB  =
*          ARCHIVE_PARAMETERS =
           control_parameters = control1
*          MAIL_APPL_OBJ      =
*          MAIL_RECIPIENT     =
*          MAIL_SENDER        =
           output_options     = output1
*          USER_SETTINGS      = 'X'
           ticket_no          = zg3_foodbook-ticket_no
*       IMPORTING
*          DOCUMENT_OUTPUT_INFO       =
*          JOB_OUTPUT_INFO    =
*          JOB_OUTPUT_OPTIONS =
*          TOT_FOOD_FARE      = tot_food_fare
*       EXCEPTIONS
*          FORMATTING_ERROR   = 1
*          INTERNAL_ERROR     = 2
*          SEND_ERROR         = 3
*          USER_CANCELED      = 4
*          OTHERS             = 5
         .
       IF sy-subrc <> 0.
* Implement suitable error handling here
       ENDIF.
     WHEN 'PRNTT'.

       DATA: control2 TYPE ssfctrlop, "Smart Forms: Control structure
             output2  TYPE ssfcompop.

       control2-preview = 'X'."Preview the output of Smartform
       control2-no_dialog = 'X'."Don't show Dialog

       output2-tddest = 'LP01'."Spool: Output device
       CALL FUNCTION '/1BCDWB/SF00000863'
         EXPORTING
*          ARCHIVE_INDEX      =
*          ARCHIVE_INDEX_TAB  =
*          ARCHIVE_PARAMETERS =
           control_parameters = control2
*          MAIL_APPL_OBJ      =
*          MAIL_RECIPIENT     =
*          MAIL_SENDER        =
           output_options     = output2
*          USER_SETTINGS      = 'X'
           wa                 = zg3_trainbooking.
* IMPORTING
*   DOCUMENT_OUTPUT_INFO       =
*   JOB_OUTPUT_INFO            =
*   JOB_OUTPUT_OPTIONS         =
* EXCEPTIONS
*   FORMATTING_ERROR           = 1
*   INTERNAL_ERROR             = 2
*   SEND_ERROR                 = 3
*   USER_CANCELED              = 4
*   OTHERS                     = 5
       .
       IF sy-subrc <> 0.
* Implement suitable error handling here
       ENDIF.

   ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9020  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9020 INPUT.
CASE sy-ucomm.
     WHEN 'ENTR'.
       SELECT SINGLE * FROM zg3_trainbooking WHERE ticket_no = zg3_trainbooking-ticket_no.
       IF sy-subrc = 0.
         CALL SCREEN 9021.
       ELSE.
         MESSAGE 'This Ticket No does not Exist' TYPE 'I' .
       ENDIF.
     WHEN 'CLR'.
       zg3_foodbook-ticket_no = '0'.

     WHEN 'BACK'.
       LEAVE TO SCREEN 0.
   ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  MODIFY_SCREEN_9004  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE modify_screen_9004 OUTPUT.

  IF IT_TRAIN_BOOKING IS INITIAL.
     LOOP AT SCREEN.
       IF screen-name = 'TC5' .
         screen-active = 0.
         MODIFY SCREEN.
       ENDIF.
       IF screen-name = 'T1' .
         screen-active = 1.
         MODIFY SCREEN.
       ENDIF.
     ENDLOOP.
   ELSE.
     LOOP AT SCREEN.
       IF screen-name = 'TC5' .
         screen-active = 1.
         MODIFY SCREEN.
       ENDIF.
       IF screen-name = 'T1' .
         screen-active = 0.
         MODIFY SCREEN.
       ENDIF.
     ENDLOOP.
   ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9004  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9004 INPUT.
CASE sy-ucomm.
  WHEN 'CANCEL'.
    CLEAR ZG3_TRAINBOOKING.
     IF CAN_TRAIN = 'X'.
         DELETE ZG3_TRAINBOOKING FROM ZG3_TRAINBOOKING.
         MESSAGE 'Your ticket is cancelled sucessfully! The amount will be refunded within 7 working days.'
          TYPE 'I'.
         modify it_train_booking from ZG3_TRAINBOOKING
                index tc5-current_line.
     ENDIF.
     ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9018  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9018 OUTPUT.
*SET PF-STATUS 'ZSTATUS1'.
*  SET TITLEBAR 'xxx'.

   LOOP AT SCREEN.
     IF sbi = 'X'.
       IF screen-name = 'ZG3_KOTAK_BANK-ACCOUNT_NUM' OR
          screen-name = 'ZG3_KOTAK_BANK-CARD_NAME' OR
           screen-name = 'ZG3_KOTAK_BANK-ATM_PIN' OR
          screen-name = 'ZG3_CITI_BANK-CARD_NAME' OR
         screen-name = 'ZG3_CITI_BANK-ATM_PIN' OR
          screen-name = 'ZG3_CITI_BANK-ACCOUNT_NUM'.
         screen-active = 0.
         MODIFY SCREEN.
       ENDIF.
     ELSEIF citi = 'X'.
       IF screen-name = 'ZG3_KOTAK_BANK-ACCOUNT_NUM' OR
         screen-name = 'ZG3_KOTAK_BANK-CARD_NAME' OR
          screen-name = 'ZG3_KOTAK_BANK-ATM_PIN' OR
         screen-name = 'ZG3_SBI_BANK-CARD_NAME' OR
        screen-name = 'ZG3_SBI_BANK-ATM_PIN' OR
         screen-name = 'ZG3_SBI_BANK-ACCOUNT_NUM'.
         screen-active = 0.
         MODIFY SCREEN.
       ENDIF.
     ELSEIF kotak = 'X'.
       IF screen-name = 'ZG3_CITI_BANK-ACCOUNT_NUM' OR
      screen-name = 'ZG3_CITI_BANK-CARD_NAME' OR
       screen-name = 'ZG3_CITI_BANK-ATM_PIN' OR
      screen-name = 'ZG3_SBI_BANK-CARD_NAME' OR
     screen-name = 'ZG3_SBI_BANK-ATM_PIN' OR
      screen-name = 'ZG3_SBI_BANK-ACCOUNT_NUM'.
         screen-active = 0.
         MODIFY SCREEN.
       ENDIF.
     ENDIF.
*    IF count = 0.
*      IF screen-name = 'BAT' OR screen-name = 'PRNTT' OR screen-name = 'PRNTF'.
*        screen-active = 0.
*        MODIFY SCREEN.
*      ENDIF.
*    ELSE.
*      IF screen-name = 'BAT' OR screen-name = 'PRNTT' OR screen-name = 'PRNTF'.
*        screen-active = 1.
*        MODIFY SCREEN.
*      ENDIF.
*    ENDIF.
   ENDLOOP.
ENDMODULE.