REPORT zhotel954_reservation_system1.
TABLES : zlog_g1,
         zcust_table_g1,
         zhotel_table_g1,
         zbank_table1_g1,
         zhotel_table2_g1,
         zadmin_g1,
         ZBOOKING1_G1.
DATA : it_cust TYPE TABLE OF zcust_table_g1.

DATA : it_hotel  TYPE TABLE OF zhotel_table_g1,
       it1_hotel TYPE TABLE OF zhotel_table_g1,
       it2_hotel type table of zhotel_table2_g1,
       wa_hotel  TYPE zhotel_table_g1,
       wa1_hotel TYPE zhotel_table_g1,
       wa_book type zbooking1_g1,
       it_book type zbooking1_g1.

DATA : var_date TYPE i, "DIFFERENCE BETWEEN DATES
       amount   TYPE i,
       slno     TYPE i,
       room     TYPE i,
       select1,
       select2.

CONTROLS tc1 TYPE TABLEVIEW USING SCREEN '9001'.
CONTROLS tc2 TYPE TABLEVIEW USING SCREEN '8006'.
CONTROLS tc3 TYPE TABLEVIEW USING SCREEN '8008'.
CONTROLS tc5 TYPE TABLEVIEW USING SCREEN '9002'.

CALL SCREEN 8000.

MODULE status_8000 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.

MODULE a INPUT.
  IF sy-ucomm = 'BACK'.
    LEAVE TO SCREEN 0.
  ENDIF.
  if sy-ucomm = 'OUT'.
    LEAVE TO SCREEN 8000.
    ENDIF.
ENDMODULE.

MODULE user_command_8000 INPUT.
  CASE sy-ucomm.
    WHEN 'LOGIN'.
*      SELECT SINGLE * FROM zlog_g1 INTO zlog_g1
*        WHERE user_id = zlog_g1-user_id AND password = zlog_g1-password.
*      IF sy-subrc = '0'.
      CALL SCREEN 8008.
*      ELSE.
*        MESSAGE 'Login Details Invalid' TYPE 'I'.
*      ENDIF.
    WHEN 'SIGNUP'.
      IF sy-subrc = '0'.
        CALL SCREEN 8005.
      ENDIF.

    WHEN 'RST'.
      IF sy-subrc = '0'.
        CLEAR zlog_g1-user_id.
        CLEAR zlog_g1-password.
      ENDIF.
    WHEN 'ADMIN'.
      CALL SCREEN 9000.

    WHEN 'EXIT'.
      LEAVE PROGRAM.
  ENDCASE.
ENDMODULE.

MODULE status_8008 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.

MODULE status_8005 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.


MODULE user_command_8005 INPUT.
  CASE sy-ucomm.
    WHEN 'REGISTER'.
      SELECT SINGLE * INTO zlog_g1 FROM zlog_g1
        WHERE user_id = zlog_g1-user_id.
      IF sy-subrc = 0.
        MESSAGE 'USER ALREADY REGISTERED' TYPE 'I'.
      ELSE.
        INSERT zlog_g1 FROM zlog_g1.
        IF sy-subrc = 0.
          MESSAGE 'Registration Successful' TYPE 'S'.
          CALL SCREEN 8000.
        ENDIF.
      ENDIF.
    WHEN OTHERS.
  ENDCASE.
ENDMODULE.


MODULE status_8002 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.

MODULE user_command_8002 INPUT.
  CASE sy-ucomm.
    WHEN 'PAY'.

      INSERT zbank_table1_g1 FROM zbank_table1_g1.
      IF sy-subrc = 0.
        MESSAGE 'Payment Successfull' TYPE 'I'.



*        ENDIF.
*      WHEN 'PRINT'.
        CALL FUNCTION '/1BCDWB/SF00000159'
*         EXPORTING
*           ARCHIVE_INDEX              =
*           ARCHIVE_INDEX_TAB          =
*           ARCHIVE_PARAMETERS         =
*           CONTROL_PARAMETERS         =
*           MAIL_APPL_OBJ              =
*           MAIL_RECIPIENT             =
*           MAIL_SENDER                =
*           OUTPUT_OPTIONS             =
*           USER_SETTINGS              = 'X'
*         IMPORTING
*           DOCUMENT_OUTPUT_INFO       =
*           JOB_OUTPUT_INFO            =
*           JOB_OUTPUT_OPTIONS         =
*         EXCEPTIONS
*           FORMATTING_ERROR           = 1
*           INTERNAL_ERROR             = 2
*           SEND_ERROR                 = 3
*           USER_CANCELED              = 4
*           OTHERS                     = 5
                  .
        IF sy-subrc <> 0.
* Implement suitable error handling here
        ENDIF.
        ELSE.
          MESSAGE 'YOU HAVE NOT PAID THE AMOUNT YET' TYPE 'I'.
      ENDIF.




    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

    WHEN 'LGT'.
      LEAVE PROGRAM.
  ENDCASE.
*
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9000 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9000 INPUT.
  CASE sy-ucomm.
    WHEN 'SUBT'.
      SELECT SINGLE * FROM zadmin_g1 INTO zadmin_g1
        WHERE admin_userid = zadmin_g1-admin_userid AND admin_password = zadmin_g1-admin_password.
      IF sy-subrc = '0'.
        CALL SCREEN 9001.
      ELSE.
        MESSAGE 'Login Details Invalid.' TYPE 'I'.
      ENDIF.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9001  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9001 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.



*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_8006  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_8006 INPUT.
  CASE sy-ucomm.


    WHEN 'INSERT'.
      LOOP AT it1_hotel INTO wa1_hotel.
        SELECT SINGLE *  FROM zhotel_table_g1.
        IF sy-subrc = 0.
          INSERT zhotel_table_g1 FROM wa1_hotel.
          IF sy-subrc = 0.
            MESSAGE 'Hotel Added Successfully' TYPE 'I'.
          ENDIF.
        ENDIF.
      ENDLOOP.


    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

  ENDCASE.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  STATUS_8006  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_8006 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
*  SET TITLEBAR 'xxx'.


ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  GET_DISPLAY_DATA_9001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE get_display_data_9001 INPUT.
  CASE sy-ucomm.
    WHEN 'DISPLAY'.
      SELECT * FROM zhotel_table_g1 INTO TABLE it_hotel
        WHERE name = zhotel_table_g1-name.

    WHEN 'ADD'.
      CALL SCREEN 8006.

    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

    WHEN 'LOGOUT'.
      LEAVE PROGRAM.




  ENDCASE.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_8008  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*


MODULE user_command_8008 INPUT.
  DATA : temp TYPE zhotel_table_g1-city.
*

  temp = zhotel_table_g1-city .
*
  CASE sy-ucomm.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

*
    WHEN 'DETAILS'.
*
      SELECT  * FROM zhotel_table_g1 INTO TABLE it1_hotel
       WHERE city = zhotel_table_g1-city.
*

  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_8008  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_8008 OUTPUT.
  zhotel_table_g1-city = temp.
*
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  COLLECT_HOTEL_NAME_8008  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE collect_hotel_name_8008 INPUT.

  CASE sy-ucomm.
    WHEN 'BOOK'.
      INSERT zhotel_table2_g1 FROM zhotel_table2_g1.

*      read TABLE it1_hotel into wa_hotel1 index tc3-current_line.
*      MOVE-CORRESPONDING  wa_hotel1 to zbooking1_g1.

*      insert zbooking1_g1 from zbooking1_g1.
      IF select1 = 'X'.
        SELECT SINGLE  * FROM zhotel_table_g1 INTO zhotel_table_g1 WHERE name = zhotel_table_g1-name.
*  APPEND ZHOTEL_TABLE_G1 TO IT_SEL_HOTEL.
        CALL SCREEN 8009.

      ENDIF.
  ENDCASE.
* INSERT ZHOTEL_TABLE1_G1 FROM ZHOTEL_TABLE1_G1.

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  COLLECT_DATA_8006  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE collect_data_8006 INPUT.

  APPEND zhotel_table_g1 TO it1_hotel.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_8009  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_8009 INPUT.


  CASE sy-ucomm.
    WHEN 'BNOW'.

*insert  zbooking1_g1 from zbooking1_g1.
*if sy-subrc = 0.
*  MESSAGE 'inserted' TYPE 'I'.
*  ENDIF.
      CALL SCREEN 8001.
  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SL_NO  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE sl_no OUTPUT.
  SELECT COUNT(*)  INTO  slno FROM zhotel_table2_g1.
  DO.
    SELECT SINGLE * FROM zhotel_table2_g1 WHERE sl_no = slno.
    IF sy-subrc = 0.
      slno = slno + 1.
    ELSE.
      zhotel_table2_g1-sl_no =  slno.
      EXIT.
    ENDIF.
  ENDDO.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  AMOUNT  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE amount OUTPUT.

  var_date = ( zhotel_table2_g1-checkout - zhotel_table2_g1-checkin ).
  amount = var_date * zhotel_table2_g1-rooms * zhotel_table_g1-amount.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  NAME_8008  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE name_8008 OUTPUT.
*  SELECT SINGLE * FROM zlog_g1 INTO zlog_g1 WHERE user_id = zlog_g1-user_id.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_8001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_8001 INPUT.
  CASE sy-ucomm.
    WHEN 'GO'.
      INSERT zcust_table_g1 FROM zcust_table_g1.
      IF sy-subrc = 0.
        MESSAGE 'Details Entered Successfully, Proceed For Payment' TYPE 'S'.
        CALL SCREEN 8002.
      ENDIF.


    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

  ENDCASE.


ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9002  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9002 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  COLLECT_HOTEL_NAME_9001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE collect_hotel_name_9001 INPUT.
  case sy-ucomm.
WHEN 'DB'.
*      INSERT zhotel_table2_g1 FROM zhotel_table2_g1.
      IF select2 = 'X'.
        SELECT SINGLE  * FROM ZBOOKING1_G1
          into zBOOKING1_G1  WHERE NAME = ZBOOKING1_G1-NAME.
*  APPEND ZHOTEL_TABLE_G1 TO IT_SEL_HOTEL.
        CALL SCREEN 9002.

      ENDIF.
      endcase.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9002  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9002 INPUT.
 CASE SY-UCOMM.
   when 'BACK'.
   LEAVE TO SCREEN 0.
 ENDCASE.
ENDMODULE.