FORM pic .


  DATA: w_lines TYPE i.
  TYPES pict_line(256) TYPE c.
  DATA :
    o_container TYPE REF TO cl_gui_custom_container,
*  EDITOR TYPE REF TO CL_GUI_TEXTEDIT,
    o_picture   TYPE REF TO cl_gui_picture,
    pict_tab    TYPE TABLE OF pict_line,
    url(255)    TYPE c.
  DATA: graphic_url(255).
  DATA: BEGIN OF graphic_table OCCURS 0,
          line(255) TYPE x,
        END OF graphic_table.
  DATA: l_graphic_conv TYPE i.
  DATA: l_graphic_offs TYPE i.
  DATA: graphic_size TYPE i.
  DATA: l_graphic_xstr TYPE xstring.
  .
  CALL METHOD cl_gui_cfw=>flush.

  CREATE OBJECT o_container
    EXPORTING
      container_name = 'IMAGE'.

  CREATE OBJECT o_picture
    EXPORTING
      parent = o_container.

  CALL METHOD cl_ssf_xsf_utilities=>get_bds_graphic_as_bmp
    EXPORTING
      p_object = 'GRAPHICS'
      p_name   = 'IMAGE' "graphic Obj Name
      p_id     = 'BMAP'
      p_btype  = 'BCOL'
    RECEIVING
      p_bmp    = l_graphic_xstr
*  EXCEPTIONS
*     NOT_FOUND      = 1
*     INTERNAL_ERROR = 2
*     others   = 3
    .
  IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.
  graphic_size = xstrlen( l_graphic_xstr ).
  l_graphic_conv = graphic_size.
  l_graphic_offs = 0.
  WHILE l_graphic_conv > 255.
    graphic_table-line = l_graphic_xstr+l_graphic_offs(255).
    APPEND graphic_table.
    l_graphic_offs = l_graphic_offs + 255.
    l_graphic_conv = l_graphic_conv - 255.
  ENDWHILE.
  graphic_table-line = l_graphic_xstr+l_graphic_offs(l_graphic_conv).
  APPEND graphic_table.

  CALL FUNCTION 'DP_CREATE_URL'
    EXPORTING
      type     = 'IMAGE'
      subtype  = 'X-UNKNOWN'
      size     = graphic_size
      lifetime = 'T'
    TABLES
      data     = graphic_table
    CHANGING
      url      = url.
  CALL METHOD o_picture->load_picture_from_url
    EXPORTING
      url = url.
  CALL METHOD o_picture->set_display_mode
    EXPORTING
      display_mode = 3. "3 for Center

ENDFORM.