*&---------------------------------------------------------------------*
*& Report Z142975_MODULARIZATION
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142975_MODULARIZATION.
data it_scarr type table of scarr.
data wa_scarr type scarr.

PERFORM get_airlines.
perform display_airlines.

form get_airlines.
  select * from scarr into TABLE it_scarr .
endform.

form display_airlines.

if it_scarr is NOT INITIAL.
   LOOP AT it_scarr into wa_scarr.
        write : / wa_scarr-CARRID,
                  wa_scarr-CARRNAME,
                  wa_scarr-currcode,
                  wa_scarr-URL.
   ENDLOOP.
else.
   write / 'no data'.
endif.
endform.