
REPORT  zadm_interactive_rep LINE-COUNT 20(2)
                        no STANDARD PAGE HEADING.
TABLES scarr.
SELECT-OPTIONS s_carrid FOR scarr-carrid
               DEFAULT 'AA' TO 'ZZ'.

TYPES: BEGIN OF ty_SCARR,
         carrid    TYPE scarr-carrid,
         carrname  TYPE scarr-carrname,
         currcode  TYPE scarr-currcode,
       END OF TY_SCARR.

TYPES: BEGIN OF ty_SPFLI,
         carrid    TYPE scarr-carrid,
         connid    TYPE spfli-connid,
         countryfr TYPE spfli-countryfr,
         cityfrom  TYPE spfli-cityfrom,
         cityto    TYPE spfli-cityto,
         DISTANCE  type spfli-DISTANCE,
         DEPTIME   type spfli-DEPTIME ,
         ARRTIME   type spfli-ARRTIME ,

       END OF ty_SPFLI.
types: BEGIN OF ty_sflight,
         carrid    type sflight-carrid,
         connid    type sflight-connid,
         fldate    type sflight-fldate,
         price     type sflight-price,
       END OF ty_sflight.

DATA : it_SCARR TYPE TABLE OF ty_SCARR,
       it_sel_SCARR TYPE TABLE OF ty_SCARR,
       it_SPFLI TYPE TABLE OF ty_SPFLI,
       it_sflight type TABLE OF ty_sflight.
DATA : WA_SCARR TYPE ty_SCARR,
       WA_SPFLI TYPE ty_SPFLI,
       wa_sflight type  ty_sflight,
       v_carrid type scarr-carrid,
       v_box,
       v_lines  type i.

START-OF-SELECTION.

SELECT  carrid
        carrname
        currcode
INTO TABLE IT_SCARR
FROM SCARR
WHERE CARRID  IN S_CARRID.
*wantedly - add duplicate for more no of recs
*do 5 times.
*  append LINES OF it_scarr to it_scarr.
*enddo.

end-of-selection.
if it_SCARR is NOT INITIAL.

  write : / 'Airline ID' color 1, 15 'Name' color 1 , 40 'Currency' color 1.
  ULINE.
  PERFORM display_airlines.
ELSE.
  WRITE / 'No Airline Details'.
endif.

at LINE-SELECTION.

case sy-lsind.
when 1.
*write / sy-lisel COLOR 3.
*  v_carrid = sy-lisel+0(3).
select  carrid
        connid
        countryfr
        cityfrom
        cityto
        distance
        deptime
        arrtime

into  TABLE it_spfli
from  spfli
where carrid = WA_SCARR-CARRID.
   .


if it_spfli is NOT INITIAL.
   LOOP AT it_spfli INTO wa_spfli.
   write : / wa_spfli-carrid,
            10 wa_spfli-connid,
            20 wa_spfli-cityfrom,
            42 wa_spfli-cityto,
            56 wa_spfli-DISTANCE,
            68 wa_spfli-DEPTIME ,
            78 wa_spfli-ARRTIME .
   ENDLOOP.
else.
  write / 'No Flights'.
endif.

endcase.


TOP-OF-PAGE DURING LINE-SELECTION. "for 2nd ry lists
case sy-lsind.
  when 2.
  write : / 'Airline' color 1 , 10 'Flight' color 1,
            20 'City From' COLOR 1 ,42 'City To' color 1,
            56 'Distance' color 1, 68 'Dep.Time' color 1, 78 'Arr.Time' color 1.
  ULINE.
 when 2. "for 2nd 2nd ry
 when 3. "for 3rd 2nd ry

endcase.


*&---------------------------------------------------------------------*
*&      Form  DISPLAY_AIRLINES
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM display_airlines .
loop at it_SCARR into WA_SCARR.
    write:/
             WA_SCARR-CARRID,
            15 WA_SCARR-CaRRNAME ,
            40 WA_SCARR-currcode .
    hide WA_SCARR-CARRID.
  ENDLOOP.
ENDFORM.