*&---------------------------------------------------------------------*
*& Report ZADM_CREATE_ACCOUNT_BLR3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZADM_CREATE_ACCOUNT_BLR3.

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-000.
PARAMETERS : P_ACCNO  TYPE ZACCNO OBLIGATORY,
             P_NAME   TYPE  NAME1,
             P_DOB    TYPE  GBDAT OBLIGATORY,
             P_GENDER	TYPE ZGENDER,
             P_STREET	TYPE STRAS,
             P_CITY   TYPE ORT01.
SELECTION-SCREEN END OF BLOCK B1.

*Table : ZACCH