*&---------------------------------------------------------------------*
*& Report Z142537_Q
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142537_Q.

TABLES : ZCUST_142537.
CALL SCREEN 9999.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9999  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9999 INPUT.
  CASE SY-UCOMM.


WHEN 'DISPLAY'.

  select SINGLE * INTO ZCUST_142537 from ZCUST_142537
              where CUSTOMER_NUMBER = ZCUST_142537-CUSTOMER_NUMBER.


  WHEN 'MODIFY'.

IF SY-SUBRC = 0.
     UPDATE ZCUST_142537.
 IF SY-SUBRC = 0.
   MESSAGE 'RECORD MODIFIED' TYPE 'I'.
   ENDIF.
ENDIF.


WHEN 'CLEAR'.

IF SY-SUBRC = 0.
     CLEAR ZCUST_142537.
ENDIF.


  WHEN 'DELETE'.
    IF SY-SUBRC = 0.
      DELETE FROM ZCUST_142537 WHERE CUSTOMER_NUMBER = ZCUST_142537-CUSTOMER_NUMBER.
      IF SY-SUBRC = 0.
   MESSAGE 'Record Deleted Scussesfully' TYPE 'S'.
   ENDIF.
     ENDIF.


  WHEN 'INSERT'.
INSERT ZCUST_142537 from ZCUST_142537.
IF SY-SUBRC = 0.
   MESSAGE 'RECORD ADDED SUCCESSFULLY' TYPE 'S'.
ELSE.
  MESSAGE 'RECORD NOT ADDED' TYPE 'I'.
ENDIF.


WHEN 'EXIT'.
  LEAVE TO SCREEN 0. "One Screen Back
ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  MODIFY_SCREEN_9999  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE MODIFY_SCREEN_9999 OUTPUT.
CASE SY-UCOMM.
WHEN 'MODIFY'.
 if sy-subrc = 0. "exist
LOOP AT screen.
  if screen-group1 = 'G1'.
     SCREEN-INPUT = 0.
     MODIFY SCREEN .
  ENDIF.
ENDLOOP.
   ENDIF.

  WHEN 'DISPLAY'.
   if sy-subrc = 0. "exist
LOOP AT screen.
  if screen-group1 = 'G1'.
     SCREEN-INPUT = 0.
     MODIFY SCREEN .
  ENDIF.
ENDLOOP.
   ENDIF.
  ENDCASE.

ENDMODULE.