*&---------------------------------------------------------------------*
*& Report ZADM_MODULE3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZADM_MODULE3.
*1.
*data: f1 value 'A'.
*perform s1 using f1.
*
*end-of-SELECTION.
*write / f1.
*
*form s1 changing value(p1).
* p1 = 'X'.
* write / p1.
*write / f1.
* stop.
*endform.
*2.
*data : syindex like sy-index.
*start-of-selection.
*Do 10 times.
*syindex = sy-index.
*Write / syindex.
*hide syindex.
*Enddo.
*
*At line-selection.
*Write syindex.
*Data f1(5) VALUE 'Init'.

*4.
*PARAMETERS p1 type i.
*
*INITIALIZATION.
*f1 = 'Title'.
*write: / 'Hi'.
*
*top-of-page.
*write: / 'My' , f1.
*
*START-OF-SELECTION.
*write / p1.
*5.
*data: field1 type I value 15.
*End-of-selection.
*Subtract 2 from field1.
*Write: / 'field1 =', field1.
*
*Start-of-selection.
*Add 5 to field1.
*Write: / 'field1 =', field1.
*
*Initialization.
*Field1 = 5.
*Write: / 'field1 =', field1.
*

SELECTION-SCREEN BEGIN OF BLOCK rad1 WITH FRAME TITLE title.
PARAMETERS: r1 RADIOBUTTON GROUP gr1,
                      r2 RADIOBUTTON GROUP gr1,
                      r3 RADIOBUTTON GROUP gr1.
SELECTION-SCREEN END OF BLOCK rad1.

INITIALIZATION.
title = 'Selection' .