*REPORT Z.
*
*SAP ABAP Mod 2 MTT Set 1
*
*
*Q1. What will the following code display?
*
*do
*10 times.
* If  not sy-index between 3 and 8.
* continue.
* endif.
* write sy-index.
*Enddo.
*Single Choice - Select one correct answer from the options list.
*1 2 9 10
*3 4 5 6 7 8
*4 5 6 7
*1 2
*Q2
*
*
*Assume that an internal table named it has two fields f1 and f2 and three records.
*What will be the following code do?
*
*
*
*
*loop at it into wa  to 2.
*write: /  sy-tabix, wa-f1, wa-f2.
*endloop.
*skip.
*Single Choice - Select one correct answer from the options list.
*1 A XX 2 B YY
*The code is erroneous
*1 A XX 2 B YY 3 C YY
*1 A XX
*Q3
*
*
*An internal table contains it_emp contains the following entries:
*
*1 JACK
*2 JOHN
*3  SARAH
*
*What will be sy-tabix after the following code is executed?
*
*IF NOT it_emp[] IS INITIAL.
*SORT it_emp BY name DESCENDING.
*READ TABLE it_emp into wa_emp WITH KEY name = 'SARAH'.
*WRITE:  / SY-TABIX.
*ENDIF.
*Single Choice - Select one correct answer from the options list.
*1
*2
*3
*4
*Q4
*
*
*A STANDARD internal table contains it_dept  contains the following entries.
*What will the following code do?
*
*
*
*wa_zvkdept1-deptno = 11.
*wa_zvkdept1-dname = 'iLEARN'.
*wa_zvkdept1-loc   = 'Mumbai'.
*append wa_zvkdept1 to it_zvkdept1.
*Single Choice - Select one correct answer from the options list.
*It will Append the row at the end of the internal table.
*It will Insert the row after deptno 10.
*The syntax of append statement is incorrect.
*Records cannot be appended to a STANDARD table.
*Q5
*

*report z.
*DATA: BEGIN OF itab OCCURS 0,
*letter type c,
*END OF itab.
*itab-letter = 'A'. APPEND itab.
*itab-letter = 'B'. APPEND itab.
*itab-letter = 'C'. APPEND itab.
*itab-letter = 'D'. APPEND itab.
*LOOP AT itab.
* SY-TABIX = 2.
*WRITE itab-letter.
*EXIT.
*ENDLOOP.
*Single Choice - Select one correct answer from the options list.
*A
*A B C D
*B
*B C D
*Q6
*
*
*Loop at itab.
*Write itab.
*Endloop.
*
*From where is the written line derived in the above loop statement?
*Single Choice - Select one correct answer from the options list.
*The table work area
*sy-subrc
*sy-index
*The table header
*Q7
*
*
*Mark the valid use of the data statement. Assume that ZBOOK-ID is a dictionary object.
*Single Choice - Select one correct answer from the options list.
*Data fielda value zbook-id
*Data fielda type c like zbook-id
*Data fielda(5) like zbook-id
*Data fielda like zbook-id
*Q8
*
*
*What will be the output of the following code?
*
*data: f1(12) type c value 'Test Variant',
*f2(6) type c,
*f3(8) type c.
*Move: f1 to f2,
*f2
*to f3.
*WRITE : / f1,
*/ f2,
*/ f3.
*Single Choice - Select one correct answer from the options list.
*f1: 'Test Variant' f2: 'ariant' f3: ' ariant'
*f1: 'Test Variant' f2: 'ariant' f3: ' Variant'
*f1: 'Test Variant' f2: 'Test V' f3: 'st Varia'
*f1: 'Test Variant' f2: 'Test V' f3: 'Test V '
*Q9
*
*
*1 case number.
*2  when 1. Write '1'.
*3  when 2. Write '2'.
*4  when 3. Write: / '3'.
*5  when number > 5. Write '>5'.
*6 endcase.
*
*Which line in the above code contains a syntax error?
*Single Choice - Select one correct answer from the options list.
*Line 2
*Line 4
*Line 5
*Line 6
*Q10
*
*
*An internal table it_emp contains the following entries. What will be the output of the following lines of code?
*
*
*
*DATA: it_emp like STANDARD TABLE OF zvkemp1 WITH NON-UNIQUE KEY deptno INITIAL SIZE 0.
*DATA : wa_emp like LINE OF it_emp.
*select * from zvkemp1 into table it_emp.
*READ TABLE it_emp INTO wa_emp WITH TABLE KEY  deptno = 20 .
*write : / wa_emp-empno , wa_emp-ename, wa_emp-sal , wa_emp-deptno.
*Single Choice - Select one correct answer from the options list.
*7566 JONES 2975 20
*7369 SMITH 800 20
*The code is incorrect. You cannot have a NON-UNIQUE key for a STANDARD table.
*The code will display a runtime error after execution.
*Q11
*
*
*Which of the following statement(s) are allowed if you are working  with an Internal table of type SORTED?
*Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
*Modify
*Collect
*Read
*Sort
*Q12
*
*
*What will the following code display?
*
* do
*10 times.
* check  sy-index between 3 and 8.
* write sy-index.
*Enddo.
*Single Choice - Select one correct answer from the options list.
*1 2 9 10
*3 4 5 6 7 8
*4 5 6 7
*1 2
*Q13
*
*
*The following code should display deptwise employees.
*
*REPORT  ZVKPRG1.
*DATA: it_zvkemp like  STANDARD TABLE OF zvkemp1 INITIAL SIZE 0
*wa_zvkemp like line of it_zvkemp.
*select *  from zvkemp1 into table it_zvkemp.
*loop at it_zvkemp  into wa_zvkemp.
*on CHANGE OF wa_zvkemp-deptno.
*    write : / wa_zvkemp-deptno.
*endon.
*write:/ wa_zvkemp-empno, wa_zvkemp-ename
*wa_zvkemp-deptno.
*endloop.
*
*Mention what correction should be made in the above code to display deptwise employees.
*Single Choice - Select one correct answer from the options list.
*The statements write:/ wa_zvkemp-empno, wa_zvkemp-ename, wa_zvkemp-deptno should be coded within on-endon.
*The internal table should be sorted on deptno
*Only empno, ename and deptno field must be selected in the internal table.
*The internal table should have a unique key on deptno
*Q14
*
*
*What will be the output of the following code?

*report z.
*Data: number type i.
*while number < 10.
*Add 1 to number.
*If number < 8.
*Continue.
*Else.
* Add 4 to number.
*Endif.
*Endwhile.
*Write number.
*Single Choice - Select one correct answer from the options list.
*4
*8
*10
*12
*Q15
*
*
*________ system variable contains the number of rows of an internal table.
*Single Choice - Select one correct answer from the options list.
*sy-tleng
*sy-tfill
*sy-tabix
*sy-index
*Q16
*
*
*What will be the value of sy-fdpos after the following code is executed?
**
*report z.
*data: field1(4) type c value 'ABCD'.
*if field1 co 'ABCD'.
*endif.
*write sy-fdpos.
*Single Choice - Select one correct answer from the options list.
*D
*0
*ABCD
*A
*Q17
*
*
*Assume that there are ten records in an internal table. You want to make use of loop statement to loop
*through all the records. Which variable will be used to find out the loop iteration?
*Single Choice - Select one correct answer from the options list.
*SY-INDEX
*SY-DATUM
*SY-TABIX
*None of these
*Q18
*
*
*Which of the following is not a component of control break processing when looping at an internal table?
*Single Choice - Select one correct answer from the options list.
*AT START OF
*AT FIRST
*AT LAST
*AT NEW
*Q19
*
*What will be the output of the following code?
*
*REPORT  ZVKPRG1.
*Types:
*begin of it_type,
*sales type p decimals 2,
*area(10),
*end of it_type.
*data : it type standard table of it_type,
*wa type it_type .
*wa-area = 'A1'. wa-sales = 100.
*collect wa into it.
*wa-area = 'A2'. wa-sales = 200.
*collect wa into it.
*wa-area = 'A1'. wa-sales = 300.
*collect wa into it.
*wa-area = 'A2'. wa-sales = 400.
*collect wa into it.
*wa-area = 'A1'. wa-sales = 500.
*collect wa into it.
*wa-area = 'A2'. wa-sales = 600.
*LOOP AT it into wa.
*   WRITE: /  wa-area, wa-sales.
*ENDLOOP.
*Single Choice - Select one correct answer from the options list.
*A1 900 A2 600
*A1 900 A2 1200
*A1 100 A2 200 A1 300 A2 400 A1 500 A2 600
*A1 1200 A2 1200
*Q20
*
*
*1. Data: Begin of itab occurs 0
*field1
*End of itab.
*2. Data: Itab1 like itab occurs 0.
*3. Data: Itab1 type itab occurs 0.
*4. Data: Begin of itab1 occurs 0.
*Include structure itab.
*Data: End of itab1.
*
*Which of the above statements code internal tables with a header line?
*Single Choice - Select one correct answer from the options list.
*Lines 1 and 4
*Lines 1 and 3
*Lines 2 and 4
*Lines 1 and 2
*Q21
*
*
*Which statement is used to read a single record from the internal table?
*Single Choice - Select one correct answer from the options list.
*Move it_tab to wa_tab with < i > .
*Read table it_tab into wa_tab index < i > .
*Move-corresponding it_tab to it_taab1.
*None of the above.
*Q22
*
*
*What will be the output of the below code?
*
*report z.
*Data: pos like sy-index,
*index(1).
*
*do 10 times.
*Check sy-index between 2 and 6.
*Add 1 to pos.
*Move sy-index to index.
*Write at pos index.
*Enddo.
*Single Choice - Select one correct answer from the options list.
*26
*1789
*23456
*32578910
*Q23
*
*
*Which of the following are types of Internal tables?
*Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
*Hashed
*Sorted
*Standard
*Binary
*Q24
*
*
*What will be the  value of sy-index after the following loop is executed?
*
*do 5 times.
*    write sy-index.
*enddo.
*Single Choice - Select one correct answer from the options list.
*5
*4
*0
*6
*Q25
*
*
*In which of the following table types is there a one-to-one relationship between the table defined
*in the ABAP Dictionary and relevant physical table in the database?
*Single Choice - Select one correct answer from the options list.
*Cluster table
*Pooled table
*Structure
*Transparent database table
*Q26
*
*
*Which of the following statement(s) are correct?
*Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
*With SELECT SINGLE access, the result is one data record Maximum
*With SELECT SINGLE access, the result must be contained in internal table
*The return code of the SELECT statement is maintained in the system field SY-SUBRC
*With(SELECT ... INTO TABLE) the result is contained in Internal table
*Q27
*
*
*A database table without MANDT field is called?
*Single Choice - Select one correct answer from the options list.
*Client dependent
*Client in-dependent
*Structure
*Database View
*Q28
*
*
*Structure MY_STRUCTURE is created in the dictionary. When does the structure get created in the
*underlying database?
*Single Choice - Select one correct answer from the options list.
*At the beginning of the table creation
*When the database administrator physically creates the table
*When the table is activated
*It does not correspond to an object in the underlying database and does not get created
*Q29
*
*
*Identify the valid attributes of a domain:
*Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
*Header
*Label
*Length
*Type
*Q30
*
*
*Which of the statement(s) is/are true?
*Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
*The value range of a field can be specified by specifying fixed values in the domain.
*If a value table is specified for a domain, then input check will happen for all fields based on that domain
*A value table always works as a check table.
*The value range of a field can be defined by specifying a Value Table in the domain
*Q31
*
*
*Where does information come from when you press F1 on a screen field?
*Single Choice - Select one correct answer from the options list.
*Domain short text
*Search help
*Data element documentation
*Domain Help values
*Q32
*
*
*Which of the following statement(s) is/are correct?
*Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
*The client field must always be specified in the where condition for SELECT.
*A secondary index can help improve system performance for accesses to Internal tables
*Multiple databse tables can be read using a database view or Join.
*The open SQL statements are converted to database specific SQL statement by the database Interface.
*Q33
*
*
*Which of the following statements apply to table appends?
*Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
*There can be several append structures for one table
*An append structure can be assigned to several tables
*There can be only one append structure for a table
*An append structure can be assigned to only one table
*Q34
*
*
*Consider the following scenario. In the technical settings of Data Dictionary, for a database table,
*Buffering not allowed option is selected, and the bufferring type selected is Fully Buffered.
*What will happen?
*Single Choice - Select one correct answer from the options list.
*The table will be fully buffered
*An error will occur while activating the database table.
*The table will not be buffered
*The table will be buffered, but the buffer will not be used
*Q35
*
*
*On the Program Attributes screen, mark the fields that are mandatory when creating a program:
*Single Choice - Select one correct answer from the options list.
*Status
*Program Name
*Application
*Title
*Q36
*
*
*Which addition to the Parameters statement is not valid?
*Single Choice - Select one correct answer from the options list.
*Default
*Type
*Like
*Value
*Q37
*
*
*What is the valid combination among these for SAP R/3?
*Single Choice - Select one correct answer from the options list.
*2 -Application server and 1-data base server
*2-database server and 1- Application server
*2-Application server and 2-Database server
*3-Application Server and 2-Database server
*Q38
*
*
*Identify the ABAP numeric data types:
*Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
*I
*N
*P
*D
*Q39
*
*
*Following properties are given:
*
*>  Is a required field
*>  Check for a valid mara-matnr
*
*Which one of the following is the correct way to define a selection-screen parameter (n) with the above properties?
*Single Choice - Select one correct answer from the options list.
*parameters: n type I default '100'.
*parameters: n like mara-matnr default �100� obligatory. At selection-screen on n. Select single * from mara where matnr = n. If sy-subrc ne 0. Message e000(00) with 'Incorrect number'. Endif.
*parameters: n like mara-matnr default 100 obligatory.
*parameters: n type I default 100 required. At selection-screen on n. Select single * from mara where matnr = n. If sy-subrc ne 0. Message e000 with 'Incorrect number'. Endif.
*Q40
*
*
*What can be assigned directly to a data element?
*Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
*built-in type
*table type
*table field
*Domain
*ABAP Prog and Internal Tables
*123456789101112131415161718192021222324
*Data Dictionary
*25262728293031323334
*R3 Architecture - ABAP Dev Workbench
*353637383940 18 out of 40  Submit Assessment