
PROGRAM ZADM_TAB_STRIP_CTRL8.
INCLUDE ZK1FDG_TOP.
*INCLUDE ZM1_TOP.


CALL SCREEN 9000 STARTING AT 5 5.

MODULE user_command_9000 INPUT.
DATA LV_KUNNR TYPE KUNNR.
CASE sy-ucomm.
  WHEN 'CRET'.
    SELECT SINGLE KUNNR INTO LV_KUNNR
           FROM KNA1
           WHERE KUNNR = KNA1-KUNNR.
   IF SY-SUBRC = 0.
      MESSAGE 'Already Exist' TYPE 'S'.
   ELSE.
     CALL SCREEN 9001.
   ENDIF.

  WHEN 'CAN'.
    LEAVE TO SCREEN 0.
  WHEN OTHERS.
ENDCASE.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9001  INPUT
*&---------------------------------------------------------------------*
MODULE user_command_9001 INPUT.
CASE sy-ucomm.
  WHEN 'SAVE'.
    KNKK-KUNNR = KNA1-KUNNR.
INSERT KNA1 FROM KNA1.
  IF SY-SUBRC = 0.
     MESSAGE 'Successful Creation' TYPE 'S'.
     INSERT KNKK FROM KNKK.
     insert knbk FROM TABLE it_knbk
                 ACCEPTING DUPLICATE KEYS.
  ENDIF.
  WHEN 'BACK'.
      LEAVE TO SCREEN 0.
  when 'TAB2'.
    TSC1-ACTIVETAB = 'TAB2'.
when 'TAB1'.
    TSC1-ACTIVETAB = 'TAB1'.
when 'TAB3'.
    TSC1-ACTIVETAB = 'TAB3'.
  WHEN OTHERS.
ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
  SET TITLEBAR 'ZSTATUS'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  COLLECT_TC_DATA_9031  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE collect_tc_data_9031 INPUT.
  knbk-kunnr = kna1-kunnr.
   append knbk to it_knbk.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  REFRESH_ITAB_9031  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE refresh_itab_9031 INPUT.
refresh it_knbk.
ENDMODULE.


__________________________________
9001
PROCESS BEFORE OUTPUT.
 MODULE STATUS.
CALL SUBSCREEN : SA1 INCLUDING sy-cprog '9011',
                 SA2 INCLUDING sy-cprog '9021',
                 SA3 INCLUDING sy-cprog '9031'.   .

PROCESS AFTER INPUT.
CALL SUBSCREEN : SA1,
                 SA2,
                 SA3.
  MODULE USER_COMMAND_9001.
___________________
9031
PROCESS BEFORE OUTPUT.
* MODULE STATUS_9031.
loop at it_knbk into knbk
                WITH CONTROL tc1
                CURSOR tc1-current_line.
endloop.

PROCESS AFTER INPUT.
module refresh_itab_9031.
loop. "Table ctrl
 module collect_tc_data_9031.
endloop.
* MODULE USER_COMMAND_9031.