*&---------------------------------------------------------------------*
*& Report Z142975_TABSCRIPT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142975_TABSCRIPT.
TABLES: z142975_mats, zmats_trans.
CONTROLS tsc1 TYPE TABSTRIP.
call screen 8000.
*&---------------------------------------------------------------------*
*&      Module  STATUS_8000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_8000 OUTPUT.
 SET PF-STATUS 'TABSTRIPGUI'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_8000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_8000 INPUT.
  DATA VA_MATNR TYPE MATNR.
CASE SY-UCOMM.
  WHEN 'CHECK'.
    SELECT SINGLE MATNR INTO VA_MATNR FROM Z142975_MATS WHERE MATNR = Z142975_MATS-MATNR.
      IF SY-SUBRC = 0.
        MESSAGE 'ALREADY EXIST' TYPE 'E'.
        ELSE.
          CALL SCREEN 8001.
      ENDIF.
      WHEN 'BACK'.
  LEAVE TO SCREEN 0.
      ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_8001  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_8001 OUTPUT.
 SET PF-STATUS 'TABSTRIPGUI'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_8001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_8001 INPUT.
CASE SY-UCOMM.
  WHEN 'SAVE'.
    INSERT Z142975_MATS.
    IF SY-SUBRC = 0.
      MESSAGE 'SUCCESSFULLY INSERTED' TYPE 'S'.
      ZMATS_TRANS-MATNR = Z142975_MATS-MATNR.
      INSERT ZMATS_TRANS.
      ENDIF.
 WHEN 'TAB1' ."fcode
     tsc1-activetab = 'TAB1'. "FCODE

  WHEN 'TAB2'.
    tsc1-activetab = 'TAB2'. "FCODE
    WHEN 'BACK'.
     LEAVE TO SCREEN 0.
  WHEN OTHERS.
ENDCASE.
ENDMODULE.
______________________________________________________________________________________________
8000
PROCESS BEFORE OUTPUT.
 MODULE STATUS_8000.
*
PROCESS AFTER INPUT.
 MODULE USER_COMMAND_8000.
______________________________________________________________________________________________
8001
PROCESS BEFORE OUTPUT.
 CALL SUBSCREEN : SSA1  INCLUDING SY-CPROG '8002',
                  SSA2  INCLUDING SY-CPROG '8003'.
 MODULE STATUS_8001.
*
PROCESS AFTER INPUT.
   CALL SUBSCREEN : SSA1,
                  SSA2.
 MODULE USER_COMMAND_8001.