*&---------------------------------------------------------------------*
*& Report ZADM_WRITE_TO_PS_FILE_BLR3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZADM_WRITE_TO_PS_FILE_BLR3.

*types: BEGIN OF TY_SCARR,
*        CARRID TYPE SCARR-CARRID,
*        CARRNAME TYPE SCARR-CARRNAME,
*        CURRCODE TYPE SCARR-CURRCODE,
*      END OF TY_SCARR.
types : BEGIN OF ty_file,
          text type string,
        END   OF ty_file.
data : wa_file type ty_file,
       it_file type TABLE OF ty_file.


select carrid,
       carrname,
       currcode
from scarr
into TABLE @data(it_scarr).

*prepare itab with comma
LOOP AT it_scarr into data(wa_scarr).
 CONCATENATE wa_scarr-carrid wa_scarr-carrname
              wa_scarr-currcode into wa_file-text
              SEPARATED BY ','.
 append wa_file to it_file.
ENDLOOP.


CALL METHOD CL_GUI_FRONTEND_SERVICES=>GUI_DOWNLOAD
  EXPORTING
*    BIN_FILESIZE              =
    FILENAME                  = 'D:\BLR3\SCARR.txt'
*    FILETYPE                  = 'ASC'
    APPEND                    = ' '
*    WRITE_FIELD_SEPARATOR     = ' ' "<> space for TAB
*    HEADER                    = '00'
*    TRUNC_TRAILING_BLANKS     = SPACE
*    WRITE_LF                  = 'X'
*    COL_SELECT                = SPACE
*    COL_SELECT_MASK           = SPACE
*    DAT_MODE                  = SPACE
*    CONFIRM_OVERWRITE         = SPACE
*    NO_AUTH_CHECK             = SPACE
*    CODEPAGE                  = SPACE
*    IGNORE_CERR               = ABAP_TRUE
*    REPLACEMENT               = '#'
*    WRITE_BOM                 = SPACE
*    TRUNC_TRAILING_BLANKS_EOL = 'X'
*    WK1_N_FORMAT              = SPACE
*    WK1_N_SIZE                = SPACE
*    WK1_T_FORMAT              = SPACE
*    WK1_T_SIZE                = SPACE
*    SHOW_TRANSFER_STATUS      = 'X'
*    FIELDNAMES                =
*    WRITE_LF_AFTER_LAST_LINE  = 'X'
*    VIRUS_SCAN_PROFILE        = '/SCET/GUI_DOWNLOAD'
*  IMPORTING
*    FILELENGTH                =
  CHANGING
    DATA_TAB                  = it_file
*  EXCEPTIONS
*    FILE_WRITE_ERROR          = 1
*    NO_BATCH                  = 2
*    GUI_REFUSE_FILETRANSFER   = 3
*    INVALID_TYPE              = 4
*    NO_AUTHORITY              = 5
*    UNKNOWN_ERROR             = 6
*    HEADER_NOT_ALLOWED        = 7
*    SEPARATOR_NOT_ALLOWED     = 8
*    FILESIZE_NOT_ALLOWED      = 9
*    HEADER_TOO_LONG           = 10
*    DP_ERROR_CREATE           = 11
*    DP_ERROR_SEND             = 12
*    DP_ERROR_WRITE            = 13
*    UNKNOWN_DP_ERROR          = 14
*    ACCESS_DENIED             = 15
*    DP_OUT_OF_MEMORY          = 16
*    DISK_FULL                 = 17
*    DP_TIMEOUT                = 18
*    FILE_NOT_FOUND            = 19
*    DATAPROVIDER_EXCEPTION    = 20
*    CONTROL_FLUSH_ERROR       = 21
*    NOT_SUPPORTED_BY_GUI      = 22
*    ERROR_NO_GUI              = 23
*    OTHERS                    = 24
        .
IF SY-SUBRC = 0.
   MESSAGE 'Successful Download' type 'I'.
ENDIF.