*&---------------------------------------------------------------------*
*& Report ZADM_WRITE_TO_PS_FILE_BLR3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZADM_READ_FROM_PS_FILE_BLR3.

types: BEGIN OF TY_SCARR,
        CARRID TYPE SCARR-CARRID,
        CARRNAME TYPE SCARR-CARRNAME,
        CURRCODE TYPE SCARR-CURRCODE,
      END OF TY_SCARR.
types : BEGIN OF ty_file,
          text type string,
        END   OF ty_file.
data : wa_file type ty_file,
       it_file type TABLE OF ty_file,
       wa_scarr type ty_scarr,
       it_scarr type TABLE OF ty_scarr.

CALL METHOD CL_GUI_FRONTEND_SERVICES=>GUI_UPLOAD
  EXPORTING
    FILENAME                = 'D:\BLR3\scarr.txt'
*    FILETYPE                = 'ASC'
*    HAS_FIELD_SEPARATOR     = SPACE
*    HEADER_LENGTH           = 0
*    READ_BY_LINE            = 'X'
*    DAT_MODE                = SPACE
*    CODEPAGE                = SPACE
*    IGNORE_CERR             = ABAP_TRUE
*    REPLACEMENT             = '#'
*    VIRUS_SCAN_PROFILE      =
*  IMPORTING
*    FILELENGTH              =
*    HEADER                  =
  CHANGING
    DATA_TAB                = it_file
*    ISSCANPERFORMED         = SPACE
*  EXCEPTIONS
*    FILE_OPEN_ERROR         = 1
*    FILE_READ_ERROR         = 2
*    NO_BATCH                = 3
*    GUI_REFUSE_FILETRANSFER = 4
*    INVALID_TYPE            = 5
*    NO_AUTHORITY            = 6
*    UNKNOWN_ERROR           = 7
*    BAD_DATA_FORMAT         = 8
*    HEADER_NOT_ALLOWED      = 9
*    SEPARATOR_NOT_ALLOWED   = 10
*    HEADER_TOO_LONG         = 11
*    UNKNOWN_DP_ERROR        = 12
*    ACCESS_DENIED           = 13
*    DP_OUT_OF_MEMORY        = 14
*    DISK_FULL               = 15
*    DP_TIMEOUT              = 16
*    NOT_SUPPORTED_BY_GUI    = 17
*    ERROR_NO_GUI            = 18
*    OTHERS                  = 19
        .
IF SY-SUBRC = 0.

LOOP AT it_file into wa_file.
 split wa_file-text at ',' into
                            wa_scarr-carrid
                            wa_scarr-carrname
                            wa_scarr-currcode.
 WRITE : / WA_SCARR-CARRID,
           WA_SCARR-CARRNAME,
           WA_SCARR-CURRCODE.
 append wa_scarr to it_scarr.
ENDLOOP.

else.
  MESSAGE 'Error in upload' TYPE 'I'.
ENDIF.