*&---------------------------------------------------------------------*
*& Report ZADM_WRITE_TO_PS_FILE_BLR3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZADM_WRITE_TO_AS_FILE_BLR3.

*types: BEGIN OF TY_SCARR,
*        CARRID TYPE SCARR-CARRID,
*        CARRNAME TYPE SCARR-CARRNAME,
*        CURRCODE TYPE SCARR-CURRCODE,
*      END OF TY_SCARR.
types : BEGIN OF ty_file,
          text type string,
        END   OF ty_file.
data : wa_file type ty_file,
       it_file type TABLE OF ty_file.


select carrid,
       carrname,
       currcode
from scarr
into TABLE @data(it_scarr).

*prepare itab with comma
LOOP AT it_scarr into data(wa_scarr).
 CONCATENATE wa_scarr-carrid wa_scarr-carrname
              wa_scarr-currcode into wa_file-text
              SEPARATED BY ','.
 append wa_file to it_file.
ENDLOOP.
DATA V_MSG TYPE STRING.
OPEN DATASET 'AIRLINES'  IN  TEXT MODE
                          FOR OUTPUT
                          ENCODING DEFAULT
                          MESSAGE V_MSG.
IF SY-SUBRC = 0.
   Loop	at IT_FILE  into wa_FILE.
       TRANSFER  WA_FILE-TEXT  TO 'AIRLINES' .
   Endloop.

  CLOSE DATASET 'AIRLINES'.
  IF SY-SUBRC = 0.
    MESSAGE 'Dataset Creation is Successful' TYPE 'I'.
  ENDIF.
ELSE.
  MESSAGE V_MSG TYPE 'I'.
ENDIF.