*&---------------------------------------------------------------------*
*& Report ZADM_WRITE_TO_PS_FILE_BLR3
*&---------------------------------------------------------------------*
REPORT ZADM_READ_FROM_AS_FILE_BLR3.

types: BEGIN OF TY_SCARR,
        CARRID TYPE SCARR-CARRID,
        CARRNAME TYPE SCARR-CARRNAME,
        CURRCODE TYPE SCARR-CURRCODE,
      END OF TY_SCARR.
types : BEGIN OF ty_file,
          text type string,
        END   OF ty_file.
data : wa_file type ty_file,
       it_file type TABLE OF ty_file,
       wa_scarr type ty_scarr,
       it_scarr type TABLE OF ty_scarr,
       V_MSG    TYPE STRING.

START-OF-SELECTION.

*Read Mode
OPEN DATASET 'AIRLINES'  IN  TEXT MODE
                        FOR INPUT
                        ENCODING DEFAULT
                        MESSAGE V_MSG.

IF SY-SUBRC = 0.

DO . "infinite
  READ DATASET 'AIRLINES' INTO WA_FILE-TEXT.
  IF SY-SUBRC = 0. "Rec found
    write / wa_file-text.
      append wa_file to it_file.
  else. "eof reached
    EXIT. "do-enddo
  endif.
ENDDO.

close DATASET 'AIRLINES'.
ELSE.
  MESSAGE V_MSG TYPE 'I'.
ENDIF.