*&---------------------------------------------------------------------*
*& Report Z142975_UPLOAD_DOWNLOAD
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142975_UPLOAD_DOWNLOAD.


types: BEGIN OF TY_CUST,
        CUSTID TYPE KUNNR,
        CUSTNAME TYPE NAME1,
        COUNTRY TYPE LAND1,
      END OF TY_CUST.
types : BEGIN OF ty_file,
          text type string,
        END   OF ty_file.
data : wa_file type ty_file,
       it_file type TABLE OF ty_file,
       wa_CUST type ty_CUST,
       it_CUST type TABLE OF ty_CUST.

PARAMETERS p_file type  IBIPPARMS-PATH.
data v_file type string.

at SELECTION-SCREEN on VALUE-REQUEST FOR p_file.
CALL FUNCTION 'F4_FILENAME'
* EXPORTING
*   PROGRAM_NAME        = SYST-CPROG
*   DYNPRO_NUMBER       = SYST-DYNNR
*   FIELD_NAME          = ' '
 IMPORTING
   FILE_NAME           = p_file
          .


     v_file = p_file.

START-OF-SELECTION.

CALL FUNCTION 'GUI_UPLOAD'
  EXPORTING
    FILENAME                      = v_file
*   FILETYPE                      = 'ASC'
*   HAS_FIELD_SEPARATOR           = ' '
*   HEADER_LENGTH                 = 0
*   READ_BY_LINE                  = 'X'
*   DAT_MODE                      = ' '
*   CODEPAGE                      = ' '
*   IGNORE_CERR                   = ABAP_TRUE
*   REPLACEMENT                   = '#'
*   CHECK_BOM                     = ' '
*   VIRUS_SCAN_PROFILE            =
*   NO_AUTH_CHECK                 = ' '
* IMPORTING
*   FILELENGTH                    =
*   HEADER                        =
  TABLES
    DATA_TAB                      = it_file
* CHANGING
*   ISSCANPERFORMED               = ' '
* EXCEPTIONS
*   FILE_OPEN_ERROR               = 1
*   FILE_READ_ERROR               = 2
*   NO_BATCH                      = 3
*   GUI_REFUSE_FILETRANSFER       = 4
*   INVALID_TYPE                  = 5
*   NO_AUTHORITY                  = 6
*   UNKNOWN_ERROR                 = 7
*   BAD_DATA_FORMAT               = 8
*   HEADER_NOT_ALLOWED            = 9
*   SEPARATOR_NOT_ALLOWED         = 10
*   HEADER_TOO_LONG               = 11
*   UNKNOWN_DP_ERROR              = 12
*   ACCESS_DENIED                 = 13
*   DP_OUT_OF_MEMORY              = 14
*   DISK_FULL                     = 15
*   DP_TIMEOUT                    = 16
*   OTHERS                        = 17
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

IF SY-SUBRC = 0.

LOOP AT it_file into wa_file.
 split wa_file-text at ',' into
                            wa_CUST-CUSTID
                            wa_CUST-CUSTNAME
                            wa_CUST-COUNTRY.
 WRITE : / wa_CUST-CUSTID,
                            wa_CUST-CUSTNAME,
                            wa_CUST-COUNTRY.
 append wa_CUST to it_CUST.
ENDLOOP.

else.
  MESSAGE 'Error in upload' TYPE 'I'.
ENDIF.




*prepare itab with comma
LOOP AT it_CUST into wa_CUST.
 CONCATENATE wa_CUST-CUSTID wa_CUST-cUSTNAME
              wa_CUST-cOUNTRY into wa_file-text
              SEPARATED BY ','.
 append wa_file to it_file.
ENDLOOP.
DATA V_MSG TYPE STRING.
OPEN DATASET 'CUSTOMERS'  IN  TEXT MODE
                          FOR OUTPUT
                          ENCODING DEFAULT
                          MESSAGE V_MSG.
IF SY-SUBRC = 0.
   Loop	at IT_FILE  into wa_FILE.
       TRANSFER  WA_FILE-TEXT  TO 'CUSTOMERS' .
   Endloop.

  CLOSE DATASET 'CUSTOMERS'.
  IF SY-SUBRC = 0.
    MESSAGE 'Dataset Creation is Successful' TYPE 'I'.
  ENDIF.
ELSE.
  MESSAGE V_MSG TYPE 'I'.
ENDIF.