*&---------------------------------------------------------------------*
*& Report ZADM_BDC_FOR_MM01_BLR3
*&---------------------------------------------------------------------*
REPORT Z142975_BDC_AUTOFILL.

TYPES : BEGIN OF TY_FILE,
          MATNR     TYPE RMMG1-MATNR,  "mat no
          MTART     TYPE RMMG1-MTART, "Mat.type
          MBRSH     TYPE RMMG1-MBRSH, "Ind.Sec
          MAKTX     TYPE MAKT-MAKTX,  "Desc
          MEINS     TYPE MARA-MEINS,  "Units
          KOSCH     TYPE MARA-KOSCH,  "Prod.Allocation
          MATKL     TYPE MARA-MATKL,   "MATERIAL GROUP
          MSTDE     TYPE MARA-MSTDE,   "DATE
        END OF TY_FILE.
DATA : WA_FILE TYPE TY_FILE,
       IT_FILE TYPE TABLE OF TY_FILE,
       WA_BDCDATA TYPE BDCDATA,
       IT_BDCDATA TYPE TABLE OF BDCDATA,
       V_DATE TYPE D.

START-OF-SELECTION.
  CALL METHOD CL_GUI_FRONTEND_SERVICES=>GUI_UPLOAD
    EXPORTING
      FILENAME                = 'D:\BLR3\SAP.TXT'
*      FILETYPE                = 'ASC'
      HAS_FIELD_SEPARATOR     = 'X' "<> space for TAB
*      HEADER_LENGTH           = 0
*      READ_BY_LINE            = 'X'
*      DAT_MODE                = SPACE
*      CODEPAGE                = SPACE
*      IGNORE_CERR             = ABAP_TRUE
*      REPLACEMENT             = '#'
*      VIRUS_SCAN_PROFILE      =
*    IMPORTING
*      FILELENGTH              =
*      HEADER                  =
    CHANGING
      DATA_TAB                = it_file
*      ISSCANPERFORMED         = SPACE
*    EXCEPTIONS
*      FILE_OPEN_ERROR         = 1
*      FILE_READ_ERROR         = 2
*      NO_BATCH                = 3
*      GUI_REFUSE_FILETRANSFER = 4
*      INVALID_TYPE            = 5
*      NO_AUTHORITY            = 6
*      UNKNOWN_ERROR           = 7
*      BAD_DATA_FORMAT         = 8
*      HEADER_NOT_ALLOWED      = 9
*      SEPARATOR_NOT_ALLOWED   = 10
*      HEADER_TOO_LONG         = 11
*      UNKNOWN_DP_ERROR        = 12
*      ACCESS_DENIED           = 13
*      DP_OUT_OF_MEMORY        = 14
*      DISK_FULL               = 15
*      DP_TIMEOUT              = 16
*      NOT_SUPPORTED_BY_GUI    = 17
*      ERROR_NO_GUI            = 18
*      OTHERS                  = 19
          .
  IF SY-SUBRC <> 0.
*   Implement suitable error handling here
  ENDIF.

*cl_demo_output=>display( it_file ).

LOOP AT IT_FILE INTO WA_FILE.
*Add one Record to it_bdcdata for each new screen &
*    one record for each screen field to be filled

*  SAPLMGMM,0060,x
*     RMMG1-MATNR =  WA_FILE-MATNR.
*     RMMG1-MTART =  WA_FILE-MTART.
*     RMMG1-MBRSH =  WA_FILE-MBRSH.
*SAPLMGMM,0061,x

*screen 0060
*V_DATE = SY-DATUM.
clear wa_bdcdata.
V_DATE = SY-DATUM.
      wa_bdcdata-program =  'SAPLMGMM'.
      wa_bdcdata-dynpro  = '0060'.
      wa_bdcdata-dynbegin = 'X'.
      wa_bdcdata-FNAM = '01'.
      wa_bdcdata-FVAL = V_DATE.
append wa_bdcdata to it_bdcdata.

clear wa_bdcdata.
      wa_bdcdata-fnam =  'RMMG1-MATNR'.
      wa_bdcdata-fval  = WA_FILE-MATNR.
append wa_bdcdata to it_bdcdata.

clear wa_bdcdata.
      wa_bdcdata-fnam =  'RMMG1-MTART'.
      wa_bdcdata-fval  = WA_FILE-MTART.
append wa_bdcdata to it_bdcdata.

clear wa_bdcdata.
      wa_bdcdata-fnam =  'RMMG1-MBRSH'.
      wa_bdcdata-fval  = WA_FILE-MBRSH.
append wa_bdcdata to it_bdcdata.

*SCREEN 4004
clear wa_bdcdata.
      wa_bdcdata-program =  'SAPLMGMM'.
      wa_bdcdata-dynpro  = '4004'.
      wa_bdcdata-dynbegin = 'X'.
append wa_bdcdata to it_bdcdata.

clear wa_bdcdata.
      wa_bdcdata-fnam =  'MAKT-MAKTX'.
      wa_bdcdata-fval  = WA_FILE-MAKTX.
append wa_bdcdata to it_bdcdata.

clear wa_bdcdata.
      wa_bdcdata-fnam =  'MARA-MEINS'.
      wa_bdcdata-fval  = WA_FILE-MEINS.
append wa_bdcdata to it_bdcdata.

clear wa_bdcdata.
      wa_bdcdata-fnam =  'MARA-KOSCH'.
      wa_bdcdata-fval  = WA_FILE-KOSCH.
append wa_bdcdata to it_bdcdata.

clear wa_bdcdata.
      wa_bdcdata-fnam =  'MARA-MATKL'.
      wa_bdcdata-fval  = WA_FILE-MATKL.
append wa_bdcdata to it_bdcdata.

clear wa_bdcdata.
      wa_bdcdata-fnam =  'MARA-MSTDE'.
      wa_bdcdata-fval  = WA_FILE-MSTDE.
append wa_bdcdata to it_bdcdata.


    CALL TRANSACTION 'MM01' USING IT_BDCDATA.

    REFRESH IT_BDCDATA.
ENDLOOP.