*&---------------------------------------------------------------------*
*& Report Z142537_BDC
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142537_BDC.

TYPES : BEGIN OF TY_FILE,
      MATNR  TYPE  RMMG1-MATNR,
      MBRSH TYPE RMMG1-MBRSH,
      MTART TYPE RMMG1-MTART,
      MAKTX TYPE MAKT-MAKTX,
      MEINS TYPE MARA-MEINS,
      KOSCH TYPE MARA-KOSCH,
      MATKL TYPE MARA-MATKL,
*     MSTDE  TYPE MARA-MSTDE,
        END OF TY_FILE.

        DATA : IT_FILE TYPE TABLE OF TY_FILE,
         WA_FILE TYPE TY_FILE,
        WA_BDCDATA TYPE BDCDATA,
       IT_BDCDATA TYPE TABLE OF BDCDATA.


        CALL METHOD CL_GUI_FRONTEND_SERVICES=>GUI_UPLOAD
          EXPORTING
            FILENAME                = 'D:\AVI\MM01.TXT'
*            FILETYPE                = 'ASC'
            HAS_FIELD_SEPARATOR     = 'X'
*            HEADER_LENGTH           = 0
*            READ_BY_LINE            = 'X'
*            DAT_MODE                = SPACE
*            CODEPAGE                = SPACE
*            IGNORE_CERR             = ABAP_TRUE
*            REPLACEMENT             = '#'
*            VIRUS_SCAN_PROFILE      =
*          IMPORTING
*            FILELENGTH              =
*            HEADER                  =
          CHANGING
            DATA_TAB                = IT_FILE
*            ISSCANPERFORMED         = SPACE
*          EXCEPTIONS
*            FILE_OPEN_ERROR         = 1
*            FILE_READ_ERROR         = 2
*            NO_BATCH                = 3
*            GUI_REFUSE_FILETRANSFER = 4
*            INVALID_TYPE            = 5
*            NO_AUTHORITY            = 6
*            UNKNOWN_ERROR           = 7
*            BAD_DATA_FORMAT         = 8
*            HEADER_NOT_ALLOWED      = 9
*            SEPARATOR_NOT_ALLOWED   = 10
*            HEADER_TOO_LONG         = 11
*            UNKNOWN_DP_ERROR        = 12
*            ACCESS_DENIED           = 13
*            DP_OUT_OF_MEMORY        = 14
*            DISK_FULL               = 15
*            DP_TIMEOUT              = 16
*            NOT_SUPPORTED_BY_GUI    = 17
*            ERROR_NO_GUI            = 18
*            OTHERS                  = 19
                .
        IF SY-SUBRC <> 0.
*         Implement suitable error handling here
        ENDIF.

*        CL_DEMO_OUTPUT=>DISPLAY( IT_FILE ).

LOOP AT IT_FILE INTO WA_FILE.
*Add one Record to it_bdcdata for each new screen &
*    one record for each screen field to be filled

*  SAPLMGMM,0060,x
*     RMMG1-MATNR =  WA_FILE-MATNR.
*     RMMG1-MTART =  WA_FILE-MTART.
*     RMMG1-MBRSH =  WA_FILE-MBRSH.
*SAPLMGMM,0061,x

*screen 0060
clear wa_bdcdata.
      wa_bdcdata-program =  'SAPLMGMM'.
      wa_bdcdata-dynpro  = '0060'.
      wa_bdcdata-dynbegin = 'X'.
append wa_bdcdata to it_bdcdata.

clear wa_bdcdata.
      wa_bdcdata-fnam =  'RMMG1-MATNR'.
      wa_bdcdata-fval  = WA_FILE-MATNR.
append wa_bdcdata to it_bdcdata.

clear wa_bdcdata.
      wa_bdcdata-fnam =  'RMMG1-MTART'.
      wa_bdcdata-fval  = WA_FILE-MTART.
append wa_bdcdata to it_bdcdata.

clear wa_bdcdata.
      wa_bdcdata-fnam =  'RMMG1-MBRSH'.
      wa_bdcdata-fval  = WA_FILE-MBRSH.
append wa_bdcdata to it_bdcdata.

clear wa_bdcdata.
      wa_bdcdata-fnam =  'BDC_OKCODE'.
      wa_bdcdata-fval  = '=AUSW'.
append wa_bdcdata to it_bdcdata.


*SCREEN 0070

clear wa_bdcdata.
      wa_bdcdata-program =  'SAPLMGMM'.
      wa_bdcdata-dynpro  = '0070'.
      wa_bdcdata-dynbegin = 'X'.
append wa_bdcdata to it_bdcdata.

clear wa_bdcdata.
      wa_bdcdata-fnam =  'MSICHTAUSW-KZSEL(01)'.
      wa_bdcdata-fval  = 'X'.
append wa_bdcdata to it_bdcdata.

clear wa_bdcdata.
      wa_bdcdata-fnam =  'BDC_OKCODE'.
      wa_bdcdata-fval  = '=ENTR'.
append wa_bdcdata to it_bdcdata.

*SCREEN 4004

*SCREEN 4004
clear wa_bdcdata.
      wa_bdcdata-program =  'SAPLMGMM'.
      wa_bdcdata-dynpro  = '4004'.
      wa_bdcdata-dynbegin = 'X'.
append wa_bdcdata to it_bdcdata.

clear wa_bdcdata.
      wa_bdcdata-fnam =  'MAKT-MAKTX'.
      wa_bdcdata-fval  = WA_FILE-MAKTX.
append wa_bdcdata to it_bdcdata.

clear wa_bdcdata.
      wa_bdcdata-fnam =  'MARA-MEINS'.
      wa_bdcdata-fval  = WA_FILE-MEINS.
append wa_bdcdata to it_bdcdata.

clear wa_bdcdata.
      wa_bdcdata-fnam =  'MARA-KOSCH'.
      wa_bdcdata-fval  = WA_FILE-KOSCH.
append wa_bdcdata to it_bdcdata.

clear wa_bdcdata.
      wa_bdcdata-fnam =  'MARA-MATKL'.
      wa_bdcdata-fval  = WA_FILE-MATKL.
append wa_bdcdata to it_bdcdata.

*clear wa_bdcdata.
*      wa_bdcdata-fnam =  'MARA-MSTDE'.
*      wa_bdcdata-fval  = SY-DATUM.
*append wa_bdcdata to it_bdcdata.


clear wa_bdcdata.
      wa_bdcdata-fnam =  'BDC_OKCODE'.
      wa_bdcdata-fval  = '=BU'.
append wa_bdcdata to it_bdcdata.

    CALL TRANSACTION 'MM01' USING IT_BDCDATA.

    REFRESH IT_BDCDATA.
ENDLOOP.