*&---------------------------------------------------------------------*
*& Report Z142975_BDC
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142975_BDC.
TYPES : BEGIN OF TY_FILE,
         MATNR     TYPE RMMG1-MATNR,  "mat no
         MTART     TYPE RMMG1-MTART, "Mat.type
         MBRSH     TYPE RMMG1-MBRSH, "Ind.Sec
         MAKTX     TYPE MAKT-MAKTX,  "Desc
         MEINS     TYPE MARA-MEINS,  "Units
         KOSCH     TYPE MARA-KOSCH,  "Prod.Allocation
        END   OF TY_FILE.

DATA : WA_FILE TYPE TY_FILE,
       IT_FILE TYPE TABLE OF TY_FILE.

START-OF-SELECTION.
  CALL METHOD CL_GUI_FRONTEND_SERVICES=>GUI_UPLOAD
    EXPORTING
      FILENAME                = 'D:\BLR3\SAP.TXT'
*      FILETYPE                = 'ASC'
      HAS_FIELD_SEPARATOR     = 'X' "<> space for TAB
*      HEADER_LENGTH           = 0
*      READ_BY_LINE            = 'X'
*      DAT_MODE                = SPACE
*      CODEPAGE                = SPACE
*      IGNORE_CERR             = ABAP_TRUE
*      REPLACEMENT             = '#'
*      VIRUS_SCAN_PROFILE      =
*    IMPORTING
*      FILELENGTH              =
*      HEADER                  =
    CHANGING
      DATA_TAB                = it_file
*      ISSCANPERFORMED         = SPACE
*    EXCEPTIONS
*      FILE_OPEN_ERROR         = 1
*      FILE_READ_ERROR         = 2
*      NO_BATCH                = 3
*      GUI_REFUSE_FILETRANSFER = 4
*      INVALID_TYPE            = 5
*      NO_AUTHORITY            = 6
*      UNKNOWN_ERROR           = 7
*      BAD_DATA_FORMAT         = 8
*      HEADER_NOT_ALLOWED      = 9
*      SEPARATOR_NOT_ALLOWED   = 10
*      HEADER_TOO_LONG         = 11
*      UNKNOWN_DP_ERROR        = 12
*      ACCESS_DENIED           = 13
*      DP_OUT_OF_MEMORY        = 14
*      DISK_FULL               = 15
*      DP_TIMEOUT              = 16
*      NOT_SUPPORTED_BY_GUI    = 17
*      ERROR_NO_GUI            = 18
*      OTHERS                  = 19
          .
  IF SY-SUBRC <> 0.
*   Implement suitable error handling here
  ENDIF.

cl_demo_output=>display( it_file ).