*&---------------------------------------------------------------------*
*& Report ZTRCAP_OOALV_INTERACTIVE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTRCAP_OOALV_INTERACTIVE.

INCLUDE ZTRCAP_OOALV_INTERACTIVE_INLC.

SELECT-OPTIONS S_EBELN FOR EKKO-EBELN.

CLASS LC_CLS DEFINITION.
  PUBLIC SECTION.
  METHODS METH1 FOR EVENT DOUBLE_CLICK OF CL_GUI_ALV_GRID IMPORTING E_ROW E_COLUMN.
ENDCLASS.

CLASS LC_CLS IMPLEMENTATION.
  METHOD METH1.
    READ TABLE IT_EKKO INTO WA_EKKO INDEX E_ROW-INDEX.
        IF E_COLUMN-FIELDNAME = 'EBELN'.
      SET PARAMETER ID 'BES' FIELD WA_EKKO-EBELN.
      CALL TRANSACTION 'ME23N'.

      ELSEIF E_COLUMN-FIELDNAME = 'LIFNR'.
        SET PARAMETER ID 'LIF' FIELD WA_EKKO-LIFNR.
        CALL TRANSACTION 'XK03'.
        ENDIF.
        ENDMETHOD.
        ENDCLASS.

DATA : I_CONTAINR TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
       I_GRID TYPE REF TO CL_GUI_ALV_GRID.

START-OF-SELECTION.

CALL SCREEN 100.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*

MODULE STATUS_0100 OUTPUT.
  SET PF-STATUS SPACE.

 CREATE OBJECT I_CONTAINR
EXPORTING
  CONTAINER_NAME = 'CNT1'.

CREATE OBJECT I_GRID
EXPORTING
  I_PARENT = I_CONTAINR.

SELECT EBELN BEDAT LIFNR
       FROM EKKO
       INTO TABLE IT_EKKO
       WHERE EBELN IN S_EBELN
       ORDER BY EBELN.

*EBELN
  WA_FCAT-COL_POS = '1'.
  WA_FCAT-FIELDNAME = 'EBELN'.
  WA_FCAT-COLTEXT = 'PURCHASE DOC NO'.

  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.

*BEDAT
  WA_FCAT-COL_POS = '2'.
  WA_FCAT-FIELDNAME = 'BEDAT'.
  WA_FCAT-COLTEXT = 'PURCHASE DOC DATE'.

  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.

*LIFNR
  WA_FCAT-COL_POS = '3'.
  WA_FCAT-FIELDNAME = 'LIFNR'.
  WA_FCAT-COLTEXT = 'VENDOR'.

  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.

DATA OBJ1 TYPE REF TO LC_CLS.
     CREATE OBJECT OBJ1.

SET HANDLER OBJ1->METH1 FOR I_GRID.

CALL METHOD I_GRID->SET_TABLE_FOR_FIRST_DISPLAY
*  EXPORTING
*    I_BUFFER_ACTIVE               =
*    I_BYPASSING_BUFFER            =
*    I_CONSISTENCY_CHECK           =
*    I_STRUCTURE_NAME              =
*    IS_VARIANT                    =
*    I_SAVE                        =
*    I_DEFAULT                     = 'X'
*    IS_LAYOUT                     =
*    IS_PRINT                      =
*    IT_SPECIAL_GROUPS             =
*    IT_TOOLBAR_EXCLUDING          =
*    IT_HYPERLINK                  =
*    IT_ALV_GRAPHICS               =
*    IT_EXCEPT_QINFO               =
*    IR_SALV_ADAPTER               =
  CHANGING
    IT_OUTTAB                     = IT_EKKO
    IT_FIELDCATALOG               = IT_FCAT
*    IT_SORT                       =
*    IT_FILTER                     =
*  EXCEPTIONS
*    INVALID_PARAMETER_COMBINATION = 1
*    PROGRAM_ERROR                 = 2
*    TOO_MANY_LINES                = 3
*    OTHERS                        = 4
        .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*

MODULE USER_COMMAND_0100 INPUT.
IF SY-UCOMM = 'BACK'.
    LEAVE TO SCREEN 0.
    ENDIF.
ENDMODULE.