*&---------------------------------------------------------------------*
*& Report ZADM_CONSTRUCTORS_ALL_BLR3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZADM_CONSTRUCTORS_ALL_BLR3.

CLASS A DEFINITION . "FINAL.

  PUBLIC SECTION.
  CLASS-DATA V_Y TYPE I.

    METHODS : CONSTRUCTOR IMPORTING X TYPE I,
              DISPLAY  .
class-METHODS : CLASS_CONSTRUCTOR .
  PRIVATE SECTION.
    DATA : V_X TYPE I .


ENDCLASS.

CLASS A IMPLEMENTATION.
  METHOD class_CONSTRUCTOR.
    V_y = 1000.
  ENDMETHOD.

  METHOD CONSTRUCTOR.
    V_X = X.
  ENDMETHOD.

  METHOD DISPLAY.
    WRITE : / 'V_X IS', V_X COLOR 7,
              'V_Y IS', V_Y COLOR 7.
  ENDMETHOD.
ENDCLASS.


CLASS B DEFINITION INHERITING FROM A.
  PUBLIC SECTION.
*     METHODS : CONSTRUCTOR.
ENDCLASS.

CLASS B IMPLEMENTATION.
*  METHOD CONSTRUCTOR.
**    super->CONSTRUCTOR( X =  ).
*    WRITE / 'I am Subclass Constructor' COLOR 1.
*  ENDMETHOD.

ENDCLASS.

DATA : O1 TYPE REF TO A,
       O2 TYPE REF TO A.

START-OF-SELECTION.

   CREATE OBJECT O1
     EXPORTING
       X = 100
     .
*
*   CREATE OBJECT O2
*     EXPORTING
*       X = 200
*     .
*   O2->DISPLAY( ).
*   SKIP 1.
   O1->DISPLAY( ).

write / A=>V_Y COLOR 7.