*&---------------------------------------------------------------------*
*& Report ZADM_OO_ALV_BLR3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZADM_OO_ALV_BLR3.
TABLES ZKNA1.
DATA : O_CONTAINER1 TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
       O_GRID1 TYPE REF TO CL_GUI_ALV_GRID,
       IT_ZKNA1 TYPE TABLE OF ZKNA1,
       ok_9000 type sy-ucomm.

START-OF-SELECTION.
  CALL SCREEN 9000.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9000 INPUT.
CASE ok_9000.
  WHEN 'BACK'.
    LEAVE TO SCREEN 0.
  WHEN 'GETC'.
    PERFORM GET_CUSTOMERS.
    PERFORM display_alv_9000.
  WHEN OTHERS.
ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Form  GET_CUSTOMERS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM GET_CUSTOMERS .
SELECT * FROM ZKNA1 INTO TABLE IT_ZKNA1
                    WHERE LAND1 = ZKNA1-LAND1.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_9000 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  DISPLAY_ALV_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM DISPLAY_ALV_9000 .
IF IT_ZKNA1 IS NOT INITIAL.

  IF O_CONTAINER1 IS INITIAL.
    CREATE OBJECT O_CONTAINER1
      EXPORTING
*        PARENT                      =
        CONTAINER_NAME              = 'C1'
*        STYLE                       =
*        LIFETIME                    = lifetime_default
*        REPID                       =
*        DYNNR                       =
*        NO_AUTODEF_PROGID_DYNNR     =
*      EXCEPTIONS
*        CNTL_ERROR                  = 1
*        CNTL_SYSTEM_ERROR           = 2
*        CREATE_ERROR                = 3
*        LIFETIME_ERROR              = 4
*        LIFETIME_DYNPRO_DYNPRO_LINK = 5
*        OTHERS                      = 6
        .
    IF SY-SUBRC <> 0.
*     MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*                WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.
ENDIF.
IF O_GRID1 IS  INITIAL.
  CREATE OBJECT O_GRID1
    EXPORTING
*      I_SHELLSTYLE      = 0    " Control Style
*      I_LIFETIME        =     " Lifetime
      I_PARENT          =  O_CONTAINER1   " Parent Container
*      I_APPL_EVENTS     = SPACE    " Register Events as Application Events
*      I_PARENTDBG       =     " Internal, Do not Use
*      I_APPLOGPARENT    =     " Container for Application Log
*      I_GRAPHICSPARENT  =     " Container for Graphics
*      I_NAME            =     " Name
*      I_FCAT_COMPLETE   = SPACE    " Boolean Variable (X=True, Space=False)
*    EXCEPTIONS
*      ERROR_CNTL_CREATE = 1
*      ERROR_CNTL_INIT   = 2
*      ERROR_CNTL_LINK   = 3
*      ERROR_DP_CREATE   = 4
*      OTHERS            = 5
    .
  IF SY-SUBRC <> 0.
*   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*              WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.
ENDIF.

CALL METHOD O_GRID1->SET_TABLE_FOR_FIRST_DISPLAY
  EXPORTING
*    I_BUFFER_ACTIVE               =
*    I_BYPASSING_BUFFER            =
*    I_CONSISTENCY_CHECK           =
    I_STRUCTURE_NAME              = 'ZKNA1'
*    IS_VARIANT                    =
*    I_SAVE                        =
*    I_DEFAULT                     = 'X'
*    IS_LAYOUT                     =
*    IS_PRINT                      =
*    IT_SPECIAL_GROUPS             =
*    IT_TOOLBAR_EXCLUDING          =
*    IT_HYPERLINK                  =
*    IT_ALV_GRAPHICS               =
*    IT_EXCEPT_QINFO               =
*    IR_SALV_ADAPTER               =
  CHANGING
    IT_OUTTAB                     = IT_ZKNA1
*    IT_FIELDCATALOG               =
*    IT_SORT                       =
*    IT_FILTER                     =
*  EXCEPTIONS
*    INVALID_PARAMETER_COMBINATION = 1
*    PROGRAM_ERROR                 = 2
*    TOO_MANY_LINES                = 3
*    OTHERS                        = 4
        .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.
ELSE.
  MESSAGE 'No Data to Display.' TYPE 'I'.
ENDIF.
ENDFORM.