*&---------------------------------------------------------------------*
REPORT ZADM_ALV_MANUAL_FCAT_BLR3.

TYPES: BEGIN OF TY_ZKNA1,
        KUNNR TYPE ZKNA1-KUNNR,
        LAND1 TYPE ZKNA1-LAND1,
        NAME1 TYPE ZKNA1-NAME1,
        ORT01 TYPE ZKNA1-ORT01,
      END OF TY_ZKNA1.

DATa it_zKNA1 TYPE TABLE OF ty_zKNA1 .
DATA : IT_FCAT  TYPE SLIS_T_FIELDCAT_ALV,
       WA_FCAT  TYPE LINE OF SLIS_T_FIELDCAT_ALV.

START-OF-SELECTION .

select KUNNR LAND1 NAME1 ORT01
          from Zkna1 INTO tabLE it_zKNA1.

END-OF-SELECTION.

*Prepare Field Catalog
clear wa_fcat.
      wa_fcat-FIELDNAME = 'KUNNR'.
      wa_fcat-COL_POS   =  1.
      wa_fcat-SELTEXT_M = 'Customer No'.
      wa_fcat-KEY       = 'X'.
append wa_fcat to it_fcat.


clear wa_fcat.
      wa_fcat-FIELDNAME = 'NAME1'.
      wa_fcat-COL_POS   =  2.
      wa_fcat-SELTEXT_M = 'Name'.
append wa_fcat to it_fcat.

clear wa_fcat.
      wa_fcat-FIELDNAME = 'ORT01'.
      wa_fcat-COL_POS   =  3.
      wa_fcat-SELTEXT_M = 'City'.
      wa_fcat-just      = 'C'.
      wa_fcat-HOTSPOT   = 'X'.
append wa_fcat to it_fcat.

clear wa_fcat.
      wa_fcat-FIELDNAME = 'LAND1'.
      wa_fcat-COL_POS   =  4.
      wa_fcat-SELTEXT_M = 'Ctry'.
      wa_fcat-emphasize   = 'C71'.  "CXYZ - color
append wa_fcat to it_fcat.




CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
*   I_CALLBACK_PROGRAM                = ' '
*   I_CALLBACK_PF_STATUS_SET          = ' '
*   I_CALLBACK_USER_COMMAND           = ' '
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME                  =
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      =
*   I_GRID_SETTINGS                   =
*   IS_LAYOUT                         =
   IT_FIELDCAT                       = IT_FCAT "Manual/Semi Auto
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        =
*   IT_EVENTS                         =
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
  TABLES
    T_OUTTAB                          = IT_ZKNA1
* EXCEPTIONS
*   PROGRAM_ERROR                     = 1
*   OTHERS                            = 2
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.



______________________________________________________________MATERIAL TABLE

*&---------------------------------------------------------------------*
*& Report Z142975_ALV_MANUAL
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142975_ALV_MANUAL.

types: BEGIN OF TY_Z142342_MATS,
        MATNR TYPE Z142342_MATS-MATNR,
        MAKTX TYPE Z142342_MATS-MAKTX,
        MTART TYPE Z142342_MATS-MTART,
        STOCK TYPE Z142342_MATS-STOCK,
      END OF TY_Z142342_MATS.


DATa it_Z142342_MATS TYPE TABLE OF ty_Z142342_MATS .
DATA : IT_FCAT  TYPE SLIS_T_FIELDCAT_ALV,
       WA_FCAT  TYPE LINE OF SLIS_T_FIELDCAT_ALV.

START-OF-SELECTION .

select matnr maktx mtart stock
          from Z142342_MATS INTO tabLE it_Z142342_MATS.

END-OF-SELECTION.

*Prepare Field Catalog
clear wa_fcat.
      wa_fcat-FIELDNAME = 'matnr'.
      wa_fcat-COL_POS   =  1.
      wa_fcat-SELTEXT_M = 'Material No'.
      wa_fcat-KEY       = 'X'.
append wa_fcat to it_fcat.


clear wa_fcat.
      wa_fcat-FIELDNAME = 'MAKTC'.
      wa_fcat-COL_POS   =  2.
      wa_fcat-SELTEXT_M = 'MATERIAL DESCRIPTION'.
       wa_fcat-HOTSPOT   = 'X'.
            wa_fcat-just      = 'C'.
append wa_fcat to it_fcat.

clear wa_fcat.
      wa_fcat-FIELDNAME = 'STCOK'.
      wa_fcat-COL_POS   =  3.
      wa_fcat-SELTEXT_M = 'STOCK AVAILABLE'.
       wa_fcat-emphasize   = 'C31'.  "CXYZ - color
append wa_fcat to it_fcat.




CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
*   I_CALLBACK_PROGRAM                = ' '
*   I_CALLBACK_PF_STATUS_SET          = ' '
*   I_CALLBACK_USER_COMMAND           = ' '
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME                  =
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      =
*   I_GRID_SETTINGS                   =
*   IS_LAYOUT                         =
   IT_FIELDCAT                       = IT_FCAT "Manual/Semi Auto
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        =
*   IT_EVENTS                         =
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
  TABLES
    T_OUTTAB                          = IT_Z142342_MATS
* EXCEPTIONS
*   PROGRAM_ERROR                     = 1
*   OTHERS                            = 2
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.