*&---------------------------------------------------------------------*
*& Report ZADM_HANDLE_EXCP_TRY_CATCH
*&---------------------------------------------------------------------*

REPORT ZADM_HANDLE_EXCP_TRY_CATCH.

PARAMETERS : P1 TYPE I,
             P2 TYPE I.
DATA : rdiv  type i,
       radd type i.
data o_excp  type REF TO  cx_root.

try.

TRY .
    rdiv = p1 / p2.
    write : / 'Result of Division', rdiv color 1.


*CATCH cx_root INTO data(o_excp).
*CATCH cx_root INTO o_excp.
*data v_text type string.
*      v_text = o_excp->get_text( ).
*      write / v_text COLOR 1.

CLEANUP.
  write / 'Resources Released-CLEAN UP Happended' COLOR 1.
ENDTRY.

CATCH cx_root INTO o_excp.
data v_text type string.
      v_text = o_excp->get_text( ).
      write / v_text COLOR 1.

radd = p1 + p2.
    write : / 'Result of add', radd color 1.

endtry.