*&---------------------------------------------------------------------*
*& Report ZAIRLINE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZAIRLINE NO STANDARD PAGE HEADING
               LINE-COUNT 20(2).
TABLES scarr.
SELECT-OPTIONS s_carrid FOR scarr-carrid.
TYPES: BEGIN OF TY_SCARR,
               CARRID TYPE SCARR-CARRID,
               CARRNAME TYPE SCARR-CARRNAME,
               CURRCODE TYPE SCARR-CURRCODE,
               URL TYPE SCARR-URL,
             END OF TY_SCARR.
TYPES: BEGIN OF ty_SPFLI,
         carrid    TYPE scarr-carrid,
         connid    TYPE spfli-connid,
         countryfr TYPE spfli-countryfr,
         cityfrom  TYPE spfli-cityfrom,
         cityto    TYPE spfli-cityto,
         DISTANCE  TYPE spfli-DISTANCE,
         DEPTIME   TYPE spfli-DEPTIME ,
         ARRTIME   TYPE spfli-ARRTIME ,
END OF ty_SPFLI.

DATA : WA_SCARR TYPE ty_SCARR,
       WA_SPFLI TYPE ty_SPFLI.
DATA V_FNAM TYPE STRING.
data v_carrid TYPE scarr-carrid.

 DATA : it_SCARR TYPE TABLE OF ty_SCARR,
       it_SPFLI TYPE TABLE OF ty_SPFLI.
************************************
*      START-OF-SELECTION.         *
************************************
START-OF-SELECTION.

SELECT  carrid
        carrname
        currcode
INTO TABLE IT_SCARR
FROM SCARR
WHERE CARRID  IN S_CARRID.

************************************
*      END-OF-SELECTION.           *
************************************
end-of-selection.
if it_SCARR is NOT INITIAL.
  write : / 'Airline ID' color 7, 15 'Name' color 7 , 40 'Currency' color 7.
  ULINE.
  loop at it_SCARR into WA_SCARR.
    write:/
             WA_SCARR-CARRID HOTSPOT,
            15 WA_SCARR-CARRNAME ,
            40 WA_SCARR-currcode .
    hide WA_SCARR-CARRID.
  ENDLOOP.
ELSE.
  WRITE / 'No Airline Details To Display'.
endif.

************************************
*    AT LINE-SELECTION.           *
************************************
AT LINE-SELECTION.

case sy-lsind.
when 1.
  GET CURSOR FIELD V_FNAM.
IF V_FNAM = 'WA_SCARR-CARRID'.
select  carrid connid countryfr cityfrom cityto distance deptime arrtime
into  TABLE it_spfli from  spfli where carrid = WA_SCARR-CARRID.
if it_spfli is NOT INITIAL.
   LOOP AT it_spfli INTO wa_spfli.
   write : / wa_spfli-carrid,
            10 wa_spfli-connid,
            20 wa_spfli-cityfrom,
            42 wa_spfli-cityto,
            56 wa_spfli-DISTANCE,
            68 wa_spfli-DEPTIME ,
            78 wa_spfli-ARRTIME .
   ENDLOOP.
else.
  write / 'NO FLIGHTS SCHEDULED'.
endif.
ENDIF.
endcase.

***********************************************
*    TOP-OF-PAGE DURING LINE-SELECTION.       *
***********************************************
TOP-OF-PAGE DURING LINE-SELECTION. "for 2nd ry lists
case sy-lsind.
  when 2.
  write : / 'Airline' color 5 , 10 'Flight' color 5,
            20 'City From' COLOR 5 ,42 'City To' color 5,
            56 'Distance' color 5, 68 'Dep.Time' color 5, 78 'Arr.Time' color 5.
  ULINE.
 when 2.
endcase.