*&---------------------------------------------------------------------*
*& Report ZTRCAP_ALV_LISTDISPLAY
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTRCAP_ALV_BLOCK_DISPLAY.

INCLUDE ZTRCAP_ALV_LISTDISPLAY_INCL16.

SELECT-OPTIONS S_MATNR FOR MARA-MATNR.

START-OF-SELECTION.

PERFORM GET_DATA.

PERFORM ALV_FIELD.


CALL FUNCTION 'REUSE_ALV_BLOCK_LIST_INIT'
  EXPORTING
    I_CALLBACK_PROGRAM             = SY-REPID
*   I_CALLBACK_PF_STATUS_SET       = ' '
*   I_CALLBACK_USER_COMMAND        = ' '
*   IT_EXCLUDING                   =
          .

IT_LAYOUT-ZEBRA  = 'X'.

CALL FUNCTION 'REUSE_ALV_BLOCK_LIST_APPEND'
  EXPORTING
    IS_LAYOUT                        = IT_LAYOUT
    IT_FIELDCAT                      = IT_FIELDCAT[]
    I_TABNAME                        = 'IT_TAB'
    IT_EVENTS                        = IT_EVENT[]
  TABLES
    T_OUTTAB                         = IT_TAB
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.


CALL FUNCTION 'REUSE_ALV_BLOCK_LIST_APPEND'
  EXPORTING
    IS_LAYOUT                        = IT_LAYOUT
    IT_FIELDCAT                      = IT_FIELDCAT2[]
    I_TABNAME                        = 'IT_TAB2'
    IT_EVENTS                        = IT_EVENT[]
  TABLES
    T_OUTTAB                         = IT_TAB2
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.


CALL FUNCTION 'REUSE_ALV_BLOCK_LIST_DISPLAY'.


*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM GET_DATA .
SELECT MATNR
         MBRSH
         MTART
         MEINS
         BRGEW
         NTGEW
    FROM MARA
    INTO TABLE IT_TAB
    WHERE MATNR IN S_MATNR.

SELECT MATNR
       MAKTX
    FROM MAKT
    INTO TABLE IT_TAB2
    WHERE MATNR IN S_MATNR.



ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  ALV_FIELD
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM ALV_FIELD .

*MATNR
  IT_FIELDCAT-COL_POS = '1'.
  IT_FIELDCAT-SELTEXT_L = 'MATERIAL NO'.
  IT_FIELDCAT-FIELDNAME = 'MATNR'.
  IT_FIELDCAT-TABNAME = 'IT_TAB'.
*  IT_FIELDCAT-EMPHASIZE = 'C111'.
  APPEND IT_FIELDCAT.



*MBRSH
  IT_FIELDCAT-COL_POS = '2'.
  IT_FIELDCAT-SELTEXT_L = 'MAT IND SECTOR'.
  IT_FIELDCAT-FIELDNAME = 'MBRSH'.
  IT_FIELDCAT-TABNAME = 'IT_TAB'.
*  IT_FIELDCAT-EMPHASIZE = 'C600'.
  APPEND IT_FIELDCAT.



*MTART
  IT_FIELDCAT-COL_POS = '3'.
  IT_FIELDCAT-SELTEXT_L = 'MATERIAL TYPE'.
  IT_FIELDCAT-FIELDNAME = 'MTART'.
  IT_FIELDCAT-TABNAME = 'IT_TAB'.
*  IT_FIELDCAT-EMPHASIZE = 'C411'.
  APPEND IT_FIELDCAT.




*MEINS
  IT_FIELDCAT-COL_POS = '4'.
  IT_FIELDCAT-SELTEXT_L = 'MATERIAL UOM'.
  IT_FIELDCAT-FIELDNAME = 'MEINS'.
  IT_FIELDCAT-TABNAME = 'IT_TAB'.
*  IT_FIELDCAT-EMPHASIZE = 'C511'.
  APPEND IT_FIELDCAT.


*BRGEW
  IT_FIELDCAT-COL_POS = '5'.
  IT_FIELDCAT-SELTEXT_L = 'GROSS WEIGHT'.
  IT_FIELDCAT-FIELDNAME = 'BRGEW'.
  IT_FIELDCAT-TABNAME = 'IT_TAB'.
  IT_FIELDCAT-DO_SUM = 'X'.
  APPEND IT_FIELDCAT.

*NTGEW
  IT_FIELDCAT-COL_POS = '6'.
  IT_FIELDCAT-SELTEXT_L = 'NET WEIGHT'.
  IT_FIELDCAT-FIELDNAME = 'NTGEW'.
  IT_FIELDCAT-TABNAME = 'IT_TAB'.
  APPEND IT_FIELDCAT.

*,,,,,,,,,,,,,,,,,,,,,


*MATNR
  IT_FIELDCAT2-COL_POS = '1'.
  IT_FIELDCAT2-SELTEXT_L = 'MATERIAL NO'.
  IT_FIELDCAT2-FIELDNAME = 'MATNR'.
  IT_FIELDCAT2-TABNAME = 'IT_TAB2'.

  APPEND IT_FIELDCAT2.

* MAKTX
  IT_FIELDCAT2-COL_POS = '2'.
  IT_FIELDCAT2-SELTEXT_L = 'MATERIAL DESC'.
  IT_FIELDCAT2-FIELDNAME = 'MAKTX'.
  IT_FIELDCAT2-TABNAME = 'IT_TAB2'.

  APPEND IT_FIELDCAT2.





ENDFORM.