1000000002000US GE Health Care                     Ltd                                Newyork                                                                                                
1000000002001US Cap Gemini                         Ltd                                Angola                                                                                                 
1000000002002US IGate                              Ltd                                Brussels                                                                                               
1000000002003IN Pikachu                            Ltd                                Kolkata                                                                                                
1000000002004IN ACCENTURE                          Ltd                                Toronto                                                                                                
1000000002005IN Reliance                           Ltd                                Banglore                                                                                               
1000000002006DE SAP                                Ltd                                Aust                                                                                                   
1000000002007DE Gernal Motors                      Ltd                                Braz                                                                                                   
1000000002008DE General Electronics                Ltd                                Beijing                                                                                                
1000000002009CA Candid                             Ltd                                Frankfurt                                                                                              
1000000002010CA Bandid                             Ltd                                Banglore                                                                                               
100                                                                                                                                                                                          
1000000001000US SAP US                             Ltd                                Newark                                                                                                 
1000000001001AO SAP                                Ltd                                Angola                                                                                                 
1000000001002BE SAP Belgium                        Ltd                                Brussels                                                                                               
1000000001003BM SAP Bermudan                       Ltd                                Lubango                                                                                                
1000000001004CA SAP Canada                         Ltd                                Toronto                                                                                                
1000000001005BO SAP Bolivia                        Ltd                                Boli                                                                                                   
1000000001006AU SAP Aulk                           Ltd                                Aust?:                             dd                                                                  
1000000001007BR SAP Brazil                         Ltd                                Braz                                                                                                   
1000000001008CN SAP China                          Ltd                                Beijing                                                                                                
1000000001009DE SAP Germany                        Ltd                                Frankfurt                                                                                              
1000000001010IN toofan                             Ltd                                BANGALORE                                                                                              
